\relax 
\citation{Sarvendranath_2017_globecom}
\citation{Goldsmith_2009_PIEEE}
\citation{Goldsmith_2009_PIEEE}
\citation{Fakhan_2014_TSP,Hanif_2015_globecom,Wang_2010_TWC,RZhang_2009_TWC,Suraweera_2010_TVT,li_2011_pimrc}
\citation{Sarvendranath_2013_TCOM,Sarvendranath_2014_TCOM,Wang_2011_TCom}
\citation{Kashyap_2014_TCOM,Sboui_2013_TWC}
\citation{mehta_2012_ComMag}
\citation{Hanif_2015_globecom,Wang_2010_TWC}
\citation{Hanif_2015_globecom,Kong_2011_JCN}
\citation{Sarvendranath_2013_TCOM,Sarvendranath_2014_TCOM}
\citation{Kong_2011_JCN}
\citation{Hanif_2015_globecom}
\citation{Wang_2011_TCom}
\citation{Sarvendranath_2013_TCOM}
\citation{Sarvendranath_2014_TCOM}
\citation{Peng_2016_eurasip}
\citation{musavian_2009_tcom,Suraweera_2010_TVT,Peng_2016_eurasip}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{Hanif_2015_globecom,Sarvendranath_2013_TCOM,Sarvendranath_2014_TCOM,Wang_2011_TCom,Fakhan_2014_TSP}
\citation{Fakhan_2014_TSP,Sarvendranath_2013_TCOM,Sarvendranath_2014_TCOM,li_2011_pimrc,Suraweera_2010_TVT}
\citation{Fakhan_2014_TSP,Kong_2011_JCN,Sarvendranath_2013_TCOM,Hanif_2015_globecom}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{2}{}\protected@file@percent }
\newlabel{sec:contributions}{{\mbox  {I-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Outline and Notation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model that consists of an STx with ${N_t}$ transmit antennas and one RF chain. It transmits data to an SRx with ${N_r}$ antennas and causes interference to the PRx.}}{2}{}\protected@file@percent }
\newlabel{fig:MODEL}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Statement}{2}{}\protected@file@percent }
\newlabel{sec:model}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Antenna Selection Options and Data Transmission}{2}{}\protected@file@percent }
\newlabel{sec:antenna_selection_options}{{\mbox  {II-A}}{2}}
\citation{Sarvendranath_2013_TCOM,Wang_2011_TCom,Kashyap_2014_TCOM,Sarvendranath_2014_TCOM}
\citation{Kashyap_2014_TCOM}
\citation{musavian_2009_tcom,RZhang_2009_TWC,li_2011_pimrc}
\citation{das_2015_twc}
\citation{Hanif_2015_globecom,Sarvendranath_2013_TCOM,Wang_2010_TWC,RZhang_2009_TWC,Sarvendranath_2014_TCOM}
\citation{Hanif_2015_globecom,Sarvendranath_2013_TCOM,Sarvendranath_2014_TCOM,Kong_2011_JCN,Wang_2010_TWC,RZhang_2009_TWC}
\citation{Zhang_2017_tcom}
\citation{Zhao_2008_TSP}
\citation{RZhang_2008_DSAN}
\citation{Chung_2001_TCom}
\citation{Fakhan_2014_TSP}
\citation{Kashyap_2014_TCOM,Sarvendranath_2013_TCOM}
\citation{Kashyap_2013_TWC,Kashyap_2014_TCOM,Hanif_2015_globecom,Sarvendranath_2013_TCOM}
\citation{Sarvendranath_2014_TCOM}
\newlabel{eq:r_su}{{1}{3}}
\newlabel{eq:i}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}CSI Assumptions and Justifications}{3}{}\protected@file@percent }
\newlabel{sec:CSI_assumption}{{\mbox  {II-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Problem Statement}{3}{}\protected@file@percent }
\newlabel{sec:problem_statement}{{\mbox  {II-C}}{3}}
\newlabel{eq:isep}{{3}{3}}
\newlabel{eq:iop_cons}{{4}{3}}
\newlabel{eq:objective}{{5}{3}}
\newlabel{eq:cons}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LWIIR, Its Interference-Outage analysis, and optimality}{3}{}\protected@file@percent }
\newlabel{sec:analysis}{{III}{3}}
\citation{Hanif_2015_globecom,Sarvendranath_2013_TCOM,Sarvendranath_2014_TCOM,Wang_2011_TCom,Fakhan_2014_TSP}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key notations}}{4}{}\protected@file@percent }
\newlabel{tab:notations}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}LWIIR and Its Properties}{4}{}\protected@file@percent }
\newlabel{sec:lambda_rule}{{\mbox  {III-A}}{4}}
\newlabel{eq:yi_def}{{8}{4}}
\newlabel{eq:lam_weight_rule}{{9}{4}}
\newlabel{eq:uncons_simple}{{10}{4}}
\newlabel{eq:uncomsoutage}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selection metric of antenna $k$ as a function of $\DOTSB \sum@ \slimits@ _{i=1}^{{N_r}}{h_{ik}}$ and ${g_{k}}$.}}{4}{}\protected@file@percent }
\newlabel{fig:metric}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Interference-Outage Probability and Optimality of LWIIR}{4}{}\protected@file@percent }
\newlabel{sec:out_prob_opt}{{\mbox  {III-B}}{4}}
\newlabel{lem:outage_Nt}{{1}{4}}
\newlabel{eq:pr_outage_ccdf}{{12}{4}}
\newlabel{res:selection_rule_on_off}{{1}{4}}
\citation{abramowitz_stegun}
\newlabel{eq:pr_outage_ub}{{13}{5}}
\newlabel{eq:two_Nt_UB}{{14}{5}}
\newlabel{eq:two_Nt_lam}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Insights: A Simpler, Intuitive TAS Rule and Its Interference-Outage Probability}{5}{}\protected@file@percent }
\newlabel{sec:insights}{{\mbox  {III-C}}{5}}
\newlabel{eq:hp_rule_G_not_empty}{{16}{5}}
\newlabel{eq:hp_rule_G_empty}{{17}{5}}
\newlabel{eq:pr_outage_hp}{{18}{5}}
\newlabel{eq:lam_asym}{{19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SEP Analysis of LWIIR}{5}{}\protected@file@percent }
\newlabel{sec:SEPanalysis}{{IV}{5}}
\newlabel{thm:SEP_exact_Nt_gen}{{2}{5}}
\newlabel{eq:SEP_Nt_gen}{{20}{5}}
\newlabel{eq:termtwo_gen}{{21}{5}}
\newlabel{eq:ccdfyNr}{{22}{5}}
\newlabel{eq:pdfyNr}{{23}{5}}
\newlabel{eq:termtwo_approx}{{24}{5}}
\citation{Xiang_2012_SIAM}
\citation{CLRS_algo_book}
\citation{gradshteyn00_book}
\citation{Sboui_2013_TWC,Kashyap_2014_TCOM,musavian_2009_tcom,Zhang_2017_tcom,Kashyap_2015_wicomlet}
\citation{Kashyap_2014_TCOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Insights: Rayleigh Fading and ${N_r}=1$}{6}{}\protected@file@percent }
\newlabel{sec:spec_case_Nr_1}{{\mbox  {IV-A}}{6}}
\newlabel{eq:avgSEPoneNr}{{25}{6}}
\newlabel{eq:gauss_quad}{{26}{6}}
\newlabel{eq:inf_sum}{{27}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Impact of Imperfect CSI on LWIIR}{6}{}\protected@file@percent }
\newlabel{sec:imperfectcsi}{{V}{6}}
\newlabel{eq:shat}{{28}{6}}
\newlabel{eq:yihat_def}{{29}{6}}
\newlabel{eq:CCCDF_yhat}{{30}{6}}
\newlabel{eq:pdfyNrhat}{{31}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}1}Average SEP}{6}{}\protected@file@percent }
\newlabel{thm:avg_SEP_imperfect}{{3}{6}}
\newlabel{eq:avg_SEP_imperfect}{{33}{6}}
\citation{simon_alouini_book}
\citation{Sarvendranath_2013_TCOM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}2}Interference-Outage Probability}{7}{}\protected@file@percent }
\newlabel{thm:outage_imperfect_CSI}{{4}{7}}
\newlabel{eq:pr_outage_impefect}{{34}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Results and Performance Benchmarking}{7}{}\protected@file@percent }
\newlabel{sec:results}{{VI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average SEP as a function of interference power threshold $\tau $ for different ${N_t}\times {N_r}$ values ($O_{\text  {max}}=0.1$, ${P_t}= 5$\nobreakspace  {}dB, and QPSK).}}{7}{}\protected@file@percent }
\newlabel{fig:SEP_vs_tau}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average SEP as a function of $\tau $ for 8-PSK and 16-QAM for different values of $O_{\text  {max}}$ (${P_t}= 13$\nobreakspace  {}dB, ${N_t}=8$, and ${N_r}=1$).}}{7}{}\protected@file@percent }
\newlabel{fig:SEP_vs_tau_QAM}{{4}{7}}
\citation{Sarvendranath_2014_TCOM}
\citation{Zhou_2008_IET}
\citation{Sarvendranath_2013_TCOM}
\citation{Wang_2011_TCom,Sarvendranath_2014_TCOM}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of $s={0}$ as a function of $\tau $ for different values of $O_{\text  {max}}$ and ${N_t}$ (${P_t}= 5$\nobreakspace  {}dB, ${N_r}=2$, and QPSK).}}{8}{}\protected@file@percent }
\newlabel{fig:Pr_s_0_vs_tau}{{5}{8}}
\newlabel{eq:MI_rule}{{36}{8}}
\newlabel{eq:MSLIR_rule}{{37}{8}}
\newlabel{eq:GHYA_rule}{{38}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance benchmarking: Average SEPs of LWIIR and several TAS rules proposed in the literature ($O_{\text  {max}}= 0.1$, ${P_t}= 12$\nobreakspace  {}dB, ${N_t}= 4$, ${N_r}=1$, and QPSK).}}{8}{}\protected@file@percent }
\newlabel{fig:BM_SEP_vs_tau}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imperfect CSI: Interference-outage probability as a function of $\tau $ ($O_{\text  {max}}=0.1$, ${P_t}= 10$\nobreakspace  {}dB, ${N_t}= 2$, ${N_r}= 2$, and QPSK).}}{9}{}\protected@file@percent }
\newlabel{fig:out_vs_tau_imp_CSI}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imperfect CSI: Average SEP as a function of $\tau $ ($O_{\text  {max}}=0.1$, ${P_t}= 10$\nobreakspace  {}dB, ${N_t}= 2$, ${N_r}= 2$, and QPSK).}}{9}{}\protected@file@percent }
\newlabel{fig:sep_vs_tau_imp_CSI}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{9}{}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proof of Lemma\nobreakspace  {}1\hbox {}}{9}{}\protected@file@percent }
\newlabel{proof:outage_Nt}{{A}{9}}
\newlabel{eq:out_1}{{40}{9}}
\newlabel{eq:out_3}{{42}{9}}
\newlabel{eq:pr_Gk}{{43}{9}}
\newlabel{eq:out_5}{{44}{9}}
\newlabel{eq:out_6}{{45}{9}}
\newlabel{eq:out_7}{{46}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proof of Result\nobreakspace  {}1\hbox {}}{10}{}\protected@file@percent }
\newlabel{proof:selection_rule_on_off}{{B}{10}}
\newlabel{eq:opt_rul_1}{{47}{10}}
\newlabel{eq:opt_rul_2}{{48}{10}}
\newlabel{eq:ineq_3}{{49}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proof of Result\nobreakspace  {}2\hbox {}}{10}{}\protected@file@percent }
\newlabel{proof:SEP_exact_Nt_gen}{{C}{10}}
\newlabel{eq:Perr_all_h}{{50}{10}}
\newlabel{eq:avg_SEP_1}{{51}{10}}
\newlabel{eq:avg_SEP_3}{{54}{10}}
\newlabel{eq:avg_sep_3_one}{{55}{10}}
\newlabel{eq:termone_a}{{58}{10}}
\newlabel{eq:pr_s_1}{{59}{10}}
\citation{simon_alouini_book}
\newlabel{eq:pr_s_1_2}{{60}{11}}
\newlabel{eq:prob_gklt}{{61}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Brief Proof of Result\nobreakspace  {}3\hbox {}}{11}{}\protected@file@percent }
\newlabel{proof:avg_SEP_imperfect_CSI}{{D}{11}}
\newlabel{eq:Perr_all_imp_csi}{{62}{11}}
\newlabel{eq:avg_SEP_3_IMP_CSI}{{63}{11}}
\newlabel{eq:avg_SEP_4_IMP_CSI}{{64}{11}}
\newlabel{eq:bivargammaPDF}{{65}{11}}
\newlabel{eq:y1_jpdf}{{66}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Proof of Result\nobreakspace  {}4\hbox {}}{11}{}\protected@file@percent }
\newlabel{proof:outage_imperfect_CSI}{{E}{11}}
\newlabel{eq:outhat_2}{{67}{11}}
\newlabel{eq:pr_s_1_2_imp}{{68}{11}}
\bibcite{Sarvendranath_2017_globecom}{1}
\bibcite{Goldsmith_2009_PIEEE}{2}
\bibcite{Fakhan_2014_TSP}{3}
\bibcite{Hanif_2015_globecom}{4}
\bibcite{Wang_2010_TWC}{5}
\bibcite{RZhang_2009_TWC}{6}
\bibcite{Suraweera_2010_TVT}{7}
\bibcite{li_2011_pimrc}{8}
\bibcite{Sarvendranath_2013_TCOM}{9}
\bibcite{Sarvendranath_2014_TCOM}{10}
\bibcite{Wang_2011_TCom}{11}
\bibcite{Kashyap_2014_TCOM}{12}
\bibcite{Sboui_2013_TWC}{13}
\bibcite{mehta_2012_ComMag}{14}
\bibcite{Kong_2011_JCN}{15}
\bibcite{Peng_2016_eurasip}{16}
\bibcite{musavian_2009_tcom}{17}
\bibcite{das_2015_twc}{18}
\bibcite{Zhang_2017_tcom}{19}
\bibcite{Zhao_2008_TSP}{20}
\bibcite{RZhang_2008_DSAN}{21}
\bibcite{Chung_2001_TCom}{22}
\bibcite{Kashyap_2013_TWC}{23}
\bibcite{abramowitz_stegun}{24}
\bibcite{Xiang_2012_SIAM}{25}
\bibcite{CLRS_algo_book}{26}
\bibcite{gradshteyn00_book}{27}
\bibcite{Kashyap_2015_wicomlet}{28}
\bibcite{simon_alouini_book}{29}
\bibcite{Zhou_2008_IET}{30}
\newlabel{eq:g1_integral}{{70}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rimalapudi Sarvendranth}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neelesh B. Mehta}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
