TEAM 1
==================================================
	Scientist Names Related Comments
==================================================
No Scientist Names Used
==================================================
	Index Related Comments
==================================================
Index Terms not present in document

TEAM 2

===============================================================
                Equation related comments
===============================================================

===============================================================
                Math operator related comments
===============================================================


TEAM 3
==================================================


