TEAM 1
==================================================
		 Title Related Comments 
==================================================
==================================================
		 Author Related Comments 
==================================================
If only two authors are present then the format should be \author{author1 and author2}
		Here Remove comma between authors & add 'and'
==================================================


TEAM 2

==================================================
		 Title Related Comments 
==================================================
 Title (Processed): 
Transmit Antenna Selection for Interference-Outage Constrained Underlay CR
 Number of words in the processed title: 8
==================================================
		 Abstract Related Comments 
==================================================
 No abstract found.

TEAM 3
==================================================
	Scientist Names Related Comments
==================================================

Scientist Names Used = Gaussian, Gauss
==================================================
	Index Related Comments
==================================================
At Line 631 : Index terms are not in alphabetical order

TEAM 5


 ///////////////////####punctuation at the end of equations related comments####\\\\\\\\\\\
Warning: Punctuation not found at the end of the equation.
$\ykplusgk{k}$
%\label{eq:metric}
%

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\label{eq:hp_rule}
\callamrule: s = \left\{
\begin{array}{ll}
\argmax\limits_{k\in\goodset}\left\lbrace \sumnr \hk{ik}\right\rbrace , & \text{if}~\goodset\neq\nullset, \\
\argmax\left\lbrace \igamma,\sumnr\hk{i1},\dots,\sumnr\hk{i\Nt}\right\rbrace , &\text{otherwise}.
\end{array}\right.
next word is:when

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\label{eq:lam_asym}
 \lam  =  \m - \m\left(1 - \left(1 - \frac{\outmax}{\un^{\Nt}}\right)^{\frac{1}{\Nt}} \right)^{\snrbyal[]}, \,\,\text{for}\,\, \itau\leq-\frac{\Pt\mug}{\Nt}\ln\left({\outmax}\right).
next word is:%This

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\label{eq:two_Nt_lam}
\lam \leq \cone \left( \frac{2\un - \un^2 - \outmax}{2\un(1-\un)} \right)^{\snrbyal[]} ,\,\,\text{for}\,\, \itau\geq-\frac{\Pt\mug}{2}\ln\left({\outmax}\right).
next word is:%Note

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
s=\argmin\limits_{k\in\allopts} \left\{ \ykhatplusgkhat{k} \right\}.
\label{eq:shat}
next word is:%Recall

Warning: Punctuation not found at the end of the equation. 
%\label{eq:prgrtaubypt}
%\prob{s = 1,\gkgrtaubypt{1},\setAk\Given \yk{1}} &= 
%\prob{s = 1\Given\gkgrtaubypt{1},\setAk, \yk{1}} \prob{\gkgrtaubypt{1},\setAk},\\  
%\prob{s = 1,\gklttaubypt{1},\setAk\Given \yk{1}} &= \prob{s = 1\Given \gklttaubypt{1},\setAk,\yk{1}}\prob{\gklttaubypt{1},\setAk}.
%\label{eq:prlttaubypt}
%

here , is missing at the end of one of the equation. The equation is  
\optproblem: \quad \min_{\asrule\,\in\,\asspan} \quad &\explow{\Hmx,\g}{\SEP(\hs)} \\
\label{eq:objective}
\text{s.t.} \quad &\prob{\Pt\gk{s}>\itau} \leq \outmax, \\
 &s = \phi(\Hmx,\g). 

here , is placed at the end of one of the equation, but it is not expexted there. The equation is   
%\label{eq:prgrtaubypt}
%\prob{s = 1,\gkgrtaubypt{1},\setAk\Given \yk{1}} &= 
%\prob{s = 1\Given\gkgrtaubypt{1},\setAk, \yk{1}} \prob{\gkgrtaubypt{1},\setAk},\\  
%\prob{s = 1,\gklttaubypt{1},\setAk\Given \yk{1}} &= \prob{s = 1\Given \gklttaubypt{1},\setAk,\yk{1}}\prob{\gklttaubypt{1},\setAk}.
%\label{eq:prlttaubypt}
%
The math operator should not be there before \ in this equation:\label{eq:SEP_Nt_Nr_rayleigh}\frac{\Nt\m(1-\un)}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{\lambym}\left(\un+\unccdfy{(1-\un)}{x}\right)^{\Nt-1}\ytimespdfyNrdx\\+\frac{\Nt\m}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{1-\lambym}\left(\unccdfy{(1-\un)}{\left(x+\lambym\right)}+\unccdfy{\un}{x}\right)^{\Nt-1}\\\times\left((1-\un)\ypluslamtimespdfyNr+\un\ytimespdfyNr\right)dx\\+m\left(\unccdfy{\un}{\left(1-\lambym\right)}\right)^{\Nt}.The math operator should not be there before \ in this equation:\label{eq:SEP_Nt_Nr_rayleigh}\frac{\Nt\m(1-\un)}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{\lambym}\left(\un+\unccdfy{(1-\un)}{x}\right)^{\Nt-1}\ytimespdfyNrdx\\+\frac{\Nt\m}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{1-\lambym}\left(\unccdfy{(1-\un)}{\left(x+\lambym\right)}+\unccdfy{\un}{x}\right)^{\Nt-1}\\\times\left((1-\un)\ypluslamtimespdfyNr+\un\ytimespdfyNr\right)dx\\+m\left(\unccdfy{\un}{\left(1-\lambym\right)}\right)^{\Nt}.The math operator should not be there before \ in this equation:
\label{eq:avg_SEP_imperfect}
\avgSEP=\frac{\Nt\T^{\Nr}\m(1-\unhat)}{\Gamma(\Nr)}\int_{0}^{\lambym}\left[\unhat+\unccdfyhat{(1-\unhat)}{x}\right]^{\Nt-1}\yhattimespdfyNrdx\\
+\frac{\Nt\T^{\Nr}\m}{\Gamma(\Nr)}\int_{0}^{1-\lambym}
\left[\unccdfyhat{(1-\unhat)}{x+\lambym}+\unccdfyhat{\unhat}{x}\right]^{\Nt-1}\\
\times\left((1-\unhat)\yhatpluslamtimespdfyNr+\unhat\yhattimespdfyNr\right)\,dx\\
+m\left[\unccdfyhat{\unhat}{1-\lambym}\right]^{\Nt},
The math operator should not be there before \ in this equation:
\label{eq:avg_SEP_imperfect}
\avgSEP=\frac{\Nt\T^{\Nr}\m(1-\unhat)}{\Gamma(\Nr)}\int_{0}^{\lambym}\left[\unhat+\unccdfyhat{(1-\unhat)}{x}\right]^{\Nt-1}\yhattimespdfyNrdx\\
+\frac{\Nt\T^{\Nr}\m}{\Gamma(\Nr)}\int_{0}^{1-\lambym}
\left[\unccdfyhat{(1-\unhat)}{x+\lambym}+\unccdfyhat{\unhat}{x}\right]^{\Nt-1}\\
\times\left((1-\unhat)\yhatpluslamtimespdfyNr+\unhat\yhattimespdfyNr\right)\,dx\\
+m\left[\unccdfyhat{\unhat}{1-\lambym}\right]^{\Nt},
The math operator should not be there before \ in this equation:
\label{eq:pr_outage_impefect}
\!\outlam\!=\!\Nt\!\int_{0}^{1-\lambym}	
\!\left[\left(1-\unhat\right)F_{\yhat}^{c}\left(x+\lambym\right)+\unhatF_{\yhat}^{c}\left(x\right)\right]^{\Nt-1}\!\!\left(\!\Probgltf_{\yhat}\!\left(\!x+\lambym\right)\!+\!(\un-\Probglt)f_{\yhat}\left(x\right)\!\right)dx\\
+\frac{\Probglt}{1-\unhat}\left(1-\left[\unhat+\left(1-\unhat\right)F_{\yhat}^{c}\left(\lambym\right)\right]^{\Nt}\right),


TEAM 6
ERROR in line:906 at  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:915 at  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:943 interference-outage  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1143 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1143 lem  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1143 outage_Nt  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1199 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1199 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1199 selection_rule_on_off  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1231 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1231 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1309 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1309 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1309 avg_SEP_imperfect  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1357 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1357 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1357 outage_imperfect_CSI  :   need to be Capitalized since it is a   :Noun, Singular or Mass

TEAM 7
Extra Parenthesis warning at line 732Extra Parenthesis warning at line 733Extra Parenthesis warning at line 734Extra Parenthesis warning at line 735Extra Parenthesis warning at line 738Extra Parenthesis warning at line 739Extra Parenthesis warning at line 740Extra Parenthesis warning at line 741Extra Parenthesis warning at line 742Extra Parenthesis warning at line 745Extra Parenthesis warning at line 746Extra Parenthesis warning at line 747Extra Parenthesis warning at line 748Extra Parenthesis warning at line 749Extra Parenthesis warning at line 752Extra Parenthesis warning at line 754Extra Parenthesis warning at line 755Extra Parenthesis warning at line 756Extra Parenthesis warning at line 757Extra Parenthesis warning at line 758Extra Parenthesis warning at line 760Extra Parenthesis warning at line 764Extra Parenthesis warning at line 765Extra Parenthesis warning at line 769Extra Parenthesis warning at line 770Extra Parenthesis warning at line 772Extra Parenthesis warning at line 773Extra Parenthesis warning at line 891Extra Parenthesis warning at line 892Extra Parenthesis warning at line 894Extra Parenthesis warning at line 895Extra Parenthesis warning at line 896Extra Parenthesis warning at line 899Extra Parenthesis warning at line 901Extra Parenthesis warning at line 904Extra Parenthesis warning at line 905Extra Parenthesis warning at line 906Extra Parenthesis warning at line 907Extra Parenthesis warning at line 908Extra Parenthesis warning at line 909Extra Parenthesis warning at line 910Extra Parenthesis warning at line 911Extra Parenthesis warning at line 912Extra Parenthesis warning at line 913Extra Parenthesis warning at line 915Extra Parenthesis warning at line 916Extra Parenthesis warning at line 918Extra Parenthesis warning at line 919Extra Parenthesis warning at line 920Extra Parenthesis warning at line 921Extra Parenthesis warning at line 923Extra Parenthesis warning at line 924Extra Parenthesis warning at line 928Extra Parenthesis warning at line 929Extra Parenthesis warning at line 930Extra Parenthesis warning at line 931Extra Parenthesis warning at line 933Extra Parenthesis warning at line 934Extra Parenthesis warning at line 935Extra Parenthesis warning at line 936Extra Parenthesis warning at line 937Extra Parenthesis warning at line 940Extra Parenthesis warning at line 943Extra Parenthesis warning at line 944Extra Parenthesis warning at line 945Extra Parenthesis warning at line 949Extra Parenthesis warning at line 950Extra Parenthesis warning at line 952Extra Parenthesis warning at line 953Extra Parenthesis warning at line 954Extra Parenthesis warning at line 955Extra Parenthesis warning at line 956Extra Parenthesis warning at line 959Extra Parenthesis warning at line 960Extra Parenthesis warning at line 961Extra Parenthesis warning at line 963Extra Parenthesis warning at line 964Extra Parenthesis warning at line 966Extra Parenthesis warning at line 967Extra Parenthesis warning at line 968Extra Parenthesis warning at line 969Extra Parenthesis warning at line 977Extra Parenthesis warning at line 978Extra Parenthesis warning at line 980Extra Parenthesis warning at line 981Extra Parenthesis warning at line 982Extra Parenthesis warning at line 983Extra Parenthesis warning at line 984Extra Parenthesis warning at line 985Extra Parenthesis warning at line 987Extra Parenthesis warning at line 991Extra Parenthesis warning at line 992Extra Parenthesis warning at line 996Extra Parenthesis warning at line 997Extra Parenthesis warning at line 998Extra Parenthesis warning at line 999Extra Parenthesis warning at line 1011Extra Parenthesis warning at line 1012Extra Parenthesis warning at line 1013Extra Parenthesis warning at line 1014Extra Parenthesis warning at line 1015Extra Parenthesis warning at line 1018Extra Parenthesis warning at line 1020Extra Parenthesis warning at line 1022Extra Parenthesis warning at line 1023Extra Parenthesis warning at line 1025Extra Parenthesis warning at line 1026Extra Parenthesis warning at line 1028Extra Parenthesis warning at line 1029Extra Parenthesis warning at line 1031Extra Parenthesis warning at line 1032Extra Parenthesis warning at line 1033Extra Parenthesis warning at line 1052Extra Parenthesis warning at line 1053Extra Parenthesis warning at line 1055Extra Parenthesis warning at line 1063Extra Parenthesis warning at line 1064Extra Parenthesis warning at line 1065Extra Parenthesis warning at line 1067Extra Parenthesis warning at line 1068Extra Parenthesis warning at line 1073Extra Parenthesis warning at line 1074Extra Parenthesis warning at line 1075Extra Parenthesis warning at line 1077Extra Parenthesis warning at line 1079Extra Parenthesis warning at line 1080Extra Parenthesis warning at line 1081Extra Parenthesis warning at line 1082Extra Parenthesis warning at line 1083Extra Parenthesis warning at line 1084Extra Parenthesis warning at line 1087Extra Parenthesis warning at line 1089Extra Parenthesis warning at line 1090Extra Parenthesis warning at line 1091Extra Parenthesis warning at line 1092Extra Parenthesis warning at line 1093Extra Parenthesis warning at line 1097Extra Parenthesis warning at line 1099Extra Parenthesis warning at line 1100Extra Parenthesis warning at line 1101Extra Parenthesis warning at line 1102Extra Parenthesis warning at line 1103Extra Parenthesis warning at line 1105Extra Parenthesis warning at line 1107Extra Parenthesis warning at line 1109Extra Parenthesis warning at line 1110Extra Parenthesis warning at line 1111Extra Parenthesis warning at line 1112Extra Parenthesis warning at line 1113Extra Parenthesis warning at line 1116Extra Parenthesis warning at line 1118Extra Parenthesis warning at line 1120Extra Parenthesis warning at line 1122Extra Parenthesis warning at line 1123Extra Parenthesis warning at line 1124Extra Parenthesis warning at line 1125Extra Parenthesis warning at line 1126Extra Parenthesis warning at line 1129Extra Parenthesis warning at line 1130Extra Parenthesis warning at line 1131Extra Parenthesis warning at line 1132Extra Parenthesis warning at line 1133Extra Parenthesis warning at line 1138Extra Parenthesis warning at line 1139Extra Parenthesis warning at line 1143Extra Parenthesis warning at line 1144Extra Parenthesis warning at line 1145Extra Parenthesis warning at line 1147Extra Parenthesis warning at line 1148Extra Parenthesis warning at line 1149Extra Parenthesis warning at line 1150Extra Parenthesis warning at line 1154Extra Parenthesis warning at line 1156Extra Parenthesis warning at line 1157Extra Parenthesis warning at line 1158Extra Parenthesis warning at line 1159Extra Parenthesis warning at line 1161Extra Parenthesis warning at line 1162Extra Parenthesis warning at line 1163Extra Parenthesis warning at line 1167Extra Parenthesis warning at line 1169Extra Parenthesis warning at line 1170Extra Parenthesis warning at line 1171Extra Parenthesis warning at line 1172Extra Parenthesis warning at line 1173Extra Parenthesis warning at line 1175Extra Parenthesis warning at line 1176Extra Parenthesis warning at line 1178Extra Parenthesis warning at line 1180Extra Parenthesis warning at line 1182Extra Parenthesis warning at line 1183Extra Parenthesis warning at line 1184Extra Parenthesis warning at line 1185Extra Parenthesis warning at line 1187Extra Parenthesis warning at line 1188Extra Parenthesis warning at line 1189Extra Parenthesis warning at line 1190Extra Parenthesis warning at line 1191Extra Parenthesis warning at line 1192Extra Parenthesis warning at line 1194Extra Parenthesis warning at line 1199Extra Parenthesis warning at line 1200Extra Parenthesis warning at line 1201Extra Parenthesis warning at line 1203Extra Parenthesis warning at line 1205Extra Parenthesis warning at line 1208Extra Parenthesis warning at line 1209Extra Parenthesis warning at line 1210Extra Parenthesis warning at line 1211Extra Parenthesis warning at line 1212Extra Parenthesis warning at line 1214Extra Parenthesis warning at line 1215Extra Parenthesis warning at line 1216Extra Parenthesis warning at line 1217Extra Parenthesis warning at line 1219Extra Parenthesis warning at line 1221Extra Parenthesis warning at line 1222Extra Parenthesis warning at line 1223Extra Parenthesis warning at line 1224Extra Parenthesis warning at line 1226Extra Parenthesis warning at line 1231Extra Parenthesis warning at line 1232Extra Parenthesis warning at line 1233Extra Parenthesis warning at line 1235Extra Parenthesis warning at line 1236Extra Parenthesis warning at line 1237Extra Parenthesis warning at line 1238Extra Parenthesis warning at line 1240Extra Parenthesis warning at line 1241Extra Parenthesis warning at line 1242Extra Parenthesis warning at line 1243Extra Parenthesis warning at line 1244Extra Parenthesis warning at line 1246Extra Parenthesis warning at line 1247Extra Parenthesis warning at line 1248Extra Parenthesis warning at line 1249Extra Parenthesis warning at line 1250Extra Parenthesis warning at line 1251Extra Parenthesis warning at line 1253Extra Parenthesis warning at line 1254Extra Parenthesis warning at line 1255Extra Parenthesis warning at line 1256Extra Parenthesis warning at line 1258Extra Parenthesis warning at line 1260Extra Parenthesis warning at line 1261Extra Parenthesis warning at line 1263Extra Parenthesis warning at line 1265Extra Parenthesis warning at line 1267Extra Parenthesis warning at line 1268Extra Parenthesis warning at line 1269Extra Parenthesis warning at line 1270Extra Parenthesis warning at line 1271Extra Parenthesis warning at line 1272Extra Parenthesis warning at line 1274Extra Parenthesis warning at line 1277Extra Parenthesis warning at line 1279Extra Parenthesis warning at line 1280Extra Parenthesis warning at line 1281Extra Parenthesis warning at line 1282Extra Parenthesis warning at line 1284Extra Parenthesis warning at line 1285Extra Parenthesis warning at line 1286Extra Parenthesis warning at line 1287Extra Parenthesis warning at line 1288Extra Parenthesis warning at line 1289Extra Parenthesis warning at line 1291Extra Parenthesis warning at line 1292Extra Parenthesis warning at line 1293Extra Parenthesis warning at line 1294Extra Parenthesis warning at line 1295Extra Parenthesis warning at line 1296Extra Parenthesis warning at line 1297Extra Parenthesis warning at line 1298Extra Parenthesis warning at line 1300Extra Parenthesis warning at line 1301Extra Parenthesis warning at line 1302Extra Parenthesis warning at line 1303Extra Parenthesis warning at line 1304Extra Parenthesis warning at line 1306Extra Parenthesis warning at line 1309Extra Parenthesis warning at line 1310Extra Parenthesis warning at line 1311Extra Parenthesis warning at line 1313Extra Parenthesis warning at line 1314Extra Parenthesis warning at line 1315Extra Parenthesis warning at line 1316Extra Parenthesis warning at line 1318Extra Parenthesis warning at line 1320Extra Parenthesis warning at line 1321Extra Parenthesis warning at line 1322Extra Parenthesis warning at line 1323Extra Parenthesis warning at line 1326Extra Parenthesis warning at line 1328Extra Parenthesis warning at line 1329Extra Parenthesis warning at line 1330Extra Parenthesis warning at line 1331Extra Parenthesis warning at line 1333Extra Parenthesis warning at line 1335Extra Parenthesis warning at line 1336Extra Parenthesis warning at line 1337Extra Parenthesis warning at line 1338Extra Parenthesis warning at line 1345Extra Parenthesis warning at line 1351Extra Parenthesis warning at line 1352Extra Parenthesis warning at line 1353Extra Parenthesis warning at line 1357Extra Parenthesis warning at line 1358Extra Parenthesis warning at line 1359Extra Parenthesis warning at line 1360Extra Parenthesis warning at line 1361Extra Parenthesis warning at line 1362Extra Parenthesis warning at line 1363Extra Parenthesis warning at line 1364Extra Parenthesis warning at line 1366Extra Parenthesis warning at line 1367Extra Parenthesis warning at line 1368Extra Parenthesis warning at line 1369Extra Parenthesis warning at line 1370Extra Parenthesis warning at line 1374Extra Parenthesis warning at line 1375Extra Parenthesis warning at line 1376Extra Parenthesis warning at line 1377Extra Parenthesis warning at line 1378Extra Parenthesis warning at line 1382Long Exponential expression warning at line 714Long Exponential expression warning at line 716Long Exponential expression warning at line 996Long Exponential expression warning at line 1055Long Exponential expression warning at line 1382No required space at expression and condition at line 616No required space at expression and condition at line 631No required space at expression and condition at line 641No required space at expression and condition at line 644No required space at expression and condition at line 646No required space at expression and condition at line 648No required space at expression and condition at line 649No required space at expression and condition at line 652No required space at expression and condition at line 653No required space at expression and condition at line 655No required space at expression and condition at line 658No required space at expression and condition at line 660No required space at expression and condition at line 665No required space at expression and condition at line 670No required space at expression and condition at line 672No required space at expression and condition at line 675No required space at expression and condition at line 677No required space at expression and condition at line 681No required space at expression and condition at line 683No required space at expression and condition at line 690No required space at expression and condition at line 692No required space at expression and condition at line 696No required space at expression and condition at line 707No required space at expression and condition at line 709No required space at expression and condition at line 710No required space at expression and condition at line 714No required space at expression and condition at line 716No required space at expression and condition at line 732No required space at expression and condition at line 735No required space at expression and condition at line 740No required space at expression and condition at line 741No required space at expression and condition at line 745No required space at expression and condition at line 747No required space at expression and condition at line 752No required space at expression and condition at line 756No required space at expression and condition at line 758No required space at expression and condition at line 759No required space at expression and condition at line 773No required space at expression and condition at line 776No required space at expression and condition at line 782No required space at expression and condition at line 787No required space at expression and condition at line 795No required space at expression and condition at line 801No required space at expression and condition at line 808No required space at expression and condition at line 810No required space at expression and condition at line 812No required space at expression and condition at line 814No required space at expression and condition at line 826No required space at expression and condition at line 829No required space at expression and condition at line 833No required space at expression and condition at line 835No required space at expression and condition at line 842No required space at expression and condition at line 844No required space at expression and condition at line 849No required space at expression and condition at line 856No required space at expression and condition at line 860No required space at expression and condition at line 872No required space at expression and condition at line 879No required space at expression and condition at line 888No required space at expression and condition at line 909No required space at expression and condition at line 911No required space at expression and condition at line 928No required space at expression and condition at line 931No required space at expression and condition at line 940No required space at expression and condition at line 945No required space at expression and condition at line 953No required space at expression and condition at line 954No required space at expression and condition at line 960No required space at expression and condition at line 961No required space at expression and condition at line 963No required space at expression and condition at line 966No required space at expression and condition at line 969No required space at expression and condition at line 974No required space at expression and condition at line 977No required space at expression and condition at line 980No required space at expression and condition at line 981No required space at expression and condition at line 984No required space at expression and condition at line 986No required space at expression and condition at line 993No required space at expression and condition at line 996No required space at expression and condition at line 997No required space at expression and condition at line 999No required space at expression and condition at line 1002No required space at expression and condition at line 1003No required space at expression and condition at line 1015No required space at expression and condition at line 1030No required space at expression and condition at line 1031No required space at expression and condition at line 1033No required space at expression and condition at line 1039No required space at expression and condition at line 1052No required space at expression and condition at line 1055No required space at expression and condition at line 1063No required space at expression and condition at line 1075No required space at expression and condition at line 1077No required space at expression and condition at line 1082No required space at expression and condition at line 1087No required space at expression and condition at line 1091No required space at expression and condition at line 1097No required space at expression and condition at line 1101No required space at expression and condition at line 1105No required space at expression and condition at line 1107No required space at expression and condition at line 1111No required space at expression and condition at line 1116No required space at expression and condition at line 1118No required space at expression and condition at line 1120No required space at expression and condition at line 1124No required space at expression and condition at line 1131No required space at expression and condition at line 1145No required space at expression and condition at line 1148No required space at expression and condition at line 1154No required space at expression and condition at line 1157No required space at expression and condition at line 1162No required space at expression and condition at line 1163No required space at expression and condition at line 1167No required space at expression and condition at line 1171No required space at expression and condition at line 1173No required space at expression and condition at line 1175No required space at expression and condition at line 1189No required space at expression and condition at line 1192No required space at expression and condition at line 1194No required space at expression and condition at line 1201No required space at expression and condition at line 1203No required space at expression and condition at line 1205No required space at expression and condition at line 1207No required space at expression and condition at line 1210No required space at expression and condition at line 1212No required space at expression and condition at line 1216No required space at expression and condition at line 1219No required space at expression and condition at line 1223No required space at expression and condition at line 1226No required space at expression and condition at line 1233No required space at expression and condition at line 1236No required space at expression and condition at line 1240No required space at expression and condition at line 1243No required space at expression and condition at line 1246No required space at expression and condition at line 1249No required space at expression and condition at line 1251No required space at expression and condition at line 1252No required space at expression and condition at line 1255No required space at expression and condition at line 1258No required space at expression and condition at line 1262No required space at expression and condition at line 1268No required space at expression and condition at line 1270No required space at expression and condition at line 1274No required space at expression and condition at line 1277No required space at expression and condition at line 1280No required space at expression and condition at line 1284No required space at expression and condition at line 1287No required space at expression and condition at line 1291No required space at expression and condition at line 1294No required space at expression and condition at line 1295No required space at expression and condition at line 1296No required space at expression and condition at line 1302No required space at expression and condition at line 1306No required space at expression and condition at line 1311No required space at expression and condition at line 1314No required space at expression and condition at line 1318No required space at expression and condition at line 1322No required space at expression and condition at line 1326No required space at expression and condition at line 1330No required space at expression and condition at line 1333No required space at expression and condition at line 1335No required space at expression and condition at line 1338No required space at expression and condition at line 1341No required space at expression and condition at line 1345No required space at expression and condition at line 1348No required space at expression and condition at line 1351No required space at expression and condition at line 1353No required space at expression and condition at line 1361No required space at expression and condition at line 1364No required space at expression and condition at line 1368No required space at expression and condition at line 1374No required space at expression and condition at line 1375No required space at expression and condition at line 1378No required space at expression and condition at line 1380No required space at expression and condition at line 1382No required space at expression and condition at line 1384No required space at expression and condition at line 1387No required space at expression and condition at line 1390No required space at expression and condition at line 719No required space at expression and condition at line 730No required space at expression and condition at line 891No required space at expression and condition at line 913No required space at expression and condition at line 916No required space at expression and condition at line 924No required space at expression and condition at line 1180No required space at expression and condition at line 1300

