TEAM 1
==================================================
		 Title Related Comments 
==================================================
==================================================
		 Author Related Comments 
==================================================
If only two authors are present then the format should be \author{author1 and author2}
		Here Remove comma between authors & add 'and'
==================================================


TEAM 2

==================================================
		 Title Related Comments 
==================================================
 Title (Processed): 
Transmit Antenna Selection for Interference-Outage Constrained Underlay CR
 Number of words in the processed title: 8
==================================================
		 Abstract Related Comments 
==================================================
 Abstract (Processed): 
Transmit antenna selection (TAS) is a low hardware complexity technique that improves the performance of an interference-constrained underlay cognitive radio (CR) system by exploiting spatial diversity. We propose a novel TAS rule called the $$-weighted interference indicator rule (LWIIR). We prove that it is optimal in terms of minimizing the average symbol error probability (SEP) of an underlay CR system that is subject to the interference-outage constraint. This constraint imposes a limit on the probability that the interference power at the primary exceeds a threshold. It is a generalization of the widely studied peak interference constraint, and is practically well motivated. We derive the average SEP of LWIIR for any given number of transmit and receive antennas. The rule and its performance analysis apply to a general class of fading models with continuous cumulative distribution functions and to many constellations. We also analyze the practically important scenario in which the secondary transmitter has imperfect information of the channel gains from itself to the secondary and primary receivers. We show that the imperfections in these two sets of channel gains have different impacts on the system. Our extensive benchmarking shows that LWIIR markedly outperforms many selection rules considered in the literature.
 Number of words in the abstract: 200

TEAM 3
==================================================
	Scientist Names Related Comments
==================================================

Scientist Names Used = Gauss, Gaussian
==================================================
	Index Related Comments
==================================================
At Line 674 : Index terms are not in alphabetical order

TEAM 5


 ///////////////////####punctuation at the end of equations related comments####\\\\\\\\\\\
Warning: Punctuation not found at the end of the equation.
$\ykplusgk{k}$
%\label{eq:metric}
%

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\label{eq:pr_outage_hp}
\outlam = \un^{\Nt} - \un^{\Nt}\left(\ccdfyrv{1-\lambym} \right)^{\Nt}.
%\outlam  =  \un^{\Nt} - \un^{\Nt}\left[1 - \left(1-\lambym\right)^{\albysnr[]} \right]^{\Nt}.
next word is:%Alternatively,~\eqref{eq:pr_outage_hp}

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\label{eq:lam_asym}
\lam  =  \cone - \cone\left(1 - \left[1 - \frac{\outmax}{\un^{\Nt}}\right]^{\frac{1}{\Nt}} \right)^{\snrbyal[]}.
next word is:%Thus,

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\unhat\define\ccdfghatinline\, \text{and}\,\,\, \snrhat\define{\Pt\muhhat}/{\noisevar}.  
next word is:\begin{result}
\label{thm:avg_SEP_imperfect}
$\avgSEP$ of $\callamrule$ for an $\Nt\times\Nr$ CR system with imperfect CSI at the STx is given by
\begin{multline}
\label{eq:avg_SEP_imperfect}
\avgSEP = \frac{\Nt \T^{\Nr}\cone(1-\unhat)}{(\Nr-1)!} \int_{0}^{\lambym} \left[\unhat + \unccdfyhat{(1-\unhat)}{x}\right]^{\Nt-1} \yhattimespdfyNr\, dx\\
\hspace{60pt} + \frac{\Nt \T^{\Nr}\cone}{(\Nr-1)!} \int_{0}^{1-\lambym}
\!\left[\unccdfyhat{\unhat}{x} + \unccdfyhat{(1-\unhat)}{x+\lambym} \right]^{\Nt-1} \!\!\Bigg(\unhat\yhattimespdfyNr  \\ 
\hspace{40pt}\left. + (1-\unhat)\yhatpluslamtimespdfyNr\right)\, dx 
+\zerosep\left[\unccdfyhat{\unhat}{1-\lambym}\right]^{\Nt}\!\!,\!\!
\end{multline}
where $\T \define \Tc$ and $\D \define \Dc$.	
\end{result}
\begin{IEEEproof}
	The proof is given in Appendix~\ref{proof:avg_SEP_imperfect_CSI}.
\end{IEEEproof}
%Substituting $\snrhat=\snr$, $\rhoh=1$, and $\unhat=\un$ in~\eqref{eq:avg_SEP_imperfect} reduces it to the average SEP expression for the perfect CSI case in~\eqref{eq:SEP_Nt_gen}. 
Further simplification of $\avgSEP$ in~\eqref{eq:avg_SEP_imperfect} is not possible due to the involved form of the integrand. However, for $\Nr=1$, simplified expressions can be obtained along lines similar to that for the perfect CSI case in~\eqref{eq:avgSEPoneNr}. These are not shown here to conserve space.
\begin{result}
\label{thm:outage_imperfect_CSI}
  The interference-outage probability $\outlam$ of $\callamrule$ with imperfect CSI is given by
\begin{multline}
\label{eq:pr_outage_impefect} 
\!\outlam \!=\! \Nt \!\int_{0}^{1-\lambym} 	
\!\left[ \unhat F_{\yhat}^{c}\left(x\right) + \left(1 -\unhat\right)F_{\yhat}^{c}\left(x+\lambym\right)\right]^{\Nt-1}\!\! \left(\! (\un - \Probglt) f_{\yhat}\left(x\right)  \!+\!  \Probglt f_{\yhat}\!\left(\! x+\lambym\right) \!\right)\, dx\\
+ \frac{ \Probglt}{1 - \unhat} \left( 1 - \left[\unhat + \left(1 -\unhat\right)F_{\yhat}^{c}\left(\lambym\right)  \right]^{\Nt}  \right),
\end{multline}
%
%\begin{multline}
%\label{eq:pr_outage_imperfect_ub}
%\outlam  \leq \frac{\un - \Probglt}{\unhat}\left( \left[\unhat + \left(1-\unhat\right)F_{\yhat}^{c}\left(\lambym\right)\right]^{\Nt} - \left[ \unhat F_{\yhat}^{c}\left(1-\lambym\right) + \left(1-\unhat\right)F_{\yhat}^{c}\left(\lambym\right)\right]^{\Nt}\right) \\+  \frac{ \Probglt \left( 1-\unhat^{\Nt}\right) }{1-\unhat},
%\end{multline}
%
%respectively,
where  $\Probglt \!=\! \un  Q_1\!\left(\frac{\rhog}{ \gpilotpower} \sqrt{\frac{2\itau}{ \gpilotpower\Pt}},\sqrt{\frac{2 \gpilotpower\itau}{\Pt}}\right) \! - \frac{\unhat}{2} \left(\! 1 + e^{-\frac{2\itau\rhog}{ \gpilotpower\Pt}}I_{0}\!\left(\frac{2\itau\rhog}{ \gpilotpower\Pt} \right) \!\right)$, $I_{0}(\cdot)$ is the modified Bessel function of zeroth order~\cite[(8.406.3)]{gradshteyn00_book}, and  $Q_1(\cdot,\cdot)$ is the Marcum-Q function~\cite[(4.34)]{simon_alouini_book}.  %,  and $f_{\yhat}\left( x\right) = \frac{ \left( \albysnrhat \right)^{\Nr} \left(-\ln\left(x \right)\right)^{\Nr-1} x^{\albysnrhat - 1}}{(\Nr-1)!}$.
\end{result}
%
\begin{IEEEproof}
	The proof is given in Appendix~\ref{proof:outage_imperfect_CSI}.
\end{IEEEproof}
%
Note: In the interference-outage unconstrained case $\left(\lam=0\right)$, $\outlam$ in~\eqref{eq:pr_outage_impefect} reduces to $\un$ even with imperfect CSI. This is because when $\lam=0$, the selected antenna does not depend %on $\gkhat{1},\ldots,\gkhat{\Nt}$. 
on the  STx-PRx channel power gain estimates. 
In the other extreme case of $\lam = \cone$, which is equivalent to the peak interference constraint,~\eqref{eq:pr_outage_impefect} simplifies to a non-zero value that is  equal to ${ \Probglt \left( 1-\unhat^{\Nt}\right) }/( {1-\unhat}) $, while it is zero for perfect CSI.   
%In the other extreme case of $\lam = \cone$, for which LWIIR is the same as that for the peak interference constraint, $\outlam$ simplifies to $\frac{ \Probglt \left( 1-\unhat^{\Nt}\right) }{1-\unhat}$, while it is zero for perfect CSI. %Similar to~\eqref{eq:pr_outage_ub}, we can derive a closed-form upper bound for $\outlam$ in~\eqref{eq:pr_outage_impefect} as well. 
Similar to~\eqref{eq:pr_outage_ub}, 
we can show that $\outlam$ in~\eqref{eq:pr_outage_impefect}  is upper bounded as 
$\outlam  \leq \frac{\un - \Probglt}{\unhat}\left( \left[\unhat + \left(1-\unhat\right)F_{\yhat}^{c}\left(\lambym\right)\right]^{\Nt} \!-\! \left[ \unhat F_{\yhat}^{c}\left(1-\lambym\right) + \left(1-\unhat\right)F_{\yhat}^{c}\left(\lambym\right)\right]^{\Nt}\right) +  \frac{ \Probglt \left( 1-\unhat^{\Nt}\right) }{1-\unhat}$.
\section{Numerical Results and Performance Benchmarking}
\label{sec:results}
We now present Monte Carlo simulations that measure the average SEP over $10^6$ data symbols %transmissions 
to quantify the behavior of LWIIR as a function of different system parameters with both perfect and imperfect CSI. These simulate the entire transmit and receive chains and do not assume the formula in~\eqref{eq:isep}; therefore, they independently verify our problem formulation and analysis. We also benchmark the performance of LWIIR with several other TAS rules proposed in the literature. We set $\lam$ to be the optimal interference-outage penalty factor $\lamstar$, which is characterized in Result~\ref{res:selection_rule_on_off}. We set $\noisevar =1$ and $\muh =\mug = 1$, and show results for Rayleigh fading. 
Figure~\ref{fig:SEP_vs_tau} plots the average SEP of LWIIR as a function of the interference power threshold $\itau$ for different numbers of transmit and receive antennas. Analytical results using~\eqref{eq:SEP_Nt_gen} are also shown. They match well with the simulations. The average SEP behavior depends on which of the two following regions $\itau$ lies in. (i) {\em Interference-outage constrained region $(\itau < 8.6$~dB):} In this region, the interference-outage constraint in~\eqref{eq:cons} is active ($\lam>0$). In general, this happens for $\itau\!<\!-\Pt\mug\ln\left(\outmax\right)$, which is independent of $\Nt$ and $\Nr$. Here, the average SEP decreases as $\itau$ increases because the interference power allowed at the PRx increases. (ii) {\em Interference-outage unconstrained region $(\itau \geq 8.6$~dB):} In this region, the interference-outage constraint is inactive ($\lam=0$). Here, the average SEP is a constant as LWIIR becomes the same as the interference unconstrained rule $\caluncons$. This constant decreases exponentially as $\Nt$ or $\Nr$ increase due to more spatial diversity. Also plotted is the average SEP of LWIIR when $\lam$ is obtained by equating the integral-free upper bound for $\outlam$ in~\eqref{eq:pr_outage_ub} to $\outmax$. We see that the degradation in the average SEP  is negligible when compared to $\lam^*$, which is numerically computed by solving the more involved $\outlam$ in~\eqref{eq:pr_outage_ccdf}. Given its closed form,~\eqref{eq:pr_outage_ub} makes it easier to implement LWIIR. 
%Given its closed form and tightness, the upper bound is easier in practice to implement LWIIR. 
%using the exact $\lam$ that is computed from the more involved equation in~\eqref{eq:pr_outage_ccdf}. 
\begin{figure}
  \centering \includegraphics[width=\linewidth]{plots/PCSI_SEP_vs_tau_pout_10_PT_5dB_Nt_2_4_Nr_2_3_M_4.eps}
  \caption{Average SEP as a function of interference power threshold $\itau$ for different $\Nt \times \Nr$ values ($\outmax=0.1$,  $\Pt = 5$~dB, and QPSK).}
\label{fig:SEP_vs_tau}
\end{figure}
Figure~\ref{fig:SEP_vs_tau_QAM} plots the average SEP as a function of  $\itau$ for different constellations %(8-PSK and 16-QAM)
and for two values of $\outmax$. The %simplified 
average SEP formula for $\Nr=1$ in~\eqref{eq:avgSEPoneNr} and its approximation in~\eqref{eq:gauss_quad} with $n\!=\!4$ terms for 16-QAM and $n\!=\!8$ terms for 8-PSK are also plotted. %They both match well with the simulation results.  %We observe that
Both~\eqref{eq:avgSEPoneNr} and~\eqref{eq:gauss_quad} match well with the simulations.
 In the interference-outage constrained region, the average SEP decreases as $\outmax$ increases as the interference constraint becomes more relaxed. In the interference-outage unconstrained region, the average SEP reaches a floor that is  independent of $\outmax$.  %This boundary value is independent of the  constellations size and is equal to $16.6$~dB when $\outmax=0.1$. 
\begin{figure}
	\centering \includegraphics[width=\linewidth]{plots/CURVE_FIT_SEP_vs_tau_pout_5_10_PT_13dB_Nt_8_M_8_16.eps}
	\caption{Average SEP as a function of $\itau$ for 8-PSK and 16-QAM for different values of $\outmax$ ($\Pt = 13$~dB, $\Nt=8$, and $\Nr=1$).}
	\label{fig:SEP_vs_tau_QAM}
\end{figure}
%Figure~\ref{fig:outage_vs_lambym} plots the interference-outage probability as a function of the normalized interference-outage penalty factor $\lam/\cone$.  We see that the analytical expression in~\eqref{eq:pr_outage_ccdf} matches well with the simulations. Also plotted are the upper bounds in~\eqref{eq:pr_outage_ub} and~\eqref{eq:two_Nt_UB} and the asymptotic expression in~\eqref{eq:pr_outage_hp}. We observe that upper bound in~\eqref{eq:pr_outage_ub} becomes tighter as $\lam$ increases. Furthermore, the asymptotic expression in~\eqref{eq:pr_outage_hp} also matches with the exact  expression as $\lam$  tends to $\cone$.
%\begin{figure}
%  \centering \includegraphics[width=\linewidth]{plots/outage_vs_lambym_tau_10dB_PT_8dB_Nt_2_M_4.eps}
%  \caption{Interference-outage probability as a function of normalized interference-outage penalty factor $\lam/\cone$ ($\itau = 10$~dB, $\Pt = 8$~dB, $\Nt = 2$, $\Nr=1$, and QPSK).}
%\label{fig:outage_vs_lambym}
%\end{figure}
%{\em Performance Benchmarking:} We now compare the performance of LWIIR with the below rules:
{\em Benchmarking:} We now compare the performance of LWIIR with the following TAS rules:
\begin{itemize}
\item {\em Enhanced Minimum Interference (EMI) Rule~\cite{Sarvendranath_2013_TCOM}}: Among the antennas $1,\ldots,\Nt$, it selects the one with the lowest STx-PRx channel power gain. However, it selects antenna $0$ when all the STx-PRx channel power gains exceed a threshold, which is chosen to meet the interference constraint with equality. 
\item {\em Enhanced Maximum-Signal-Power to Leak-Interference-Power-Ratio (EMSLIR) Rule~\cite{Sarvendranath_2013_TCOM}}: Among the antennas $1,\ldots,\Nt$, it selects the one with the largest ratio of the STx-SRx channel power gain to the STx-PRx channel power gain. However, it selects antenna $0$ when these ratios of all the antennas are below a threshold, which is chosen to meet the interference constraint with equality. It is a relevant benchmark as it maximizes the secondary rate under the peak interference constraint~\cite{Wang_2010_TWC}. 
\item {\em Difference Selection (DS) Rule~\cite{Wang_2011_TCom,Sarvendranath_2014_TCOM}}: Among the antennas $1,\ldots,\Nt$, it selects the one that maximizes the difference $\delta \sumnr\hk{ik} -(1-\delta) \gk{k} $, where $\delta\geq 0$ is chosen to meet the interference constraint with equality.   
\end{itemize}
Figure~\ref{fig:BM_SEP_vs_tau} compares the average SEPs of all the above TAS rules. The behavior again depends on the region in which $\itau$ lies. (i)~For $\itau < 15.6$~dB, LWIIR is in the interference-outage constrained region and outperforms all the benchmark rules. For example, at $\itau=13$~dB,  its average SEP is lower by a factor of $79$, $12$, and $11$ than the EMI, EMSLIR, and DS rules, respectively. Thus, the gains from LWIIR are significant. (ii)~For $\itau \geq 15.6$~dB, LWIIR is in the interference-outage unconstrained region. The average SEPs of LWIIR and the DS rule saturate to the same value. This is because $\delta$ becomes one and the DS rule is the same as $\caluncons$. While the average SEPs of EMI and EMSLIR also saturate, these values are 1-2 orders of magnitude larger. 
\begin{figure}
	\centering \includegraphics[width=\linewidth]{plots/BM_gs_SEP_vs_tau_pout_10_PT_12dB_Nt_4_M_4.eps}
	\caption{Performance benchmarking: Average SEPs of LWIIR and several TAS rules proposed in the literature ($\outmax = 0.1$, $\Pt = 12$~dB, $\Nt = 4$, $\Nr=1$, and QPSK).}
	\label{fig:BM_SEP_vs_tau}
\end{figure}
{\em Impact of Imperfect CSI:} Figures~\ref{fig:out_vs_tau_imp_CSI} and~\ref{fig:sep_vs_tau_imp_CSI} study the impact of imperfect CSI on the interference-outage probability and the average SEP of LWIIR as a function of $\tau$. The scenarios with imperfect $\Hmx$ ($\hpilotpower=5$~dB and $\gpilotpower\tendsto\infty$) and imperfect $\g$ ($\hpilotpower\tendsto\infty$ and $\gpilotpower=5$~dB) are compared with the perfect CSI scenario. We observe that simulation results are in agreement with the analysis in both figures. (i)~In the interference-outage constrained region ($\itau<13.6$~dB), the interference-outage probability with perfect CSI is exactly $\outmax=0.1$. However, with imperfect $\g$, the interference-outage probability always exceeds  $\outmax$ because the probability of selecting an outage-incompatible antenna increases. This also results in a  lower average SEP compared to that for perfect CSI. Notably, the trends are different for the imperfect $\Hmx$ scenario. Here, the interference-outage probability is below $\outmax$ for $\itau\leq10.6$~dB, and above $\outmax$ for $\itau>10.6$~dB. Another difference is that the average SEP is always worse compared to the perfect CSI scenario. (ii)~In the interference-outage unconstrained region ($\itau \geq 13.6$~dB),  $\caluncons$ becomes the optimal TAS rule for all three cases. Therefore, the 
interference-outage probability becomes $\un$ for all the cases, and it decreases exponentially as $\itau$ increases. Thus, in this region, imperfect CSI does not impact the interference-outage probability. We also see that the average SEP with imperfect $\g$ saturates to the same value as that for perfect CSI. However, with imperfect $\Hmx$, it saturates to a higher value. %Thus, in this region the average SEP saturation value depends only on the quality of the STx-SRx channel.  
\begin{figure}
	\centering
	 \includegraphics[width=\linewidth]{plots/Combined_outage_vs_tau_pout_10_PT_10dB_Nt_2_Nr_2_M_4.eps}
	\caption{Imperfect CSI: Interference-outage probability as a function of $\itau$ ($\outmax=0.1$, $\Pt = 10$~dB, $\Nt = 2$, $\Nr = 2$, and QPSK).}
	\label{fig:out_vs_tau_imp_CSI}
\end{figure}
\begin{figure}
	\centering \includegraphics[width=\linewidth]{plots/Combined_SEP_vs_tau_pout_10_PT_10dB_Nt_2_Nr_2_M_4.eps}
	\caption{Imperfect CSI: Average SEP as a function of $\itau$ ($\outmax=0.1$, $\Pt = 10$~dB, $\Nt = 2$, $\Nr = 2$, and QPSK).}
	\label{fig:sep_vs_tau_imp_CSI}
\end{figure}
\section{Conclusions}
\label{sec:conclusions}
We proposed a novel and SEP-optimal TAS rule called LWIIR for an underlay CR system that is subject to the interference-outage constraint, which is practically well motivated and generalized the widely studied peak interference constraint. We did so for a general class of continuous fading models and for many constellations. LWIIR was a discontinuous function of the STx-PRx channel power gain and was different from the many TAS rules proposed in the literature. We derived a general expression for the average SEP of LWIIR for an arbitrary number of transmit and receive antennas. We showed that LWIIR provides a significant performance gain compared to the other TAS rules considered in the literature. Furthermore, we saw that imperfect CSI of the STx-SRx channel power gains and that of the STx-PRx channel power gains had different effects on the interference-outage probability and the average SEP. Several interesting avenues for research arise out of this work. These include incorporating multiple primary receivers, antenna subset selection, and power adaptation to make better use of the available CSI.
\appendix
\subsection{Proof of Lemma~\ref{lem:outage_Nt}}
\label{proof:outage_Nt}
We first derive the expression for $\outlam = \prob{\gkgrtaubypt{s}}$ in~\eqref{eq:pr_outage_ccdf}. $\Pt \gk{s}$ can exceed  $\itau$ only when $s\neq0$. Thus, using the law of total probability, $\outlam$ is given by
%
\begin{equation}
\outlam =  \sum_{\eqidx=1}^{\Nt}\text{Pr}\brac{s=\eqidx,\gk{\eqidx}>\taubypt}=\Nt\text{Pr}\brac{s=1,\gk{1}>\taubypt}.
\label{eq:out_1}
\end{equation}
%
The second equality above follows due to symmetry.
Let $k$ antennas out of the antennas $2,\ldots,\Nt$ be outage-compatible. The total number of ways in which such $k$ antennas can be chosen is $\nck{\Nt-1}{k}$. Given $k$, all these combinations are equally likely as the STx-PRx channels are i.i.d. One such combination is when the antennas $2,\ldots,k$ are outage-compatible. For it, define the event   $\setAk=\left(\gklttaubypt{2}\right)\cap\cdots\cap\left(\gklttaubypt{k+1}\right)\cap\left( \gkgrtaubypt{k+2}\right)\cap\cdots\cap\left(\gkgrtaubypt{\Nt}\right)$. Therefore, using the law of total probability, we can write $\outlam$ in~\eqref{eq:out_1} as
%
\begin{align}
\outlam &=\Nt\sum_{k=0}^{\Nt-1}\nck{\Nt-1}{k} \text{Pr}\brac{s = 1,\gk{1}>\taubypt,\setAk}, \\
&=\Nt\sum_{k=0}^{\Nt-1}\nck{\Nt-1}{k}  \text{Pr}\brac{\setGk} \text{Pr}\brac{s = 1\Given \setGk},
\label{eq:out_3}
\end{align}
%
where $\setGk$ denotes the event  $\left(\gkgrtaubypt{1}\right)\cap\setAk $. As $\gk{1},\ldots,\gk{\Nt}$ are i.i.d., we get $\prob{\setGk} = \left(1-\un\right)^k\un^{\Nt-k}$.
%where $\setGk$ denotes the event  $\left(\gkgrtaubypt{1}\right)\cap\setAk $. As $\gk{k}$ s are i.i.d., we get $\prob{\setGk} \!= \left(1-\un\right)^k\un^{\Nt-k}$.
%
{\em Expression for $\prob{s = 1\Given\setGk}$:} Given $\setGk$, $\callamrule$ in~\eqref{eq:lam_weight_rule} selects antenna 1 if $\ykplambym{1}<\yk{i}$, for $2\leq i \leq k+1$,  $\ykplambym{1}<\ykplambym{j}$, for $k+2\leq j \leq \Nt$, and $\ykplambym{1}<\yk{0}=1$. Hence,
%
\begin{align}
\label{eq:out_5}
\!\!\!\prob{s = 1\Given \setGk }&\!=\!{\bf{E}}_{\yk{1}}\!\left[\prob{s = 1\Given\setGk,\yk{1}=x}\right] ,\\
\label{eq:out_51}
&\!=\!{\bf{E}}_{\yk{1}}\!\left[\text{Pr}\left(\xplambym < 1, \xplambym<\yk{2}, \dots ,\xplambym<\yk{k+1},\right.\right.\nonumber\\
&\quad\quad\quad\quad\quad\left.\left.
\xplambym<\ykplambym{k+2}, \dots ,\xplambym < \ykplambym{\Nt}\Given\setGk,\yk{1}=x\right)\right]\!.
\end{align} 
%
Conditioning on $\yk{1}$, the events in~\eqref{eq:out_51} are mutually independent. Furthermore, $\yk{2},\ldots,\yk{\Nt} $ are identically distributed. Hence, we get
%
%\begin{multline}
%\text{Pr}\brac{s=1\Given \setGk, \yk{1}=x} = \indic{x<1-\lambym}\left[\text{Pr}\brac{\yk{2}>x+\lambym\Given\yk{1}=x}\right]^{k}\\\times \left[\text{Pr}\brac{\yk{k+2}>x\given\yk{1}=x}\right]^{\Nt-k-1}.
%\label{eq:out_6}
%\end{multline}
\begin{equation}
\text{Pr}\brac{s=1\Given \setGk, \yk{1}=x} = \indic{x<1-\lambym}\left[\text{Pr}\brac{\yk{2}>x+\lambym}\right]^{k} \left[\text{Pr}\brac{\yk{k+2}>x}\right]^{\Nt-k-1}.
\label{eq:out_6}
\end{equation}
%
Substituting this in~\eqref{eq:out_5} and writing it in terms of the CCDF and the PDF of $\yk{1}$, we get 
\begin{equation}
\text{Pr}\brac{s=1\Given\setGk} =\int_{0}^{1-\lambym}\left[F_{y}^{c}\left(x+\lambym\right)\right]^k \left[F_{y}^{c}\left(x\right)\right]^{\Nt-k-1}f_{y}(x)\,dx.
\label{eq:out_7}
\end{equation}
%Multiplying~\eqref{eq:out_7} with $\prob{\setGk}$ yields the expression for  $\prob{s=1,\setGk}$. Substituting this in~\eqref{eq:out_3} and simplifying yields~\eqref{eq:pr_outage_ccdf}.
Finally, substituting~\eqref{eq:out_7} and $\prob{\setGk}$ in~\eqref{eq:out_3} yields the interference-outage expression in~\eqref{eq:pr_outage_ccdf}. 
{\em Existence of $\lam$}: From~\eqref{eq:pr_outage_ccdf}, we see that for the class of continuous fading models, $\outlam$ is a continuous and strictly decreasing  function in $\lam$. %From~\eqref{eq:pr_outage_ccdf}, we see that for the class of continuous fading models, $\outlam$ is an integral of a continuous and strictly decreasing function in $\lam$. % Therefore, $\outlam$ is a continuous and strictly monotonically decreasing function of $\lam$. 
Furthermore, $\outlam=\un$ when $\lam=0$ and $\outlam=0$ when $\lam=\cone$. Thus, by the intermediate value theorem, for every $0\leq\outmax\leq\un$,  there exists a corresponding unique $\lam\in[0,\cone]$ such that $\outlam=\outmax$. 
\subsection{Proof of Result~\ref{res:selection_rule_on_off}}
\label{proof:selection_rule_on_off}
In order to prove that $\callamstarrule$ is optimal, we introduce the following terminology. First, we define a feasible selection rule to be a rule that satisfies the interference-outage constraint in~\eqref{eq:cons}. Let $\F\subset\asspan$ denote the set of all feasible rules. It is non-empty as the TAS rule that always selects antenna zero has an interference-outage probability of zero, and is, therefore, feasible.  We consider the two cases $\outmax\geq\un$ and $0\leq\outmax<\un$ separately below.
{ 1. $\outmax\geq\un$:} From the discussion in Comment 1 in Section~\ref{sec:lambda_rule}, it follows that the interference unconstrained rule $\caluncons$ is feasible and is clearly the optimal TAS rule. 
{2. $0\leq\outmax<\un$:} Here, $\caluncons$ is not feasible. Therefore, it cannot be optimal.  Instead, consider the TAS rule $\callamstarrule$, where $\lamstar$ is chosen such that the interference-outage probability of $\callamstarrule$ is equal to $\outmax$. From Lemma~\ref{lem:outage_Nt}, such a choice of $\lamstar$ always exists, is unique, and is strictly positive. Thus, $\callamstarrule\in\F$. For a given realization of $\yk{1},\ldots,\yk{\Nt}$ and $\gk{1},\ldots,\gk{\Nt}$,   $\callamstarrule$, by its definition in~\eqref{eq:lam_weight_rule}, selects an antenna that minimizes $\yk{k} + \frac{\lamstar}{\cone}\gindic{k}$. Let $\sstar$ be the antenna selected by $\callamstarrule$. Consider any feasible rule $\asrule\in\F$; therefore, it selects the antenna  $s=\phi(\Hmx,\g)$.\footnote{We do not denote the antennas selected by $\callamstarrule$ and $\phi$ as $s^*(\Hmx,\g)$ and $s(\Hmx,\g)$ in order to keep the notation simple.} 
From above, it follows that   
\begin{equation}
\label{eq:opt_rul_1}  
   \explow{\Hmx,\g}{\yk{{\sstar}} + \frac{\lamstar}{\cone}\gindic{{\sstar}}} \leq  \explow{\Hmx,\g}{\yk{{s}} + \frac{\lamstar}{\cone}\gindic{{s}}}.
\end{equation}
%
Substituting $\yk{k}={\SEP(\bhk{k})}/{\cone}$ (from~\eqref{eq:yi_def}) and using $\explow{\Hmx,\g}{\gindic{k}}=\prob{\gk{k}>\taubypt}$, we get
%
\begin{equation}
\label{eq:opt_rul_2}
   \explow{\Hmx,\g}{\SEP(\hsstar)} + \lamstar \, \prob{\gk{\sstar}>\taubypt} \leq  \explow{\Hmx,\g}{\SEP(\hs)} + \lamstar \, \prob{\gk{s}>\taubypt}.
\end{equation}
%
We also know that $\prob{\gk{\sstar}>\taubypt}=\outmax$. Rearranging terms, we get
%
\begin{equation}
\label{eq:ineq_3}
\explow{\Hmx,\g}{\SEP(\hsstar)} \leq \explow{\Hmx,\g}{\SEP(\hs)} + \lamstar \left( \prob{\gk{s}>\taubypt} -  \outmax \right).
\end{equation}
%
Since $\phi$ is a feasible rule, we know that $\prob{\gkgrtaubypt{s}}\leq \outmax$. As $\lamstar>0$,~\eqref{eq:ineq_3} implies that $\explow{\Hmx,\g}{\SEP(\hsstar)} \leq \explow{\Hmx,\g}{\SEP(\hs)}$ for any feasible rule $\phi$. Hence, the result follows. %Thus, $\callamstarrule$ is optimal.
\subsection{Proof of Result~\ref{thm:SEP_exact_Nt_gen}}
\label{proof:SEP_exact_Nt_gen}
We start with the probability of error conditioned on $\y \define [\yk{1},\ldots,\yk{\Nt}]$  and $\g$, which we denote by $\prob{\Err \given \y,\g}$. Using the law of total probability, it can be written as
%
\begin{equation}
\prob{\Err \given \y,\g} =  \prob{s=\nx,\Err\given\y,\g} + \sum_{j=1}^{\Nt}\prob{s=j,\Err\given\y,\g}.
\label{eq:Perr_all_h}
\end{equation}
%
Furthermore, $\prob{s=k,\Err\given\y,\g}=\prob{s=k\given\y,\g}\prob{\Err\given\y,\g,s=k}$, for $0\leq k \leq \Nt$. Averaging over $\y$ and $\g$ and exploiting symmetry, $\avgSEP$ is given by
\begin{equation*}
\label{eq:avg_SEP_1}
 \avgSEP = \explow{\y,\g}{\prob{s=\nx\given\y,\g}\prob{\Err\given\y,\g,s=\nx}} + \Nt\explow{\y,\g}{\prob{s=1\given\y,\g}\prob{\Err\given\y,\g,s=1}}. 
\end{equation*}
Given $s=0$, the SEP is equal to\footnote{Instead of $c_1$, in the analysis,  we use the more accurate value of $\zerosep=1-\left( 1/M\right) $ for the SEP with zero transmit power.} $\zerosep$. Thus, $\prob{\Err\given\y,\g,s=\nx}=\SEP\left(\bhk{0}\right)=\zerosep$. Given $s=1$, the probability
of error depends only on $\sumnr\hk{i1}$. Thus, from~\eqref{eq:yi_def}, we get $\prob{\Err\given\y,\g,s=1}=\SEP\left(\bhk{1}\right) =\cone \yk{1}$. Hence,
%
\begin{equation}
\label{eq:avg_SEP_3}
\avgSEP  = \zerosep \explow{\y,\g}{\prob{s=\nx\given\y,\g}} + \Nt\cone\explow{\y,\g}{\yk{1}\prob{s=1\given\y,\g}}.
\end{equation}
%
From the law of total expectation, we know that $\explow{\y,\g}{\prob{s=\nx\given\y,\g}} = \prob{s = 0}$.
Similarly, 
\begin{equation}
\label{eq:avg_sep_3_one}
\explow{\y,\g}{\yk{1}\prob{s = 1\given \y,\g} } = \explow{\yk{1}}{\yk{1} \prob{s = 1\given \yk{1}}  }.
\end{equation}
Substituting these two results into~\eqref{eq:avg_SEP_3}, we get
%
%\begin{equation}
%\label{eq:avg_SEP_4}
$\avgSEP  = \termone + \termtwo$,
%\end{equation}
%
where $\termone=\zerosep \prob{s = 0}$ and $\termtwo=\Nt\cone \explow{\yk{1}}{ \yk{1}\prob{s = 1\given \yk{1}}}$. We now evaluate $\termone$ and $\termtwo$.
{\em First Term $\termone$:}
From~\eqref{eq:lam_weight_rule}, we know that ${s=0}$ is selected when the selection metrics of antennas $1,\ldots,\Nt$ exceed the selection metric of antenna $0$, which is $\yk{0}=1$. This happens only when antennas $1,\ldots,\Nt$ are all outage-incompatible. Therefore, we can write%Therefore, first term can be written as 
\begin{equation}
\termone = \zerosep\prob{\gkgrtaubypt{1},\dots,\gkgrtaubypt{\Nt}, \yk{1}\!+\!\lambym >1,\ldots,\yk{\Nt}\!+\!\lambym >1}.
\label{eq:termone_a}
\end{equation}
%
Using the fact that channels are i.i.d., and by writing the above formula in terms of the CCDFs of $\yk{1}$ and $\gk{1}$, we get the first term in~\eqref{eq:SEP_Nt_gen}.
{\em Second Term $\termtwo$}: From the law of total probability, we have 
%
\begin{equation}
\prob{s = 1\given \yk{1}} = \prob{s = 1,\gk{1}>\taubypt\Given\yk{1}}  + \prob{s = 1,\gk{1}\leq\taubypt\Given \yk{1}}. 
\label{eq:pr_s_1}
\end{equation}
%
We recall  the definition of the events $\setAk$ and   $\setGk=\left(\gkgrtaubypt{1}\right)\cap\setAk$ from Appendix~\ref{proof:outage_Nt}. Similarly, we define the event $\setLk\define\left(\gklttaubypt{1}\right)\cap\setAk $. Summing over all the events in which $k$ antennas out of the antennas $2,\ldots,\Nt$ are outage-compatible, we get the following in a manner similar to~\eqref{eq:out_3}:
\begin{equation}
\prob{s = 1\given \yk{1}} \! =\! \sum_{k=0}^{\Nt-1}\!\!\nck{\Nt-1}{k}\!\! 
\left[ \prob{s = 1 \Given \setGk , \yk{1}} \prob{\setGk} +  \prob{s = 1 \Given \setLk, \yk{1}} \prob{\setLk}\right].\!\! 
\label{eq:pr_s_1_2}
\end{equation}
% 
%Applying the chain rule, and using the fact that the STx-PRx channels are independent of $\yk{1}$, we get
%\begin{align} 
%\label{eq:prgrtaubypt}
%\prob{s = 1,\gkgrtaubypt{1},\setAk\Given \yk{1}} &= 
%\prob{s = 1\Given\gkgrtaubypt{1},\setAk, \yk{1}} \prob{\gkgrtaubypt{1},\setAk},\\  
%\prob{s = 1,\gklttaubypt{1},\setAk\Given \yk{1}} &= \prob{s = 1\Given \gklttaubypt{1},\setAk,\yk{1}}\prob{\gklttaubypt{1},\setAk}.
%\label{eq:prlttaubypt}
%\end{align}
%
The expression for $\prob{s = 1\given \setGk, \yk{1}}$ is given in~\eqref{eq:out_6}.  The expression for $\prob{s = 1\given \setLk, \yk{1}}$ can be derived along lines similar to that for $\prob{s = 1\given \setGk, \yk{1}}$ in~\eqref{eq:out_6}. This yields   
\begin{equation}
\text{Pr}\brac{s =1\given \setLk,\yk{1}=x} \!=\! \left( F_{y}^{c}\brac{x}\right)^{k}\left[\indic{x\leq\lambym} +\indic{x>\lambym}\left( F_{y}^{c}\brac{x-\lambym}\right) ^{\Nt-k-1}\right].
\label{eq:prob_gklt}
\end{equation}
%
Substituting $\prob{\setGk} = \left(1-\un\right)^k\un^{\Nt-k}$ and~\eqref{eq:out_6} in~\eqref{eq:pr_s_1_2} simplifies the first part of~\eqref{eq:pr_s_1_2}. Similarly, substituting $\prob{\setLk}=\left(1-\un\right)^{k+1}\un^{\Nt-k-1}$ and~\eqref{eq:prob_gklt} simplifies the second part of~\eqref{eq:pr_s_1_2}. Substituting~\eqref{eq:pr_s_1_2} in $\explow{\yk{1}}{ \yk{1}\prob{s = 1\given \yk{1}}}$ and averaging over $\yk{1}$ yields the~\eqref{eq:termtwo_gen}. 
\subsection{Brief Proof of Result~\ref{thm:avg_SEP_imperfect}}
\label{proof:avg_SEP_imperfect_CSI}
The antenna $s$ selected by $\callamrule$  now depends on $\yhatvec\define\left[\ykhat{1},\ldots,\ykhat{\Nt} \right]$ and $\ghatvec\define\left[\gkhat{1},\ldots,\gkhat{\Nt} \right]$, while the SEP using the antenna $k$ is given by $\cone\yk{k}$, for $1\leq k\leq\Nt$.  Hence, to analyze the average SEP, we instead condition the error probability on $\y$, $\yhatvec$, and $\ghatvec$ as follows:
%
\begin{equation}
\prob{\Err \given \y,\yhatvec,\ghatvec} =  \prob{s=\nx,\Err\given \y, \yhatvec,\ghatvec} + \sum_{k=1}^{\Nt}\prob{s=k,\Err\given\y,\yhatvec,\ghatvec}.
\label{eq:Perr_all_imp_csi}
\end{equation}  
%
Simplifying further in a manner similar to the steps from~\eqref{eq:Perr_all_h} to~\eqref{eq:avg_sep_3_one} in Appendix~\ref{proof:SEP_exact_Nt_gen}, we get
%
\begin{equation}
\label{eq:avg_SEP_3_IMP_CSI}
\avgSEP = \zerosep \prob{s=\nx} + \Nt\cone\explow{\yk{1},\ykhat{1}}{\yk{1}\prob{s=1\given \ykhat{1}}}.
\end{equation}
%
The first term in~\eqref{eq:avg_SEP_3_IMP_CSI} can be obtained by replacing $\gk{k}$ with $\gkhat{k}$ and $\yk{k}$ with $\ykhat{k}$ in~\eqref{eq:termone_a}. The expectation in the second term can be written in terms of the joint PDF $f_{\yk{1},\ykhat{1}}\left(\cdot,\cdot\right)$ of the correlated RVs $\yk{1}$ and $\ykhat{1}$ as follows:
%
\begin{equation}
\label{eq:avg_SEP_4_IMP_CSI}
\explow{\yk{1},\ykhat{1}}{\yk{1}\prob{s=1\given \ykhat{1}}}= \int_{\xhat=0}^{1} \prob{s=1\given \ykhat{1}=\xhat} \left[ \int_{x=0}^{1} x  f_{\yk{1},\ykhat{1}}\left(x,\xhat\right)\,dx\right] \,d\xhat.
\end{equation}
%
The expression for $\prob{s=1\given\ykhat{1}=\xhat}$ can be derived along lines similar to the steps from~\eqref{eq:pr_s_1} to~\eqref{eq:prob_gklt} in Appendix~\ref{proof:SEP_exact_Nt_gen}, by replacing $\yk{1}$ with $\ykhat{1}$ and $\gk{1}$ with $\gkhat{1}$. Thus, its final expression is obtained by replacing $\ccdfyrv{\cdot}$ with $\ccdfyhatrv{\cdot}$ and $\un$  with $\unhat$ in the expression for  $\prob{s=1\given\yk{1}}$ in~\eqref{eq:pr_s_1_2}. 
{\em Joint PDF $f_{\yk{1},\ykhat{1}}\left(\cdot,\cdot\right)$:} Consider first the joint PDF of two bivariate gamma RVs $V\define\sumnr\hk{i1}$ and $W\define\sumnr\hkhat{i1}$, which is given by~\cite[(6.1)]{simon_alouini_book}:
\begin{equation}
\label{eq:bivargammaPDF}
f_{V,W}(v,w) = \frac{\exp\left[{-\frac{1}{(1-\rhoh)}\left( \frac{v}{\muh}+\frac{w}{\muhhat}\right) } \right]}{\Gamma\left(\Nr \right) \left(1-\rhoh \right)\muh\muhhat }\left(\frac{vw}{\rhoh \muh\muhhat}\right)^{\frac{\Nr-1}{2}}  I_{\Nr-1}\left(\frac{2\sqrt{\rhoh vw}}{(1-\rhoh)\sqrt{\muh\muhhat}}\right),~v, w \geq 0.
\end{equation}
%  
Here, $I_{\Nr-1}\left(\cdot \right) $ is the modified Bessel function of $(\Nr-1)^{\text{th}}$ order. From it, we can obtain joint PDF $f_{\yk{1},\ykhat{1}}\left(\cdot,\cdot\right)$ using the variable transformation $\yk{1}=\exp\left(-\Pt V/(\ctwo\noisevar)\right)$ and $\ykhat{1}=\exp\left(-\Pt W/(\ctwo\noisevar) \right)$, with $\yk{1}$ given by~\eqref{eq:yi_def} and $\ykhat{1}$ by~\eqref{eq:yihat_def}.  
%
%\begin{multline}
%\label{eq:bivaratey1PDF}
%f_{\yk{1},\ykhat{1}}(x,\xhat) = \frac{1}{\Gamma\left(\Nr \right)\left(1-\rhoh \right)}\frac{\ctwo^{\Nr+1}}{\snr\snrhat} \left(\frac{\ln(x)\ln(\xhat)}{\rhoh \snr\snrhat}\right)^{\frac{\Nr-1}{2}} x^{\frac{\ctwo}{(1-\rhoh)\snr}-1 } \xhat^{\frac{\ctwo}{(1-\rhoh)\snrhat}-1 } \\ I_{\Nr-1}\left(\frac{2\ctwo}{(1-\rhoh)}\sqrt{\frac{\rhoh\ln(x)\ln(\xhat)}{ \snr\snrhat}}\right).
%\end{multline}
% 
We can then show that %$\int_{0}^{1} x f_{\yk{1}\ykhat{1}}\left(x,\xhat\right)\,dx = {\T^{\Nr}\left(-\ln\left({\xhat} \right)\right)^{\Nr-1}\xhat^{\D}}/{(\Nr-1)!}$.
\begin{equation}
\label{eq:y1_jpdf}
\int_{x=0}^{1} x f_{\yk{1}\ykhat{1}}\left(x,\xhat\right)\,dx = \frac{\T^{\Nr}\left(-\ln\left({\xhat} \right)\right)^{\Nr-1}\xhat^{\D}}{(\Nr-1)!},
\end{equation}
where $\T$ and $\D$ are defined in the result statement. Using~\eqref{eq:y1_jpdf}  in~\eqref{eq:avg_SEP_4_IMP_CSI} and then in~\eqref{eq:avg_SEP_3_IMP_CSI}  yields~\eqref{eq:avg_SEP_imperfect}.
\subsection{Proof of Result~\ref{thm:outage_imperfect_CSI}}
\label{proof:outage_imperfect_CSI}
Instead of~\eqref{eq:out_1}, we write the outage probability as follows: 
\begin{equation}
\outlam=\Nt\text{Pr}\brac{s=1,\gk{1}>\taubypt,\gkhat{1}>\taubypt} + \Nt\text{Pr}\brac{s=1,\gk{1}>\taubypt,\gkhat{1}\leq\taubypt}.
\label{eq:outhat_2}
\end{equation}
Let $k$ be the number of STx antennas for which $\gkhatlttaubypt{j}$, for $2\leq j \leq\Nt$. Similar to the events $\setAk$, $\setLk$,  and  $\setGk$ that are defined in Appendices~\ref{proof:outage_Nt} and~\ref{proof:SEP_exact_Nt_gen}, we define $\setAkhat=\left(  \gkhatlttaubypt{2}\right)\cap\cdots\cap\left(\gkhatlttaubypt{k+1}\right)\cap\left(\gkhatgrtaubypt{k+2}\right)\cap\dots\cap\left(\gkhatgrtaubypt{\Nt}\right)$, $\setLkhat\define\left(\gkhatlttaubypt{1}\right)\cap\setAkhat$, and $\setGkhat\define\left(\gkhatgrtaubypt{1}\right)\cap\setAkhat$ for imperfect CSI. Then, along lines similar to~\eqref{eq:pr_s_1_2}, we can write~\eqref{eq:outhat_2}  as
%
\begin{multline}
\outlam =\Nt\sum_{k=0}^{\Nt-1}\nck{\Nt-1}{k}\left[ \prob{s = 1 \Given \gkgrtaubypt{1},\setLkhat} \prob{\gkgrtaubypt{1},\setLkhat} \right. \\  +\left.
\prob{s = 1 \Given\gkgrtaubypt{1}, \setGkhat } \prob{\gkgrtaubypt{1},\setGkhat}\right]. 
\label{eq:pr_s_1_2_imp}
\end{multline}
%
Consider the first term inside the summation in~\eqref{eq:pr_s_1_2_imp}. To compute it, we proceed as follows:
\begin{enumerate}
\item  Given $\gkhat{1}\leq\taubypt$ and the definition of $s$ in~\eqref{eq:shat}, it follows that the selection of antenna 1 does not depend on $\gk{1}$. Thus, $\prob{s = 1 \Given \gkgrtaubypt{1},\setLkhat}=\prob{s = 1 \given \setLkhat}$, % The expression for $\prob{s = 1 \given \setLkhat}$ is 
which is obtained by replacing $\yk{1}$ with $\ykhat{1}$ and $\ccdfyrv{\cdot}$ with $\ccdfyhatrv{\cdot}$ in~\eqref{eq:prob_gklt} and then averaging over $\ykhat{1}$. 
\item Using the fact that $\gkhat{2},\ldots\gkhat{\Nt}$ are independent of $\gk{1}$ and $\gkhat{1}$, we get  
\begin{equation}
\prob{\gkgrtaubypt{1},\setLkhat} =\prob{\gkgrtaubypt{1},\gkhatlttaubypt{1}}\prob{\setAkhat}. 
\end{equation}
Furthermore, since $\gkhat{2},\ldots,\gkhat{\Nt}$ are i.i.d., we get $\prob{\setAkhat}=\left(1- \unhat \right)^{k} \unhat^{\Nt-k-1}$. We also know that 
%\begin{equation}
%\label{eq:g1_integral}
$\Probglt\define\prob{\gkgrtaubypt{1},\gkhatlttaubypt{1}}=\int_{\xhat=0}^{\tau/\Pt}\int_{x=\tau/\Pt}^{\infty}f_{\gk{1},\gkhat{1}}\left(x,\xhat \right)\,dx\, d\xhat,$
%\end{equation}
where $f_{\gk{1},\gkhat{1}}\left(\cdot,\cdot \right)$ is the joint PDF of the bivariate exponential RVs $\gk{1}$ and $\gkhat{1}$.  This is a special case of~\eqref{eq:bivargammaPDF} with $\Nr=1$, and is obtained by replacing $\muh$, $\muhhat$, and $\rhoh$ with $\mug$, $\mughat$, and $\rhog$, respectively.
%\begin{equation}
%\label{eq:bivargPDF}
%f_{\gk{1},\gkhat{1}}\left(x,\xhat \right) = \frac{\exp\left[{-\frac{1}{(1-\rhog)}\left( \frac{x}{\mug}+\frac{\xhat}{\mughat}\right) } \right]}{\left(1-\rhog \right)\mug\mughat}  I_{0}\left(\frac{2\sqrt{\rhog x\xhat}}{(1-\rhog)\sqrt{\mug\mughat}}\right),~\text{for}\; x,\xhat>0.
%\end{equation}
Then, evaluating the above integral yields the expression for $\Probglt$ in the result statement.
%\begin{equation}
%\prob{\gkgrtaubypt{1},\gkhatlttaubypt{1}} =  \un Q_1\left(\frac{\rhog}{ \gpilotpower} \sqrt{\frac{2\itau}{ \gpilotpower\Pt}},\sqrt{\frac{2 \gpilotpower\itau}{\Pt}}\right)  - \frac{\unhat}{2} \left( 1 + e^{-\frac{2\itau\rhog}{ \gpilotpower\Pt}}I_{0}\left(\frac{2\itau\rhog}{ \gpilotpower\Pt} \right) \right).
%\end{equation}
\end{enumerate}
The second term inside the summation in~\eqref{eq:pr_s_1_2_imp} can be simplified in a similar manner. Substituting the expressions for these two terms in~\eqref{eq:pr_s_1_2_imp} yields~\eqref{eq:pr_outage_impefect}.
\bibliographystyle{IEEEtran}
%\bibliography{../../../Bibtex/bibJournalList,../../../Bibtex/standard,../../../Bibtex/sarvendra,../../../Bibtex/IEEE_papers,../../../Bibtex/mimo,../../../Bibtex/salil,../../../Bibtex/book}
\bibliography{./Bibtex/bibJournalList,./Bibtex/standard,./Bibtex/sarvendra,./Bibtex/IEEE_papers,./Bibtex/mimo,./Bibtex/salil,./Bibtex/book}
%\bibliography{../../../Bibtex/sarvendra,../../../Bibtex/IEEE_papers}
\end{document}

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\text{Pr}\brac{s=1\Given\setGk} =\int_{0}^{1-\lambym}\left[F_{y}^{c}\left(x+\lambym\right)\right]^k \left[F_{y}^{c}\left(x\right)\right]^{\Nt-k-1}f_{y}(x)\,dx.
\label{eq:out_7}
next word is:%Multiplying~\eqref{eq:out_7}

Warning: Punctuation not found at the end of the equation.
%\label{eq:avg_SEP_4}
$\avgSEP  = \termone + \termtwo$,
%

Warning: Punctuation not found at the end of the equation.
\prob{s = 1\given \yk{1}} \! =\! \sum_{k=0}^{\Nt-1}\!\!\nck{\Nt-1}{k}\!\! 
\left[ \prob{s = 1 \Given \setGk , \yk{1}} \prob{\setGk} +  \prob{s = 1 \Given \setLk, \yk{1}} \prob{\setLk}\right].\!\! 
\label{eq:pr_s_1_2}


Warning: Punctuation not found at the end of the equation.
%\label{eq:g1_integral}
$\Probglt\define\prob{\gkgrtaubypt{1},\gkhatlttaubypt{1}}=\int_{\xhat=0}^{\tau/\Pt}\int_{x=\tau/\Pt}^{\infty}f_{\gk{1},\gkhat{1}}\left(x,\xhat \right)\,dx\, d\xhat,$
%

Warning: Punctuation not found at the end of the equation.
%\label{eq:bivargPDF}
%f_{\gk{1},\gkhat{1}}\left(x,\xhat \right) = \frac{\exp\left[{-\frac{1}{(1-\rhog)}\left( \frac{x}{\mug}+\frac{\xhat}{\mughat}\right) } \right]}{\left(1-\rhog \right)\mug\mughat}  I_{0}\left(\frac{2\sqrt{\rhog x\xhat}}{(1-\rhog)\sqrt{\mug\mughat}}\right),~\text{for}\; x,\xhat>0.
%

Warning: Punctuation not found at the end of the equation.
%\prob{\gkgrtaubypt{1},\gkhatlttaubypt{1}} =  \un Q_1\left(\frac{\rhog}{ \gpilotpower} \sqrt{\frac{2\itau}{ \gpilotpower\Pt}},\sqrt{\frac{2 \gpilotpower\itau}{\Pt}}\right)  - \frac{\unhat}{2} \left( 1 + e^{-\frac{2\itau\rhog}{ \gpilotpower\Pt}}I_{0}\left(\frac{2\itau\rhog}{ \gpilotpower\Pt} \right) \right).
%

Warning: Punctuation not found at the end of the equation. 
%\label{eq:prgrtaubypt}
%\prob{s = 1,\gkgrtaubypt{1},\setAk\Given \yk{1}} &= 
%\prob{s = 1\Given\gkgrtaubypt{1},\setAk, \yk{1}} \prob{\gkgrtaubypt{1},\setAk},\\  
%\prob{s = 1,\gklttaubypt{1},\setAk\Given \yk{1}} &= \prob{s = 1\Given \gklttaubypt{1},\setAk,\yk{1}}\prob{\gklttaubypt{1},\setAk}.
%\label{eq:prlttaubypt}
%

here , is missing at the end of one of the equation. The equation is  
\label{eq:objective}
\optproblem: \quad \min_{\asrule\,\in\,\asspan} \quad
&\explow{\Hmx,\g}{\SEP(\hs)} \\
\label{eq:cons}
\text{s.t.} \quad &\prob{\Pt\gk{s}>\itau} \leq \outmax, \\
 &s = \phi(\Hmx,\g). 

here , is placed at the end of one of the equation, but it is not expexted there. The equation is   
%\label{eq:prgrtaubypt}
%\prob{s = 1,\gkgrtaubypt{1},\setAk\Given \yk{1}} &= 
%\prob{s = 1\Given\gkgrtaubypt{1},\setAk, \yk{1}} \prob{\gkgrtaubypt{1},\setAk},\\  
%\prob{s = 1,\gklttaubypt{1},\setAk\Given \yk{1}} &= \prob{s = 1\Given \gklttaubypt{1},\setAk,\yk{1}}\prob{\gklttaubypt{1},\setAk}.
%\label{eq:prlttaubypt}
%
The math operator should not be there before \ in this equation:
\hspace{25pt}\termtwo\!=\Nt\cone(1-\un)\int_{0}^{\lambym}\left[\un+\unccdfygen{(1-\un)}{x}\right]^{\Nt-1}x\pdfyNrgen{x}dx\\
\hspace{-30pt}+\Nt\cone\int_{0}^{1-\lambym}
\left[\unccdfygen{\un}{x}+\unccdfygen{(1-\un)}{x+\lambym}\right]^{\Nt-1}\\
\times\left(\unx\pdfyNrgen{x}+(1-\un)\left(x+\lambym\right)\pdfyNrgen{x+\lambym}\right)dx.
\label{eq:termtwo_gen}
The math operator should not be there before \ in this equation:\label{eq:SEP_Nt_Nr_rayleigh}\frac{\Nt\cone(1-\un)}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{\lambym}\left(\un+\unccdfy{(1-\un)}{x}\right)^{\Nt-1}\ytimespdfyNrdx\\+\frac{\Nt\cone}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{1-\lambym}\left(\unccdfy{(1-\un)}{\left(x+\lambym\right)}+\unccdfy{\un}{x}\right)^{\Nt-1}\\\times\left((1-\un)\ypluslamtimespdfyNr+\un\ytimespdfyNr\right)dx\\+\zerosep\left(\unccdfy{\un}{\left(1-\lambym\right)}\right)^{\Nt}.The math operator should not be there before \ in this equation:\label{eq:SEP_Nt_Nr_rayleigh}\frac{\Nt\cone(1-\un)}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{\lambym}\left(\un+\unccdfy{(1-\un)}{x}\right)^{\Nt-1}\ytimespdfyNrdx\\+\frac{\Nt\cone}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{1-\lambym}\left(\unccdfy{(1-\un)}{\left(x+\lambym\right)}+\unccdfy{\un}{x}\right)^{\Nt-1}\\\times\left((1-\un)\ypluslamtimespdfyNr+\un\ytimespdfyNr\right)dx\\+\zerosep\left(\unccdfy{\un}{\left(1-\lambym\right)}\right)^{\Nt}.The math operator should not be there before \ in this equation:
\label{eq:avg_SEP_imperfect}
\avgSEP=\frac{\Nt\T^{\Nr}\cone(1-\unhat)}{(\Nr-1)!}\int_{0}^{\lambym}\left[\unhat+\unccdfyhat{(1-\unhat)}{x}\right]^{\Nt-1}\yhattimespdfyNr\,dx\\
\hspace{60pt}+\frac{\Nt\T^{\Nr}\cone}{(\Nr-1)!}\int_{0}^{1-\lambym}
\!\left[\unccdfyhat{\unhat}{x}+\unccdfyhat{(1-\unhat)}{x+\lambym}\right]^{\Nt-1}\!\!\Bigg(\unhat\yhattimespdfyNr\\
\hspace{40pt}\left.+(1-\unhat)\yhatpluslamtimespdfyNr\right)\,dx
+\zerosep\left[\unccdfyhat{\unhat}{1-\lambym}\right]^{\Nt}\!\!,\!\!
The math operator should not be there before \ in this equation:
\label{eq:pr_outage_impefect}
\!\outlam\!=\!\Nt\!\int_{0}^{1-\lambym}	
\!\left[\unhatF_{\yhat}^{c}\left(x\right)+\left(1-\unhat\right)F_{\yhat}^{c}\left(x+\lambym\right)\right]^{\Nt-1}\!\!\left(\!(\un-\Probglt)f_{\yhat}\left(x\right)\!+\!\Probgltf_{\yhat}\!\left(\!x+\lambym\right)\!\right)\,dx\\
+\frac{\Probglt}{1-\unhat}\left(1-\left[\unhat+\left(1-\unhat\right)F_{\yhat}^{c}\left(\lambym\right)\right]^{\Nt}\right),


TEAM 6
ERROR in line:846 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:846 for  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:881 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:937 A :   need to be in lower case since it is a   :Unknown POS TagERROR in line:1226 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1226 lem  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1226 outage_Nt  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1286 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1286 res  :   need to be Capitalized since it is a   :Noun, PluralERROR in line:1286 selection_rule_on_off  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1319 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1319 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1400 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1400 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1400 avg_SEP_imperfect  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1448 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1448 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1448 outage_imperfect_CSI  :   need to be Capitalized since it is a   :Noun, Singular or Mass

TEAM 7
Extra Parenthesis warning at line 783Extra Parenthesis warning at line 784Extra Parenthesis warning at line 785Extra Parenthesis warning at line 786Extra Parenthesis warning at line 789Extra Parenthesis warning at line 790Extra Parenthesis warning at line 791Extra Parenthesis warning at line 793Extra Parenthesis warning at line 794Extra Parenthesis warning at line 797Extra Parenthesis warning at line 799Extra Parenthesis warning at line 800Extra Parenthesis warning at line 801Extra Parenthesis warning at line 802Extra Parenthesis warning at line 803Extra Parenthesis warning at line 804Extra Parenthesis warning at line 808Extra Parenthesis warning at line 809Extra Parenthesis warning at line 810Extra Parenthesis warning at line 811Extra Parenthesis warning at line 812Extra Parenthesis warning at line 813Extra Parenthesis warning at line 814Extra Parenthesis warning at line 816Extra Parenthesis warning at line 820Extra Parenthesis warning at line 821Extra Parenthesis warning at line 826Extra Parenthesis warning at line 827Extra Parenthesis warning at line 829Extra Parenthesis warning at line 830Extra Parenthesis warning at line 831Extra Parenthesis warning at line 832Extra Parenthesis warning at line 834Extra Parenthesis warning at line 835Extra Parenthesis warning at line 836Extra Parenthesis warning at line 837Extra Parenthesis warning at line 840Extra Parenthesis warning at line 841Extra Parenthesis warning at line 842Extra Parenthesis warning at line 843Extra Parenthesis warning at line 844Extra Parenthesis warning at line 846Extra Parenthesis warning at line 847Extra Parenthesis warning at line 848Extra Parenthesis warning at line 850Extra Parenthesis warning at line 851Extra Parenthesis warning at line 852Extra Parenthesis warning at line 853Extra Parenthesis warning at line 854Extra Parenthesis warning at line 855Extra Parenthesis warning at line 857Extra Parenthesis warning at line 859Extra Parenthesis warning at line 860Extra Parenthesis warning at line 861Extra Parenthesis warning at line 862Extra Parenthesis warning at line 864Extra Parenthesis warning at line 866Extra Parenthesis warning at line 868Extra Parenthesis warning at line 870Extra Parenthesis warning at line 872Extra Parenthesis warning at line 874Extra Parenthesis warning at line 876Extra Parenthesis warning at line 877Extra Parenthesis warning at line 878Extra Parenthesis warning at line 879Extra Parenthesis warning at line 881Extra Parenthesis warning at line 882Extra Parenthesis warning at line 883Extra Parenthesis warning at line 884Extra Parenthesis warning at line 886Extra Parenthesis warning at line 887Extra Parenthesis warning at line 888Extra Parenthesis warning at line 889Extra Parenthesis warning at line 890Extra Parenthesis warning at line 892Extra Parenthesis warning at line 894Extra Parenthesis warning at line 895Extra Parenthesis warning at line 896Extra Parenthesis warning at line 898Extra Parenthesis warning at line 900Extra Parenthesis warning at line 902Extra Parenthesis warning at line 903Extra Parenthesis warning at line 904Extra Parenthesis warning at line 905Extra Parenthesis warning at line 907Extra Parenthesis warning at line 909Extra Parenthesis warning at line 910Extra Parenthesis warning at line 911Extra Parenthesis warning at line 912Extra Parenthesis warning at line 913Extra Parenthesis warning at line 915Extra Parenthesis warning at line 916Extra Parenthesis warning at line 970Extra Parenthesis warning at line 975Extra Parenthesis warning at line 993Extra Parenthesis warning at line 994Extra Parenthesis warning at line 995Extra Parenthesis warning at line 996Extra Parenthesis warning at line 997Extra Parenthesis warning at line 998Extra Parenthesis warning at line 999Extra Parenthesis warning at line 1000Extra Parenthesis warning at line 1002Extra Parenthesis warning at line 1004Extra Parenthesis warning at line 1005Extra Parenthesis warning at line 1006Extra Parenthesis warning at line 1009Extra Parenthesis warning at line 1010Extra Parenthesis warning at line 1012Extra Parenthesis warning at line 1014Extra Parenthesis warning at line 1015Extra Parenthesis warning at line 1016Extra Parenthesis warning at line 1017Extra Parenthesis warning at line 1018Extra Parenthesis warning at line 1019Extra Parenthesis warning at line 1020Extra Parenthesis warning at line 1021Extra Parenthesis warning at line 1023Extra Parenthesis warning at line 1024Extra Parenthesis warning at line 1026Extra Parenthesis warning at line 1027Extra Parenthesis warning at line 1028Extra Parenthesis warning at line 1029Extra Parenthesis warning at line 1032Extra Parenthesis warning at line 1033Extra Parenthesis warning at line 1034Extra Parenthesis warning at line 1035Extra Parenthesis warning at line 1036Extra Parenthesis warning at line 1037Extra Parenthesis warning at line 1039Extra Parenthesis warning at line 1040Extra Parenthesis warning at line 1041Extra Parenthesis warning at line 1042Extra Parenthesis warning at line 1043Extra Parenthesis warning at line 1045Extra Parenthesis warning at line 1046Extra Parenthesis warning at line 1071Extra Parenthesis warning at line 1072Extra Parenthesis warning at line 1073Extra Parenthesis warning at line 1074Extra Parenthesis warning at line 1075Extra Parenthesis warning at line 1076Extra Parenthesis warning at line 1077Extra Parenthesis warning at line 1080Extra Parenthesis warning at line 1082Extra Parenthesis warning at line 1083Extra Parenthesis warning at line 1085Extra Parenthesis warning at line 1086Extra Parenthesis warning at line 1088Extra Parenthesis warning at line 1089Extra Parenthesis warning at line 1090Extra Parenthesis warning at line 1091Extra Parenthesis warning at line 1092Extra Parenthesis warning at line 1094Extra Parenthesis warning at line 1095Extra Parenthesis warning at line 1096Extra Parenthesis warning at line 1097Extra Parenthesis warning at line 1099Extra Parenthesis warning at line 1100Extra Parenthesis warning at line 1104Extra Parenthesis warning at line 1106Extra Parenthesis warning at line 1107Extra Parenthesis warning at line 1109Extra Parenthesis warning at line 1110Extra Parenthesis warning at line 1111Extra Parenthesis warning at line 1112Extra Parenthesis warning at line 1118Extra Parenthesis warning at line 1122Extra Parenthesis warning at line 1123Extra Parenthesis warning at line 1125Extra Parenthesis warning at line 1126Extra Parenthesis warning at line 1127Extra Parenthesis warning at line 1130Extra Parenthesis warning at line 1132Extra Parenthesis warning at line 1136Extra Parenthesis warning at line 1292Extra Parenthesis warning at line 1295Extra Parenthesis warning at line 1296Extra Parenthesis warning at line 1297Extra Parenthesis warning at line 1298Extra Parenthesis warning at line 1300Extra Parenthesis warning at line 1302Extra Parenthesis warning at line 1303Extra Parenthesis warning at line 1304Extra Parenthesis warning at line 1305Extra Parenthesis warning at line 1307Extra Parenthesis warning at line 1309Extra Parenthesis warning at line 1310Extra Parenthesis warning at line 1311Extra Parenthesis warning at line 1312Extra Parenthesis warning at line 1314Extra Parenthesis warning at line 1319Extra Parenthesis warning at line 1320Extra Parenthesis warning at line 1321Extra Parenthesis warning at line 1323Extra Parenthesis warning at line 1324Extra Parenthesis warning at line 1325Extra Parenthesis warning at line 1326Extra Parenthesis warning at line 1328Extra Parenthesis warning at line 1329Extra Parenthesis warning at line 1330Extra Parenthesis warning at line 1331Extra Parenthesis warning at line 1332Extra Parenthesis warning at line 1334Extra Parenthesis warning at line 1335Extra Parenthesis warning at line 1337Extra Parenthesis warning at line 1338Extra Parenthesis warning at line 1339Extra Parenthesis warning at line 1340Extra Parenthesis warning at line 1342Extra Parenthesis warning at line 1344Extra Parenthesis warning at line 1345Extra Parenthesis warning at line 1346Extra Parenthesis warning at line 1347Extra Parenthesis warning at line 1349Extra Parenthesis warning at line 1351Extra Parenthesis warning at line 1352Extra Parenthesis warning at line 1354Extra Parenthesis warning at line 1356Extra Parenthesis warning at line 1358Extra Parenthesis warning at line 1359Extra Parenthesis warning at line 1360Extra Parenthesis warning at line 1361Extra Parenthesis warning at line 1362Extra Parenthesis warning at line 1363Extra Parenthesis warning at line 1365Extra Parenthesis warning at line 1368Extra Parenthesis warning at line 1370Extra Parenthesis warning at line 1371Extra Parenthesis warning at line 1372Extra Parenthesis warning at line 1373Extra Parenthesis warning at line 1375Extra Parenthesis warning at line 1376Extra Parenthesis warning at line 1377Extra Parenthesis warning at line 1378Extra Parenthesis warning at line 1379Extra Parenthesis warning at line 1380Extra Parenthesis warning at line 1382Extra Parenthesis warning at line 1383Extra Parenthesis warning at line 1384Extra Parenthesis warning at line 1385Extra Parenthesis warning at line 1386Extra Parenthesis warning at line 1387Extra Parenthesis warning at line 1388Extra Parenthesis warning at line 1389Extra Parenthesis warning at line 1391Extra Parenthesis warning at line 1392Extra Parenthesis warning at line 1393Extra Parenthesis warning at line 1394Extra Parenthesis warning at line 1395Extra Parenthesis warning at line 1397Extra Parenthesis warning at line 1400Extra Parenthesis warning at line 1401Extra Parenthesis warning at line 1402Extra Parenthesis warning at line 1404Extra Parenthesis warning at line 1405Extra Parenthesis warning at line 1406Extra Parenthesis warning at line 1407Extra Parenthesis warning at line 1409Extra Parenthesis warning at line 1411Extra Parenthesis warning at line 1412Extra Parenthesis warning at line 1413Extra Parenthesis warning at line 1414Extra Parenthesis warning at line 1417Extra Parenthesis warning at line 1419Extra Parenthesis warning at line 1420Extra Parenthesis warning at line 1421Extra Parenthesis warning at line 1422Extra Parenthesis warning at line 1424Extra Parenthesis warning at line 1426Extra Parenthesis warning at line 1427Extra Parenthesis warning at line 1428Extra Parenthesis warning at line 1429Extra Parenthesis warning at line 1436Extra Parenthesis warning at line 1442Extra Parenthesis warning at line 1443Extra Parenthesis warning at line 1444Extra Parenthesis warning at line 1448Extra Parenthesis warning at line 1449Extra Parenthesis warning at line 1450Extra Parenthesis warning at line 1451Extra Parenthesis warning at line 1452Extra Parenthesis warning at line 1453Extra Parenthesis warning at line 1454Extra Parenthesis warning at line 1455Extra Parenthesis warning at line 1457Extra Parenthesis warning at line 1458Extra Parenthesis warning at line 1459Extra Parenthesis warning at line 1460Extra Parenthesis warning at line 1461Extra Parenthesis warning at line 1464Extra Parenthesis warning at line 1465Extra Parenthesis warning at line 1466Extra Parenthesis warning at line 1467Extra Parenthesis warning at line 1469Extra Parenthesis warning at line 1470Extra Parenthesis warning at line 1471Extra Parenthesis warning at line 1472Extra Parenthesis warning at line 1473Extra Parenthesis warning at line 1474Extra Parenthesis warning at line 1475Extra Parenthesis warning at line 1476Extra Parenthesis warning at line 1477Extra Parenthesis warning at line 1478Extra Parenthesis warning at line 1479Extra Parenthesis warning at line 1480Extra Parenthesis warning at line 1481Extra Parenthesis warning at line 1487Long Exponential expression warning at line 764Long Exponential expression warning at line 766Long Exponential expression warning at line 1060Long Exponential expression warning at line 1122Long Exponential expression warning at line 1487No required space at expression and condition at line 650No required space at expression and condition at line 653No required space at expression and condition at line 657No required space at expression and condition at line 658No required space at expression and condition at line 660No required space at expression and condition at line 668No required space at expression and condition at line 674No required space at expression and condition at line 684No required space at expression and condition at line 686No required space at expression and condition at line 688No required space at expression and condition at line 690No required space at expression and condition at line 692No required space at expression and condition at line 693No required space at expression and condition at line 696No required space at expression and condition at line 698No required space at expression and condition at line 699No required space at expression and condition at line 701No required space at expression and condition at line 706No required space at expression and condition at line 712No required space at expression and condition at line 714No required space at expression and condition at line 717No required space at expression and condition at line 720No required space at expression and condition at line 724No required space at expression and condition at line 733No required space at expression and condition at line 738No required space at expression and condition at line 740No required space at expression and condition at line 744No required space at expression and condition at line 757No required space at expression and condition at line 759No required space at expression and condition at line 760No required space at expression and condition at line 764No required space at expression and condition at line 766No required space at expression and condition at line 783No required space at expression and condition at line 786No required space at expression and condition at line 791No required space at expression and condition at line 793No required space at expression and condition at line 797No required space at expression and condition at line 800No required space at expression and condition at line 802No required space at expression and condition at line 808No required space at expression and condition at line 811No required space at expression and condition at line 812No required space at expression and condition at line 814No required space at expression and condition at line 815No required space at expression and condition at line 830No required space at expression and condition at line 833No required space at expression and condition at line 839No required space at expression and condition at line 844No required space at expression and condition at line 851No required space at expression and condition at line 857No required space at expression and condition at line 864No required space at expression and condition at line 866No required space at expression and condition at line 868No required space at expression and condition at line 870No required space at expression and condition at line 882No required space at expression and condition at line 885No required space at expression and condition at line 889No required space at expression and condition at line 891No required space at expression and condition at line 898No required space at expression and condition at line 900No required space at expression and condition at line 907No required space at expression and condition at line 913No required space at expression and condition at line 921No required space at expression and condition at line 925No required space at expression and condition at line 937No required space at expression and condition at line 938No required space at expression and condition at line 942No required space at expression and condition at line 947No required space at expression and condition at line 952No required space at expression and condition at line 953No required space at expression and condition at line 956No required space at expression and condition at line 959No required space at expression and condition at line 966No required space at expression and condition at line 967No required space at expression and condition at line 973No required space at expression and condition at line 975No required space at expression and condition at line 981No required space at expression and condition at line 983No required space at expression and condition at line 990No required space at expression and condition at line 1009No required space at expression and condition at line 1014No required space at expression and condition at line 1017No required space at expression and condition at line 1019No required space at expression and condition at line 1034No required space at expression and condition at line 1037No required space at expression and condition at line 1051No required space at expression and condition at line 1057No required space at expression and condition at line 1060No required space at expression and condition at line 1061No required space at expression and condition at line 1065No required space at expression and condition at line 1071No required space at expression and condition at line 1074No required space at expression and condition at line 1076No required space at expression and condition at line 1087No required space at expression and condition at line 1090No required space at expression and condition at line 1091No required space at expression and condition at line 1099No required space at expression and condition at line 1100No required space at expression and condition at line 1112No required space at expression and condition at line 1113No required space at expression and condition at line 1118No required space at expression and condition at line 1121No required space at expression and condition at line 1122No required space at expression and condition at line 1130No required space at expression and condition at line 1132No required space at expression and condition at line 1133No required space at expression and condition at line 1134No required space at expression and condition at line 1142No required space at expression and condition at line 1144No required space at expression and condition at line 1146No required space at expression and condition at line 1152No required space at expression and condition at line 1160No required space at expression and condition at line 1164No required space at expression and condition at line 1170No required space at expression and condition at line 1174No required space at expression and condition at line 1181No required space at expression and condition at line 1183No required space at expression and condition at line 1185No required space at expression and condition at line 1190No required space at expression and condition at line 1196No required space at expression and condition at line 1201No required space at expression and condition at line 1202No required space at expression and condition at line 1207No required space at expression and condition at line 1214No required space at expression and condition at line 1223No required space at expression and condition at line 1228No required space at expression and condition at line 1231No required space at expression and condition at line 1237No required space at expression and condition at line 1240No required space at expression and condition at line 1241No required space at expression and condition at line 1253No required space at expression and condition at line 1255No required space at expression and condition at line 1257No required space at expression and condition at line 1268No required space at expression and condition at line 1272No required space at expression and condition at line 1274No required space at expression and condition at line 1277No required space at expression and condition at line 1278No required space at expression and condition at line 1280No required space at expression and condition at line 1281No required space at expression and condition at line 1288No required space at expression and condition at line 1290No required space at expression and condition at line 1292No required space at expression and condition at line 1294No required space at expression and condition at line 1297No required space at expression and condition at line 1300No required space at expression and condition at line 1304No required space at expression and condition at line 1307No required space at expression and condition at line 1311No required space at expression and condition at line 1314No required space at expression and condition at line 1321No required space at expression and condition at line 1324No required space at expression and condition at line 1328No required space at expression and condition at line 1331No required space at expression and condition at line 1334No required space at expression and condition at line 1335No required space at expression and condition at line 1339No required space at expression and condition at line 1342No required space at expression and condition at line 1343No required space at expression and condition at line 1346No required space at expression and condition at line 1349No required space at expression and condition at line 1353No required space at expression and condition at line 1359No required space at expression and condition at line 1361No required space at expression and condition at line 1365No required space at expression and condition at line 1368No required space at expression and condition at line 1371No required space at expression and condition at line 1375No required space at expression and condition at line 1378No required space at expression and condition at line 1382No required space at expression and condition at line 1385No required space at expression and condition at line 1386No required space at expression and condition at line 1387No required space at expression and condition at line 1393No required space at expression and condition at line 1397No required space at expression and condition at line 1402No required space at expression and condition at line 1405No required space at expression and condition at line 1409No required space at expression and condition at line 1413No required space at expression and condition at line 1417No required space at expression and condition at line 1421No required space at expression and condition at line 1424No required space at expression and condition at line 1426No required space at expression and condition at line 1429No required space at expression and condition at line 1432No required space at expression and condition at line 1436No required space at expression and condition at line 1439No required space at expression and condition at line 1442No required space at expression and condition at line 1450No required space at expression and condition at line 1452No required space at expression and condition at line 1455No required space at expression and condition at line 1458No required space at expression and condition at line 1459No required space at expression and condition at line 1464No required space at expression and condition at line 1466No required space at expression and condition at line 1469No required space at expression and condition at line 1471No required space at expression and condition at line 1473No required space at expression and condition at line 1476No required space at expression and condition at line 1478No required space at expression and condition at line 1481No required space at expression and condition at line 1483No required space at expression and condition at line 1487No required space at expression and condition at line 1495No required space at expression and condition at line 1497No required space at expression and condition at line 1499No required space at expression and condition at line 781No required space at expression and condition at line 1021No required space at expression and condition at line 1024No required space at expression and condition at line 1032No required space at expression and condition at line 1245No required space at expression and condition at line 1261No required space at expression and condition at line 1391

