TEAM 1
==================================================
		 Title Related Comments 
==================================================
==================================================
		 Author Related Comments 
==================================================
If only two authors are present then the format should be \author{author1 and author2}
		Here Remove comma between authors & add 'and'
==================================================


TEAM 2

==================================================
		 Title Related Comments 
==================================================
 Title (Processed): 
Transmit Antenna Selection for Interference-Outage Constrained Underlay CR
 Number of words in the processed title: 8
==================================================
		 Abstract Related Comments 
==================================================
 Abstract (Processed): 
Transmit antenna selection (TAS) is a low hardware complexity technique that improves the performance of an interference-constrained underlay cognitive radio (CR) system by exploiting spatial diversity. We propose a novel TAS rule called the $$-weighted interference indicator rule (LWIIR). We prove that it is optimal in terms of minimizing the average symbol error probability (SEP) of an underlay CR system that is subject to the interference-outage constraint. This constraint imposes a limit on the probability that the interference power at the primary exceeds a threshold. It is a generalization of the widely studied peak interference constraint, and is practically and theoretically well motivated. We derive the average SEP of LWIIR for any given number of transmit and receive antennas. The rule and its performance analysis apply to a general class of fading models with continuous distributions and to many constellations. We also analyze the practically important scenario in which the secondary transmitter has imperfect channel state information of the channel gains from itself to the secondary receiver and from itself to the primary receiver. We show that the imperfections in these two sets of channel gains have different impacts on the CR system. Our extensive benchmarking shows that LWIIR markedly outperforms many selection rules considered in the literature.
 Number of words in the abstract: 208

TEAM 3
==================================================
	Scientist Names Related Comments
==================================================

Scientist Names Used = Gaussian, Gauss
==================================================
	Index Related Comments
==================================================
At Line 644 : Index terms are not in alphabetical order

TEAM 5


 ///////////////////####punctuation at the end of equations related comments####\\\\\\\\\\\
Warning: Punctuation not found at the end of the equation.
$\ykplusgk{k}$
%\label{eq:metric}
%

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\label{eq:pr_outage_hp}
\outlam = \un^{\Nt} - \un^{\Nt}\left(\ccdfyrv{1-\lambym} \right)^{\Nt}.
%\outlam  =  \un^{\Nt} - \un^{\Nt}\left[1 - \left(1-\lambym\right)^{\albysnr[]} \right]^{\Nt}.
next word is:%Alternatively,~\eqref{eq:pr_outage_hp}

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\label{eq:lam_asym}
\lam  =  \cone - \cone\left(1 - \left[1 - \frac{\outmax}{\un^{\Nt}}\right]^{\frac{1}{\Nt}} \right)^{\snrbyal[]}.
next word is:%Note

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\text{Pr}\brac{s=1\Given\setGk} =\int_{0}^{1-\lambym}\left[F_{y}^{c}\left(x+\lambym\right)\right]^k \left[F_{y}^{c}\left(x\right)\right]^{\Nt-k-1}f_{y}(x)\,dx.
\label{eq:out_7}
next word is:%Multiplying~\eqref{eq:out_7}

Warning: Punctuation not found at the end of the equation.
%\label{eq:avg_SEP_4}
$\avgSEP  = \termone + \termtwo$,
%

Warning: Punctuation not found at the end of the equation.
\prob{s = 1\given \yk{1}} \! =\! \sum_{k=0}^{\Nt-1}\!\!\nck{\Nt-1}{k}\!\! 
\left[ \prob{s = 1 \Given \setGk , \yk{1}} \prob{\setGk} +  \prob{s = 1 \Given \setLk, \yk{1}} \prob{\setLk}\right].\!\! 
\label{eq:pr_s_1_2}


Warning: Punctuation not found at the end of the equation.
%\label{eq:y1_jpdf}
%\int_{x=0}^{1} x f_{\yk{1}\ykhat{1}}\left(x,\xhat\right)\,dx = \frac{\T^{\Nr}\left(-\ln\left({\xhat} \right)\right)^{\Nr-1}\xhat^{\D}}{\Gamma\left(\Nr\right)}.
%

Warning: Punctuation not found at the end of the equation.
\label{eq:bivargPDF}
%f_{\gk{1},\gkhat{1}}\left(x,\xhat \right) = \frac{\exp\left[{-\frac{1}{(1-\rhog)}\left( \frac{x}{\mug}+\frac{\xhat}{\mughat}\right) } \right]}{\left(1-\rhog \right)\mug\mughat}  I_{0}\left(\frac{2\sqrt{\rhog x\xhat}}{(1-\rhog)\sqrt{\mug\mughat}}\right),~\text{for}\; x,\xhat>0.
%

Warning: Punctuation not found at the end of the equation.
%\prob{\gkgrtaubypt{1},\gkhatlttaubypt{1}} =  \un Q_1\left(\frac{\rhog}{ \gpilotpower} \sqrt{\frac{2\itau}{ \gpilotpower\Pt}},\sqrt{\frac{2 \gpilotpower\itau}{\Pt}}\right)  - \frac{\unhat}{2} \left( 1 + e^{-\frac{2\itau\rhog}{ \gpilotpower\Pt}}I_{0}\left(\frac{2\itau\rhog}{ \gpilotpower\Pt} \right) \right).
%

Warning: Punctuation not found at the end of the equation. 
%\label{eq:prgrtaubypt}
%\prob{s = 1,\gkgrtaubypt{1},\setAk\Given \yk{1}} &= 
%\prob{s = 1\Given\gkgrtaubypt{1},\setAk, \yk{1}} \prob{\gkgrtaubypt{1},\setAk},\\  
%\prob{s = 1,\gklttaubypt{1},\setAk\Given \yk{1}} &= \prob{s = 1\Given \gklttaubypt{1},\setAk,\yk{1}}\prob{\gklttaubypt{1},\setAk}.
%\label{eq:prlttaubypt}
%

here , is missing at the end of one of the equation. The equation is  
\label{eq:objective}
\optproblem: \quad \min_{\asrule\,\in\,\asspan} \quad
&\explow{\Hmx,\g}{\SEP(\hs)} \\
\label{eq:cons}
\text{s.t.} \quad &\prob{\Pt\gk{s}>\itau} \leq \outmax, \\
 &s = \phi(\Hmx,\g). 

here , is placed at the end of one of the equation, but it is not expexted there. The equation is   
%\label{eq:prgrtaubypt}
%\prob{s = 1,\gkgrtaubypt{1},\setAk\Given \yk{1}} &= 
%\prob{s = 1\Given\gkgrtaubypt{1},\setAk, \yk{1}} \prob{\gkgrtaubypt{1},\setAk},\\  
%\prob{s = 1,\gklttaubypt{1},\setAk\Given \yk{1}} &= \prob{s = 1\Given \gklttaubypt{1},\setAk,\yk{1}}\prob{\gklttaubypt{1},\setAk}.
%\label{eq:prlttaubypt}
%
The math operator should not be there before \ in this equation:
\hspace{25pt}\termtwo\!=\Nt\cone(1-\un)\int_{0}^{\lambym}\left[\un+\unccdfygen{(1-\un)}{x}\right]^{\Nt-1}x\pdfyNrgen{x}dx\\
\hspace{-30pt}+\Nt\cone\int_{0}^{1-\lambym}
\left[\unccdfygen{\un}{x}+\unccdfygen{(1-\un)}{x+\lambym}\right]^{\Nt-1}\\
\times\left(\unx\pdfyNrgen{x}+(1-\un)\left(x+\lambym\right)\pdfyNrgen{x+\lambym}\right)dx.
\label{eq:termtwo_gen}
The math operator should not be there before \ in this equation:\label{eq:SEP_Nt_Nr_rayleigh}\frac{\Nt\cone(1-\un)}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{\lambym}\left(\un+\unccdfy{(1-\un)}{x}\right)^{\Nt-1}\ytimespdfyNrdx\\+\frac{\Nt\cone}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{1-\lambym}\left(\unccdfy{(1-\un)}{\left(x+\lambym\right)}+\unccdfy{\un}{x}\right)^{\Nt-1}\\\times\left((1-\un)\ypluslamtimespdfyNr+\un\ytimespdfyNr\right)dx\\+\zerosep\left(\unccdfy{\un}{\left(1-\lambym\right)}\right)^{\Nt}.The math operator should not be there before \ in this equation:\label{eq:SEP_Nt_Nr_rayleigh}\frac{\Nt\cone(1-\un)}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{\lambym}\left(\un+\unccdfy{(1-\un)}{x}\right)^{\Nt-1}\ytimespdfyNrdx\\+\frac{\Nt\cone}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{1-\lambym}\left(\unccdfy{(1-\un)}{\left(x+\lambym\right)}+\unccdfy{\un}{x}\right)^{\Nt-1}\\\times\left((1-\un)\ypluslamtimespdfyNr+\un\ytimespdfyNr\right)dx\\+\zerosep\left(\unccdfy{\un}{\left(1-\lambym\right)}\right)^{\Nt}.The math operator should not be there before \ in this equation:
\label{eq:avg_SEP_imperfect}
\avgSEP=\frac{\Nt\T^{\Nr}\cone(1-\unhat)}{\Gamma(\Nr)}\int_{0}^{\lambym}\left[\unhat+\unccdfyhat{(1-\unhat)}{x}\right]^{\Nt-1}\yhattimespdfyNr\,dx\\
\hspace{60pt}+\frac{\Nt\T^{\Nr}\cone}{\Gamma(\Nr)}\int_{0}^{1-\lambym}
\left[\unccdfyhat{\unhat}{x}+\unccdfyhat{(1-\unhat)}{x+\lambym}\right]^{\Nt-1}\Bigg(\unhat\yhattimespdfyNr\\
\hspace{40pt}\left.+(1-\unhat)\yhatpluslamtimespdfyNr\right)\,dx
+\zerosep\left[\unccdfyhat{\unhat}{1-\lambym}\right]^{\Nt}\!\!,\!\!
The math operator should not be there before \ in this equation:
\label{eq:pr_outage_impefect}
\!\outlam\!=\!\Nt\!\int_{0}^{1-\lambym}	
\!\left[\unhatF_{\yhat}^{c}\left(x\right)+\left(1-\unhat\right)F_{\yhat}^{c}\left(x+\lambym\right)\right]^{\Nt-1}\!\!\left(\!(\un-\Probglt)f_{\yhat}\left(x\right)\!+\!\Probgltf_{\yhat}\!\left(\!x+\lambym\right)\!\right)\,dx\\
+\frac{\Probglt}{1-\unhat}\left(1-\left[\unhat+\left(1-\unhat\right)F_{\yhat}^{c}\left(\lambym\right)\right]^{\Nt}\right),


TEAM 6
ERROR in line:852 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:906 A :   need to be in lower case since it is a   :Unknown POS TagERROR in line:1201 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1201 lem  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1201 outage_Nt  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1261 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1261 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1261 selection_rule_on_off  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1294 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1294 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1375 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1375 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1375 avg_SEP_imperfect  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1423 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1423 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1423 outage_imperfect_CSI  :   need to be Capitalized since it is a   :Noun, Singular or Mass

TEAM 7
Extra Parenthesis warning at line 758Extra Parenthesis warning at line 759Extra Parenthesis warning at line 760Extra Parenthesis warning at line 761Extra Parenthesis warning at line 764Extra Parenthesis warning at line 765Extra Parenthesis warning at line 766Extra Parenthesis warning at line 767Extra Parenthesis warning at line 768Extra Parenthesis warning at line 771Extra Parenthesis warning at line 773Extra Parenthesis warning at line 774Extra Parenthesis warning at line 775Extra Parenthesis warning at line 776Extra Parenthesis warning at line 777Extra Parenthesis warning at line 778Extra Parenthesis warning at line 782Extra Parenthesis warning at line 783Extra Parenthesis warning at line 784Extra Parenthesis warning at line 785Extra Parenthesis warning at line 786Extra Parenthesis warning at line 787Extra Parenthesis warning at line 788Extra Parenthesis warning at line 790Extra Parenthesis warning at line 794Extra Parenthesis warning at line 795Extra Parenthesis warning at line 800Extra Parenthesis warning at line 801Extra Parenthesis warning at line 803Extra Parenthesis warning at line 804Extra Parenthesis warning at line 805Extra Parenthesis warning at line 806Extra Parenthesis warning at line 808Extra Parenthesis warning at line 809Extra Parenthesis warning at line 810Extra Parenthesis warning at line 811Extra Parenthesis warning at line 814Extra Parenthesis warning at line 815Extra Parenthesis warning at line 816Extra Parenthesis warning at line 817Extra Parenthesis warning at line 818Extra Parenthesis warning at line 820Extra Parenthesis warning at line 821Extra Parenthesis warning at line 822Extra Parenthesis warning at line 823Extra Parenthesis warning at line 824Extra Parenthesis warning at line 825Extra Parenthesis warning at line 826Extra Parenthesis warning at line 828Extra Parenthesis warning at line 830Extra Parenthesis warning at line 831Extra Parenthesis warning at line 832Extra Parenthesis warning at line 833Extra Parenthesis warning at line 835Extra Parenthesis warning at line 837Extra Parenthesis warning at line 839Extra Parenthesis warning at line 841Extra Parenthesis warning at line 843Extra Parenthesis warning at line 845Extra Parenthesis warning at line 847Extra Parenthesis warning at line 848Extra Parenthesis warning at line 849Extra Parenthesis warning at line 850Extra Parenthesis warning at line 852Extra Parenthesis warning at line 853Extra Parenthesis warning at line 854Extra Parenthesis warning at line 855Extra Parenthesis warning at line 857Extra Parenthesis warning at line 858Extra Parenthesis warning at line 859Extra Parenthesis warning at line 860Extra Parenthesis warning at line 861Extra Parenthesis warning at line 863Extra Parenthesis warning at line 865Extra Parenthesis warning at line 866Extra Parenthesis warning at line 867Extra Parenthesis warning at line 869Extra Parenthesis warning at line 871Extra Parenthesis warning at line 873Extra Parenthesis warning at line 874Extra Parenthesis warning at line 875Extra Parenthesis warning at line 876Extra Parenthesis warning at line 878Extra Parenthesis warning at line 880Extra Parenthesis warning at line 881Extra Parenthesis warning at line 882Extra Parenthesis warning at line 883Extra Parenthesis warning at line 884Extra Parenthesis warning at line 886Extra Parenthesis warning at line 887Extra Parenthesis warning at line 939Extra Parenthesis warning at line 944Extra Parenthesis warning at line 962Extra Parenthesis warning at line 963Extra Parenthesis warning at line 964Extra Parenthesis warning at line 965Extra Parenthesis warning at line 966Extra Parenthesis warning at line 967Extra Parenthesis warning at line 968Extra Parenthesis warning at line 969Extra Parenthesis warning at line 971Extra Parenthesis warning at line 973Extra Parenthesis warning at line 974Extra Parenthesis warning at line 975Extra Parenthesis warning at line 978Extra Parenthesis warning at line 980Extra Parenthesis warning at line 982Extra Parenthesis warning at line 983Extra Parenthesis warning at line 984Extra Parenthesis warning at line 985Extra Parenthesis warning at line 986Extra Parenthesis warning at line 987Extra Parenthesis warning at line 988Extra Parenthesis warning at line 989Extra Parenthesis warning at line 991Extra Parenthesis warning at line 992Extra Parenthesis warning at line 994Extra Parenthesis warning at line 995Extra Parenthesis warning at line 996Extra Parenthesis warning at line 997Extra Parenthesis warning at line 998Extra Parenthesis warning at line 999Extra Parenthesis warning at line 1002Extra Parenthesis warning at line 1004Extra Parenthesis warning at line 1005Extra Parenthesis warning at line 1006Extra Parenthesis warning at line 1007Extra Parenthesis warning at line 1008Extra Parenthesis warning at line 1009Extra Parenthesis warning at line 1010Extra Parenthesis warning at line 1011Extra Parenthesis warning at line 1013Extra Parenthesis warning at line 1014Extra Parenthesis warning at line 1015Extra Parenthesis warning at line 1016Extra Parenthesis warning at line 1017Extra Parenthesis warning at line 1019Extra Parenthesis warning at line 1020Extra Parenthesis warning at line 1049Extra Parenthesis warning at line 1050Extra Parenthesis warning at line 1051Extra Parenthesis warning at line 1052Extra Parenthesis warning at line 1055Extra Parenthesis warning at line 1057Extra Parenthesis warning at line 1073Extra Parenthesis warning at line 1074Extra Parenthesis warning at line 1099Extra Parenthesis warning at line 1100Extra Parenthesis warning at line 1102Extra Parenthesis warning at line 1103Extra Parenthesis warning at line 1104Extra Parenthesis warning at line 1105Extra Parenthesis warning at line 1108Extra Parenthesis warning at line 1116Extra Parenthesis warning at line 1122Extra Parenthesis warning at line 1123Extra Parenthesis warning at line 1126Extra Parenthesis warning at line 1127Extra Parenthesis warning at line 1129Extra Parenthesis warning at line 1130Extra Parenthesis warning at line 1131Extra Parenthesis warning at line 1132Extra Parenthesis warning at line 1133Extra Parenthesis warning at line 1135Extra Parenthesis warning at line 1137Extra Parenthesis warning at line 1138Extra Parenthesis warning at line 1139Extra Parenthesis warning at line 1140Extra Parenthesis warning at line 1141Extra Parenthesis warning at line 1145Extra Parenthesis warning at line 1147Extra Parenthesis warning at line 1148Extra Parenthesis warning at line 1149Extra Parenthesis warning at line 1150Extra Parenthesis warning at line 1151Extra Parenthesis warning at line 1153Extra Parenthesis warning at line 1154Extra Parenthesis warning at line 1155Extra Parenthesis warning at line 1156Extra Parenthesis warning at line 1158Extra Parenthesis warning at line 1160Extra Parenthesis warning at line 1162Extra Parenthesis warning at line 1165Extra Parenthesis warning at line 1169Extra Parenthesis warning at line 1170Extra Parenthesis warning at line 1171Extra Parenthesis warning at line 1172Extra Parenthesis warning at line 1173Extra Parenthesis warning at line 1176Extra Parenthesis warning at line 1179Extra Parenthesis warning at line 1181Extra Parenthesis warning at line 1182Extra Parenthesis warning at line 1183Extra Parenthesis warning at line 1184Extra Parenthesis warning at line 1187Extra Parenthesis warning at line 1188Extra Parenthesis warning at line 1189Extra Parenthesis warning at line 1190Extra Parenthesis warning at line 1191Extra Parenthesis warning at line 1196Extra Parenthesis warning at line 1197Extra Parenthesis warning at line 1201Extra Parenthesis warning at line 1202Extra Parenthesis warning at line 1203Extra Parenthesis warning at line 1205Extra Parenthesis warning at line 1206Extra Parenthesis warning at line 1207Extra Parenthesis warning at line 1208Extra Parenthesis warning at line 1209Extra Parenthesis warning at line 1213Extra Parenthesis warning at line 1215Extra Parenthesis warning at line 1216Extra Parenthesis warning at line 1217Extra Parenthesis warning at line 1218Extra Parenthesis warning at line 1220Extra Parenthesis warning at line 1221Extra Parenthesis warning at line 1224Extra Parenthesis warning at line 1226Extra Parenthesis warning at line 1227Extra Parenthesis warning at line 1228Extra Parenthesis warning at line 1229Extra Parenthesis warning at line 1230Extra Parenthesis warning at line 1232Extra Parenthesis warning at line 1233Extra Parenthesis warning at line 1236Extra Parenthesis warning at line 1238Extra Parenthesis warning at line 1239Extra Parenthesis warning at line 1240Extra Parenthesis warning at line 1241Extra Parenthesis warning at line 1242Extra Parenthesis warning at line 1243Extra Parenthesis warning at line 1244Extra Parenthesis warning at line 1245Extra Parenthesis warning at line 1247Extra Parenthesis warning at line 1248Extra Parenthesis warning at line 1249Extra Parenthesis warning at line 1250Extra Parenthesis warning at line 1251Extra Parenthesis warning at line 1252Extra Parenthesis warning at line 1253Extra Parenthesis warning at line 1255Extra Parenthesis warning at line 1261Extra Parenthesis warning at line 1262Extra Parenthesis warning at line 1263Extra Parenthesis warning at line 1265Extra Parenthesis warning at line 1267Extra Parenthesis warning at line 1272Extra Parenthesis warning at line 1404Extra Parenthesis warning at line 1405Extra Parenthesis warning at line 1407Extra Parenthesis warning at line 1409Extra Parenthesis warning at line 1410Extra Parenthesis warning at line 1411Extra Parenthesis warning at line 1412Extra Parenthesis warning at line 1414Extra Parenthesis warning at line 1415Extra Parenthesis warning at line 1416Extra Parenthesis warning at line 1417Extra Parenthesis warning at line 1455Extra Parenthesis warning at line 1456Extra Parenthesis warning at line 1457Extra Parenthesis warning at line 1458Extra Parenthesis warning at line 1459Long Exponential expression warning at line 738Long Exponential expression warning at line 740Long Exponential expression warning at line 1037Long Exponential expression warning at line 1108Long Exponential expression warning at line 1459No required space at expression and condition at line 620No required space at expression and condition at line 623No required space at expression and condition at line 627No required space at expression and condition at line 628No required space at expression and condition at line 630No required space at expression and condition at line 638No required space at expression and condition at line 644No required space at expression and condition at line 654No required space at expression and condition at line 656No required space at expression and condition at line 658No required space at expression and condition at line 660No required space at expression and condition at line 662No required space at expression and condition at line 663No required space at expression and condition at line 666No required space at expression and condition at line 667No required space at expression and condition at line 669No required space at expression and condition at line 670No required space at expression and condition at line 674No required space at expression and condition at line 679No required space at expression and condition at line 684No required space at expression and condition at line 686No required space at expression and condition at line 689No required space at expression and condition at line 696No required space at expression and condition at line 705No required space at expression and condition at line 710No required space at expression and condition at line 712No required space at expression and condition at line 716No required space at expression and condition at line 731No required space at expression and condition at line 733No required space at expression and condition at line 734No required space at expression and condition at line 738No required space at expression and condition at line 740No required space at expression and condition at line 758No required space at expression and condition at line 761No required space at expression and condition at line 766No required space at expression and condition at line 767No required space at expression and condition at line 771No required space at expression and condition at line 774No required space at expression and condition at line 776No required space at expression and condition at line 782No required space at expression and condition at line 785No required space at expression and condition at line 786No required space at expression and condition at line 788No required space at expression and condition at line 789No required space at expression and condition at line 804No required space at expression and condition at line 807No required space at expression and condition at line 813No required space at expression and condition at line 818No required space at expression and condition at line 822No required space at expression and condition at line 828No required space at expression and condition at line 835No required space at expression and condition at line 837No required space at expression and condition at line 839No required space at expression and condition at line 841No required space at expression and condition at line 853No required space at expression and condition at line 856No required space at expression and condition at line 860No required space at expression and condition at line 862No required space at expression and condition at line 869No required space at expression and condition at line 871No required space at expression and condition at line 878No required space at expression and condition at line 884No required space at expression and condition at line 892No required space at expression and condition at line 896No required space at expression and condition at line 906No required space at expression and condition at line 907No required space at expression and condition at line 911No required space at expression and condition at line 916No required space at expression and condition at line 921No required space at expression and condition at line 922No required space at expression and condition at line 925No required space at expression and condition at line 928No required space at expression and condition at line 934No required space at expression and condition at line 936No required space at expression and condition at line 944No required space at expression and condition at line 950No required space at expression and condition at line 952No required space at expression and condition at line 959No required space at expression and condition at line 962No required space at expression and condition at line 978No required space at expression and condition at line 982No required space at expression and condition at line 985No required space at expression and condition at line 987No required space at expression and condition at line 1008No required space at expression and condition at line 1011No required space at expression and condition at line 1025No required space at expression and condition at line 1034No required space at expression and condition at line 1037No required space at expression and condition at line 1038No required space at expression and condition at line 1041No required space at expression and condition at line 1043No required space at expression and condition at line 1049No required space at expression and condition at line 1052No required space at expression and condition at line 1061No required space at expression and condition at line 1073No required space at expression and condition at line 1076No required space at expression and condition at line 1077No required space at expression and condition at line 1085No required space at expression and condition at line 1086No required space at expression and condition at line 1098No required space at expression and condition at line 1099No required space at expression and condition at line 1104No required space at expression and condition at line 1107No required space at expression and condition at line 1108No required space at expression and condition at line 1116No required space at expression and condition at line 1124No required space at expression and condition at line 1127No required space at expression and condition at line 1131No required space at expression and condition at line 1135No required space at expression and condition at line 1139No required space at expression and condition at line 1145No required space at expression and condition at line 1149No required space at expression and condition at line 1156No required space at expression and condition at line 1158No required space at expression and condition at line 1160No required space at expression and condition at line 1165No required space at expression and condition at line 1171No required space at expression and condition at line 1176No required space at expression and condition at line 1177No required space at expression and condition at line 1182No required space at expression and condition at line 1189No required space at expression and condition at line 1198No required space at expression and condition at line 1203No required space at expression and condition at line 1207No required space at expression and condition at line 1213No required space at expression and condition at line 1216No required space at expression and condition at line 1220No required space at expression and condition at line 1221No required space at expression and condition at line 1224No required space at expression and condition at line 1228No required space at expression and condition at line 1230No required space at expression and condition at line 1232No required space at expression and condition at line 1243No required space at expression and condition at line 1247No required space at expression and condition at line 1249No required space at expression and condition at line 1252No required space at expression and condition at line 1253No required space at expression and condition at line 1255No required space at expression and condition at line 1256No required space at expression and condition at line 1263No required space at expression and condition at line 1265No required space at expression and condition at line 1267No required space at expression and condition at line 1269No required space at expression and condition at line 1272No required space at expression and condition at line 1275No required space at expression and condition at line 1279No required space at expression and condition at line 1282No required space at expression and condition at line 1286No required space at expression and condition at line 1289No required space at expression and condition at line 1296No required space at expression and condition at line 1299No required space at expression and condition at line 1303No required space at expression and condition at line 1306No required space at expression and condition at line 1309No required space at expression and condition at line 1310No required space at expression and condition at line 1314No required space at expression and condition at line 1317No required space at expression and condition at line 1318No required space at expression and condition at line 1321No required space at expression and condition at line 1324No required space at expression and condition at line 1328No required space at expression and condition at line 1334No required space at expression and condition at line 1336No required space at expression and condition at line 1340No required space at expression and condition at line 1343No required space at expression and condition at line 1346No required space at expression and condition at line 1350No required space at expression and condition at line 1353No required space at expression and condition at line 1357No required space at expression and condition at line 1360No required space at expression and condition at line 1361No required space at expression and condition at line 1362No required space at expression and condition at line 1368No required space at expression and condition at line 1372No required space at expression and condition at line 1377No required space at expression and condition at line 1380No required space at expression and condition at line 1384No required space at expression and condition at line 1388No required space at expression and condition at line 1392No required space at expression and condition at line 1396No required space at expression and condition at line 1399No required space at expression and condition at line 1401No required space at expression and condition at line 1404No required space at expression and condition at line 1407No required space at expression and condition at line 1411No required space at expression and condition at line 1414No required space at expression and condition at line 1417No required space at expression and condition at line 1425No required space at expression and condition at line 1427No required space at expression and condition at line 1430No required space at expression and condition at line 1433No required space at expression and condition at line 1434No required space at expression and condition at line 1439No required space at expression and condition at line 1441No required space at expression and condition at line 1443No required space at expression and condition at line 1445No required space at expression and condition at line 1447No required space at expression and condition at line 1450No required space at expression and condition at line 1452No required space at expression and condition at line 1455No required space at expression and condition at line 1457No required space at expression and condition at line 1459No required space at expression and condition at line 1467No required space at expression and condition at line 1470No required space at expression and condition at line 756No required space at expression and condition at line 989No required space at expression and condition at line 992No required space at expression and condition at line 1002No required space at expression and condition at line 1236No required space at expression and condition at line 1366

