TEAM 1
==================================================
		 Title Related Comments 
==================================================
==================================================
		 Author Related Comments 
==================================================
If only two authors are present then the format should be \author{author1 and author2}
		Here Remove comma between authors & add 'and'
==================================================


TEAM 2

==================================================
		 Title Related Comments 
==================================================
 Title (Processed): 
Transmit Antenna Selection for Interference-Outage Constrained Underlay CR
 Number of words in the processed title: 8
==================================================
		 Abstract Related Comments 
==================================================
 Abstract (Processed): 
Transmit antenna selection (TAS) is a technique that achieves better performance than a single
antenna system while using the same number of radio frequency chains. We propose a novel TAS
rule called the $$-weighted interference indicator rule (LWIIR). We prove that for the general class of fading models with continuous cumulative distribution functions, LWIIR achieves the lowest average symbol error probability (SEP) among all TAS rules for  an underlay cognitive radio system that employs binary power control and is subject to the interference-outage constraint. This constraint imposes a limit on the probability that the interference power at the primary exceeds a threshold. It is a generalization of the widely studied peak interference constraint. We derive the average SEP of LWIIR. The insightful performance analysis applies to any number of transmit and receive antennas and to many constellations.  We also analyze the practical scenario in which the secondary transmitter has imperfect information of the channel gains from itself to the secondary and primary receivers. We show that the imperfections in these two sets of channel gains have different impacts on the system. Our benchmarking shows that LWIIR outperforms many selection rules considered in the literature.
 Number of words in the abstract: 194

TEAM 3
==================================================
	Scientist Names Related Comments
==================================================

Scientist Names Used = Gauss, Gaussian
==================================================
	Index Related Comments
==================================================
At Line 721 : Index terms are not in alphabetical order

TEAM 5


 ///////////////////####punctuation at the end of equations related comments####\\\\\\\\\\\
Warning: Punctuation not found at the end of the equation.
%\label{eq:out_5}
%\text{Pr}\!\left(\!s\! = \! 1 \! \Given \! \setGk \right)\!\!=&\text{Pr}\!\left(\!\xplambymcomp \! < \! 1, \xplambymcomp \!<\! \yk{2},\! \ldots,\xplambymcomp\!<\!\yk{k+1},
%\right. \nonumber\\
%&\!\left.\xplambymcomp\!<\!\ykplambymcomp{k+2}\!,\! \ldots\!,\xplambymcomp \!<\! \ykplambymcomp{\Nt}\!\Given\!\setGk\!\right)\!.
%

here , is missing at the end of one of the equation. The equation is  
\label{eq:objective}
\optproblem: \quad \min_{\asrule\,\in\,\asspan} \quad
&\explow{\Hmx,\g}{\SEP(\hs)} \\
\label{eq:cons}
\text{s.t.} \quad &\prob{\Pt\gk{s}>\itau} \leq \outmax, \\
 &s = \phi(\Hmx,\g). 



TEAM 6
==================================================
	 Sections and Subsections related Comments 
==================================================
ERROR in line:993   Word {A} need to be in lower case since it is a remote POS Tag
ERROR in line:1340   Word {lem} need to be Capitalized since it is a Noun, Singular or Mass
ERROR in line:1340   Word {outage_Nt} need to be Capitalized since it is a Noun, Singular or Mass
ERROR in line:1404   Word {res} need to be Capitalized since it is a Noun, Plural
ERROR in line:1404   Word {selection_rule_on_off} need to be Capitalized since it is a Noun, Singular or Mass
ERROR in line:1440   Word {thm} need to be Capitalized since it is a Noun, Singular or Mass
ERROR in line:1522   Word {thm} need to be Capitalized since it is a Noun, Singular or Mass
ERROR in line:1522   Word {avg_SEP_imperfect} need to be Capitalized since it is a Noun, Singular or Mass
ERROR in line:1567   Word {thm} need to be Capitalized since it is a Noun, Singular or Mass
ERROR in line:1567   Word {outage_imperfect_CSI} need to be Capitalized since it is a Noun, Singular or Mass
==================================================


TEAM 7
Extra Parenthesis warning at line 819Extra Parenthesis warning at line 820Extra Parenthesis warning at line 821Extra Parenthesis warning at line 822Extra Parenthesis warning at line 825Extra Parenthesis warning at line 826Extra Parenthesis warning at line 828Extra Parenthesis warning at line 831Extra Parenthesis warning at line 834Extra Parenthesis warning at line 837Extra Parenthesis warning at line 839Extra Parenthesis warning at line 840Extra Parenthesis warning at line 841Extra Parenthesis warning at line 842Extra Parenthesis warning at line 843Extra Parenthesis warning at line 844Extra Parenthesis warning at line 848Extra Parenthesis warning at line 849Extra Parenthesis warning at line 850Extra Parenthesis warning at line 851Extra Parenthesis warning at line 852Extra Parenthesis warning at line 853Extra Parenthesis warning at line 854Extra Parenthesis warning at line 856Extra Parenthesis warning at line 858Extra Parenthesis warning at line 859Extra Parenthesis warning at line 860Extra Parenthesis warning at line 861Extra Parenthesis warning at line 863Extra Parenthesis warning at line 865Extra Parenthesis warning at line 866Extra Parenthesis warning at line 876Extra Parenthesis warning at line 877Extra Parenthesis warning at line 878Extra Parenthesis warning at line 881Extra Parenthesis warning at line 882Extra Parenthesis warning at line 887Extra Parenthesis warning at line 888Extra Parenthesis warning at line 890Extra Parenthesis warning at line 891Extra Parenthesis warning at line 892Extra Parenthesis warning at line 893Extra Parenthesis warning at line 895Extra Parenthesis warning at line 896Extra Parenthesis warning at line 897Extra Parenthesis warning at line 898Extra Parenthesis warning at line 900Extra Parenthesis warning at line 903Extra Parenthesis warning at line 904Extra Parenthesis warning at line 905Extra Parenthesis warning at line 906Extra Parenthesis warning at line 907Extra Parenthesis warning at line 908Extra Parenthesis warning at line 909Extra Parenthesis warning at line 911Extra Parenthesis warning at line 913Extra Parenthesis warning at line 914Extra Parenthesis warning at line 915Extra Parenthesis warning at line 916Extra Parenthesis warning at line 918Extra Parenthesis warning at line 920Extra Parenthesis warning at line 922Extra Parenthesis warning at line 926Extra Parenthesis warning at line 927Extra Parenthesis warning at line 929Extra Parenthesis warning at line 930Extra Parenthesis warning at line 931Extra Parenthesis warning at line 932Extra Parenthesis warning at line 934Extra Parenthesis warning at line 935Extra Parenthesis warning at line 936Extra Parenthesis warning at line 937Extra Parenthesis warning at line 938Extra Parenthesis warning at line 940Extra Parenthesis warning at line 941Extra Parenthesis warning at line 942Extra Parenthesis warning at line 943Extra Parenthesis warning at line 944Extra Parenthesis warning at line 946Extra Parenthesis warning at line 948Extra Parenthesis warning at line 949Extra Parenthesis warning at line 950Extra Parenthesis warning at line 953Extra Parenthesis warning at line 955Extra Parenthesis warning at line 956Extra Parenthesis warning at line 957Extra Parenthesis warning at line 958Extra Parenthesis warning at line 960Extra Parenthesis warning at line 961Extra Parenthesis warning at line 962Extra Parenthesis warning at line 965Extra Parenthesis warning at line 967Extra Parenthesis warning at line 969Extra Parenthesis warning at line 970Extra Parenthesis warning at line 971Extra Parenthesis warning at line 972Extra Parenthesis warning at line 979Extra Parenthesis warning at line 980Extra Parenthesis warning at line 981Extra Parenthesis warning at line 982Extra Parenthesis warning at line 983Extra Parenthesis warning at line 985Extra Parenthesis warning at line 986Extra Parenthesis warning at line 1028Extra Parenthesis warning at line 1067Extra Parenthesis warning at line 1068Extra Parenthesis warning at line 1069Extra Parenthesis warning at line 1070Extra Parenthesis warning at line 1071Extra Parenthesis warning at line 1073Extra Parenthesis warning at line 1075Extra Parenthesis warning at line 1076Extra Parenthesis warning at line 1077Extra Parenthesis warning at line 1078Extra Parenthesis warning at line 1079Extra Parenthesis warning at line 1080Extra Parenthesis warning at line 1081Extra Parenthesis warning at line 1082Extra Parenthesis warning at line 1085Extra Parenthesis warning at line 1086Extra Parenthesis warning at line 1087Extra Parenthesis warning at line 1089Extra Parenthesis warning at line 1090Extra Parenthesis warning at line 1091Extra Parenthesis warning at line 1092Extra Parenthesis warning at line 1093Extra Parenthesis warning at line 1094Extra Parenthesis warning at line 1095Extra Parenthesis warning at line 1097Extra Parenthesis warning at line 1098Extra Parenthesis warning at line 1099Extra Parenthesis warning at line 1100Extra Parenthesis warning at line 1101Extra Parenthesis warning at line 1102Extra Parenthesis warning at line 1103Extra Parenthesis warning at line 1105Extra Parenthesis warning at line 1106Extra Parenthesis warning at line 1132Extra Parenthesis warning at line 1133Extra Parenthesis warning at line 1134Extra Parenthesis warning at line 1135Extra Parenthesis warning at line 1137Extra Parenthesis warning at line 1138Extra Parenthesis warning at line 1139Extra Parenthesis warning at line 1141Extra Parenthesis warning at line 1142Extra Parenthesis warning at line 1144Extra Parenthesis warning at line 1145Extra Parenthesis warning at line 1157Extra Parenthesis warning at line 1158Extra Parenthesis warning at line 1186Extra Parenthesis warning at line 1187Extra Parenthesis warning at line 1190Extra Parenthesis warning at line 1201Extra Parenthesis warning at line 1416Extra Parenthesis warning at line 1552Extra Parenthesis warning at line 1553Extra Parenthesis warning at line 1554Extra Parenthesis warning at line 1556Extra Parenthesis warning at line 1559Extra Parenthesis warning at line 1560Extra Parenthesis warning at line 1561Long Exponential expression warning at line 797Long Exponential expression warning at line 799Long Exponential expression warning at line 1121No required space at expression and condition at line 689No required space at expression and condition at line 692No required space at expression and condition at line 696No required space at expression and condition at line 697No required space at expression and condition at line 700No required space at expression and condition at line 716No required space at expression and condition at line 721No required space at expression and condition at line 731No required space at expression and condition at line 733No required space at expression and condition at line 737No required space at expression and condition at line 738No required space at expression and condition at line 740No required space at expression and condition at line 743No required space at expression and condition at line 745No required space at expression and condition at line 747No required space at expression and condition at line 752No required space at expression and condition at line 758No required space at expression and condition at line 760No required space at expression and condition at line 763No required space at expression and condition at line 773No required space at expression and condition at line 775No required space at expression and condition at line 779No required space at expression and condition at line 791No required space at expression and condition at line 793No required space at expression and condition at line 797No required space at expression and condition at line 799No required space at expression and condition at line 819No required space at expression and condition at line 822No required space at expression and condition at line 828No required space at expression and condition at line 831No required space at expression and condition at line 837No required space at expression and condition at line 840No required space at expression and condition at line 842No required space at expression and condition at line 848No required space at expression and condition at line 851No required space at expression and condition at line 852No required space at expression and condition at line 854No required space at expression and condition at line 855No required space at expression and condition at line 866No required space at expression and condition at line 869No required space at expression and condition at line 873No required space at expression and condition at line 891No required space at expression and condition at line 894No required space at expression and condition at line 900No required space at expression and condition at line 905No required space at expression and condition at line 911No required space at expression and condition at line 918No required space at expression and condition at line 920No required space at expression and condition at line 922No required space at expression and condition at line 936No required space at expression and condition at line 939No required space at expression and condition at line 945No required space at expression and condition at line 953No required space at expression and condition at line 957No required space at expression and condition at line 965No required space at expression and condition at line 977No required space at expression and condition at line 981No required space at expression and condition at line 983No required space at expression and condition at line 993No required space at expression and condition at line 995No required space at expression and condition at line 999No required space at expression and condition at line 1006No required space at expression and condition at line 1011No required space at expression and condition at line 1012No required space at expression and condition at line 1015No required space at expression and condition at line 1018No required space at expression and condition at line 1024No required space at expression and condition at line 1025No required space at expression and condition at line 1037No required space at expression and condition at line 1044No required space at expression and condition at line 1067No required space at expression and condition at line 1069No required space at expression and condition at line 1080No required space at expression and condition at line 1091No required space at expression and condition at line 1096No required space at expression and condition at line 1145No required space at expression and condition at line 1163No required space at expression and condition at line 1186No required space at expression and condition at line 1251No required space at expression and condition at line 1252No required space at expression and condition at line 1257No required space at expression and condition at line 1262No required space at expression and condition at line 1263No required space at expression and condition at line 1268No required space at expression and condition at line 1270No required space at expression and condition at line 1275No required space at expression and condition at line 1276No required space at expression and condition at line 1283No required space at expression and condition at line 1289No required space at expression and condition at line 1300No required space at expression and condition at line 1306No required space at expression and condition at line 1311No required space at expression and condition at line 1312No required space at expression and condition at line 1319No required space at expression and condition at line 1326No required space at expression and condition at line 1333No required space at expression and condition at line 1335No required space at expression and condition at line 1342No required space at expression and condition at line 1345No required space at expression and condition at line 1346No required space at expression and condition at line 1352No required space at expression and condition at line 1355No required space at expression and condition at line 1356No required space at expression and condition at line 1379No required space at expression and condition at line 1380No required space at expression and condition at line 1381No required space at expression and condition at line 1382No required space at expression and condition at line 1416No required space at expression and condition at line 1420No required space at expression and condition at line 1421No required space at expression and condition at line 1425No required space at expression and condition at line 1428No required space at expression and condition at line 1432No required space at expression and condition at line 1435No required space at expression and condition at line 1442No required space at expression and condition at line 1445No required space at expression and condition at line 1449No required space at expression and condition at line 1452No required space at expression and condition at line 1455No required space at expression and condition at line 1457No required space at expression and condition at line 1459No required space at expression and condition at line 1461No required space at expression and condition at line 1463No required space at expression and condition at line 1470No required space at expression and condition at line 1471No required space at expression and condition at line 1477No required space at expression and condition at line 1481No required space at expression and condition at line 1507No required space at expression and condition at line 1508No required space at expression and condition at line 1515No required space at expression and condition at line 1527No required space at expression and condition at line 1531No required space at expression and condition at line 1535No required space at expression and condition at line 1539No required space at expression and condition at line 1543No required space at expression and condition at line 1544No required space at expression and condition at line 1552No required space at expression and condition at line 1553No required space at expression and condition at line 1561No required space at expression and condition at line 1569No required space at expression and condition at line 1571No required space at expression and condition at line 1574No required space at expression and condition at line 1577No required space at expression and condition at line 1579No required space at expression and condition at line 1580No required space at expression and condition at line 1591No required space at expression and condition at line 1594No required space at expression and condition at line 1597No required space at expression and condition at line 1599No required space at expression and condition at line 1609No required space at expression and condition at line 1610No required space at expression and condition at line 1611No required space at expression and condition at line 1614No required space at expression and condition at line 1615No required space at expression and condition at line 1616No required space at expression and condition at line 1619No required space at expression and condition at line 1620No required space at expression and condition at line 1621No required space at expression and condition at line 1624No required space at expression and condition at line 1625No required space at expression and condition at line 1626No required space at expression and condition at line 1629No required space at expression and condition at line 1630No required space at expression and condition at line 1631No required space at expression and condition at line 1634No required space at expression and condition at line 1635No required space at expression and condition at line 1636No required space at expression and condition at line 1639No required space at expression and condition at line 1640No required space at expression and condition at line 1641No required space at expression and condition at line 1644No required space at expression and condition at line 1645No required space at expression and condition at line 1646No required space at expression and condition at line 1649No required space at expression and condition at line 1651No required space at expression and condition at line 1652No required space at expression and condition at line 1655No required space at expression and condition at line 1656No required space at expression and condition at line 1659No required space at expression and condition at line 1660No required space at expression and condition at line 1661No required space at expression and condition at line 1664No required space at expression and condition at line 1666No required space at expression and condition at line 1670No required space at expression and condition at line 1671No required space at expression and condition at line 1672No required space at expression and condition at line 1675No required space at expression and condition at line 1676No required space at expression and condition at line 1677No required space at expression and condition at line 1680No required space at expression and condition at line 1681No required space at expression and condition at line 1682No required space at expression and condition at line 1685No required space at expression and condition at line 1687No required space at expression and condition at line 1688No required space at expression and condition at line 1691No required space at expression and condition at line 1692No required space at expression and condition at line 1693No required space at expression and condition at line 1696No required space at expression and condition at line 1697No required space at expression and condition at line 1698No required space at expression and condition at line 1701No required space at expression and condition at line 1702No required space at expression and condition at line 1703No required space at expression and condition at line 1706No required space at expression and condition at line 1707No required space at expression and condition at line 1708No required space at expression and condition at line 1711No required space at expression and condition at line 1712No required space at expression and condition at line 1715No required space at expression and condition at line 1716No required space at expression and condition at line 1720No required space at expression and condition at line 1722No required space at expression and condition at line 1723No required space at expression and condition at line 1726No required space at expression and condition at line 1727No required space at expression and condition at line 1728No required space at expression and condition at line 1731No required space at expression and condition at line 1732No required space at expression and condition at line 1733No required space at expression and condition at line 1736No required space at expression and condition at line 1737No required space at expression and condition at line 1741No required space at expression and condition at line 1742No required space at expression and condition at line 1745No required space at expression and condition at line 1746No required space at expression and condition at line 1747No required space at expression and condition at line 1750No required space at expression and condition at line 1751No required space at expression and condition at line 1754No required space at expression and condition at line 1755No required space at expression and condition at line 1756No required space at expression and condition at line 1761No required space at expression and condition at line 1762No required space at expression and condition at line 1765No required space at expression and condition at line 1766No required space at expression and condition at line 817No required space at expression and condition at line 1087No required space at expression and condition at line 1098No required space at expression and condition at line 1103No required space at expression and condition at line 1135No required space at expression and condition at line 1190No required space at expression and condition at line 1246No required space at expression and condition at line 1360No required space at expression and condition at line 1385No required space at expression and condition at line 1399No required space at expression and condition at line 1411No required space at expression and condition at line 1488No required space at expression and condition at line 1504No required space at expression and condition at line 1513No required space at expression and condition at line 1524No required space at expression and condition at line 1549No required space at expression and condition at line 1556No required space at expression and condition at line 1586No required space at expression and condition at line 1588

