==================================================
		 Title Related Comments 
==================================================
==================================================
		 Author Related Comments 
==================================================
Comma is missing before author 'Neelesh'.
If only two authors are present then the format should be \author{author1 and author2}
		Here Remove comma between authors & add 'and'
==================================================

==================================================
		 Title Related Comments 
==================================================
 Title (Processed): 
Optimal Transmit Antenna Selection Rule for Interference-Outage Constrained Underlay Cr and Impact
	of Imperfect Csi
 Number of words in the processed title: 15
==================================================
		 Abstract Related Comments 
==================================================
 No abstract found.==================================================
	Scientist Names Related Comments
==================================================

Scientist Names Used = Gaussian, Gauss
==================================================
	Index Related Comments
==================================================
At Line 614 : Index terms are not in alphabetical order

 ///////////////////####punctuation at the end of equations related comments####\\\\\\\\\\\
Warning: Punctuation not found at the end of the equation.
$\ykplusgk{k}$
%\label{eq:metric}
%

Warning: Punctuation not found at the end of the equation.
\text{Pr}\brac{s =1\given \setAlt,\yk{1}=x} \!=\! F_{y}^{c}\brac{x}^{k}\left[\indic{x\leq\lamstarbym} +\indic{x>\lamstarbym}F_{y}^{c}\brac{x-\lamstarbym}^{\Nt-k-1}\right]
\label{eq:prob_gklt}


Warning: Punctuation not found at the end of the equation. 
%\label{eq:prgrtaubypt}
%\prob{s = 1,\gkgrtaubypt{1},\setB\Given \yk{1}} &= 
%\prob{s = 1\Given\gkgrtaubypt{1},\setB, \yk{1}} \prob{\gkgrtaubypt{1},\setB},\\  
%\prob{s = 1,\gklttaubypt{1},\setB\Given \yk{1}} &= \prob{s = 1\Given \gklttaubypt{1},\setB,\yk{1}}\prob{\gklttaubypt{1},\setB}.
%\label{eq:prlttaubypt}
%

here , is missing at the end of one of the equation. The equation is  
\optproblem: \quad \min_{\asrule\,\in\,\asspan} \quad &\explow{\Hmx,\g}{\SEP(\hs)} \\
\label{eq:objective}
\text{s.t.} \quad &\prob{\Pt\gk{s}>\itau} \leq \outmax, \\
 &s = \phi(\Hmx,\g). 

here , is placed at the end of one of the equation, but it is not expexted there. The equation is   
%\label{eq:prgrtaubypt}
%\prob{s = 1,\gkgrtaubypt{1},\setB\Given \yk{1}} &= 
%\prob{s = 1\Given\gkgrtaubypt{1},\setB, \yk{1}} \prob{\gkgrtaubypt{1},\setB},\\  
%\prob{s = 1,\gklttaubypt{1},\setB\Given \yk{1}} &= \prob{s = 1\Given \gklttaubypt{1},\setB,\yk{1}}\prob{\gklttaubypt{1},\setB}.
%\label{eq:prlttaubypt}
%
The math operator should not be there before \ in this equation:\label{eq:SEP_Nt_Nr_rayleigh}\frac{\Nt\m(1-\un)}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{\lambym}\left(\un+\unccdfy{(1-\un)}{x}\right)^{\Nt-1}\ytimespdfyNrdx\\+\frac{\Nt\m}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{1-\lambym}\left(\unccdfy{(1-\un)}{\left(x+\lambym\right)}+\unccdfy{\un}{x}\right)^{\Nt-1}\\\times\left((1-\un)\ypluslamtimespdfyNr+\un\ytimespdfyNr\right)dx\\+m\left(\unccdfy{\un}{\left(1-\lambym\right)}\right)^{\Nt}.The math operator should not be there before \ in this equation:\label{eq:SEP_Nt_Nr_rayleigh}\frac{\Nt\m(1-\un)}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{\lambym}\left(\un+\unccdfy{(1-\un)}{x}\right)^{\Nt-1}\ytimespdfyNrdx\\+\frac{\Nt\m}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{1-\lambym}\left(\unccdfy{(1-\un)}{\left(x+\lambym\right)}+\unccdfy{\un}{x}\right)^{\Nt-1}\\\times\left((1-\un)\ypluslamtimespdfyNr+\un\ytimespdfyNr\right)dx\\+m\left(\unccdfy{\un}{\left(1-\lambym\right)}\right)^{\Nt}.The math operator should not be there before \ in this equation:
\label{eq:avg_SEP_imperfect}
\avgSEPhat=\frac{\Nt\T^{\Nr}\m(1-\unhat)}{\Gamma(Nr)}\int_{0}^{\lamstarbym}\left[\unhat+\unccdfyhat{(1-\unhat)}{x}\right]^{\Nt-1}\yhattimespdfyNrdx\\
+\frac{\Nt\T^{\Nr}\m}{\Gamma(Nr)}\int_{0}^{1-\lamstarbym}
\left[\unccdfyhat{(1-\unhat)}{\left(x+\lamstarbym\right)}+\unccdfyhat{\unhat}{x}\right]^{\Nt-1}\\
\times\left((1-\unhat)\yhatpluslamstartimespdfyNr+\unhat\yhattimespdfyNr\right)\,dx\\
+m\left[\unccdfyhat{\unhat}{\left(1-\lamstarbym\right)}\right]^{\Nt},
The math operator should not be there before \ in this equation:
\label{eq:avg_SEP_imperfect}
\avgSEPhat=\frac{\Nt\T^{\Nr}\m(1-\unhat)}{\Gamma(Nr)}\int_{0}^{\lamstarbym}\left[\unhat+\unccdfyhat{(1-\unhat)}{x}\right]^{\Nt-1}\yhattimespdfyNrdx\\
+\frac{\Nt\T^{\Nr}\m}{\Gamma(Nr)}\int_{0}^{1-\lamstarbym}
\left[\unccdfyhat{(1-\unhat)}{\left(x+\lamstarbym\right)}+\unccdfyhat{\unhat}{x}\right]^{\Nt-1}\\
\times\left((1-\unhat)\yhatpluslamstartimespdfyNr+\unhat\yhattimespdfyNr\right)\,dx\\
+m\left[\unccdfyhat{\unhat}{\left(1-\lamstarbym\right)}\right]^{\Nt},
The math operator should not be there before \ in this equation:
\label{eq:pr_outage_impefect}
\!\outhatlamstar\!=\!\Nt\!\int_{0}^{1-\lambym}	
\!\left[\left(1-\unhat\right)F_{\yhat}^{c}\left(x+\lamstarbym\right)+\unhatF_{\yhat}^{c}\left(x\right)\right]^{\Nt-1}\!\!\left(\!\Probgltf_{\yhat}\!\left(\!x+\lamstarbym\right)\!+\!(\un-\Probglt)f_{\yhat}\left(x\right)\!\right)dx\\
+\frac{\Probglt}{1-\unhat}\left(1-\left[\left(1-\unhat\right)F_{\yhat}^{c}\left(\lamstarbym\right)+\unhat\right]^{\Nt}\right),
ERROR in line:645 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:887 at  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:896 at  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:924 interference-outage  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:962 at  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1150 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1150 lem  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1150 outage_Nt  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1211 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1211 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1211 selection_rule_on_off  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1243 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1243 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1321 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1321 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1321 avg_SEP_imperfect  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1366 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1366 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1366 outage_imperfect_CSI  :   need to be Capitalized since it is a   :Noun, Singular or Mass