==================================================
		 Title Related Comments 
==================================================
==================================================
		 Author Related Comments 
==================================================
Comma is missing before author 'Neelesh'.
If only two authors are present then the format should be \author{author1 and author2}
		Here Remove comma between authors & add 'and'
==================================================

==================================================
		 Title Related Comments 
==================================================
 Title (Processed): 
Optimal Transmit Antenna Selection Rule for Interference-Outage Constrained Underlay Cr and Impact
	of Imperfect Csi
 Number of words in the processed title: 15
==================================================
		 Abstract Related Comments 
==================================================
 No abstract found.==================================================
	Scientist Names Related Comments
==================================================

Scientist Names Used = Gauss, Gaussian
==================================================
	Index Related Comments
==================================================
At Line 614 : Index terms are not in alphabetical order

 ///////////////////####punctuation at the end of equations related comments####\\\\\\\\\\\
Warning: Punctuation not found at the end of the equation.
$\ykplusgk{k}$
%\label{eq:metric}
%

Warning: Punctuation not found at the end of the equation.
\text{Pr}\brac{s =1\given \setAlt,\yk{1}=x} \!=\! F_{y}^{c}\brac{x}^{k}\left[\indic{x\leq\lamstarbym} +\indic{x>\lamstarbym}F_{y}^{c}\brac{x-\lamstarbym}^{\Nt-k-1}\right]
\label{eq:prob_gklt}


Warning: Punctuation not found at the end of the equation. 
%\label{eq:prgrtaubypt}
%\prob{s = 1,\gkgrtaubypt{1},\setB\Given \yk{1}} &= 
%\prob{s = 1\Given\gkgrtaubypt{1},\setB, \yk{1}} \prob{\gkgrtaubypt{1},\setB},\\  
%\prob{s = 1,\gklttaubypt{1},\setB\Given \yk{1}} &= \prob{s = 1\Given \gklttaubypt{1},\setB,\yk{1}}\prob{\gklttaubypt{1},\setB}.
%\label{eq:prlttaubypt}
%

here , is missing at the end of one of the equation. The equation is  
\optproblem: \quad \min_{\asrule\,\in\,\asspan} \quad &\explow{\Hmx,\g}{\SEP(\hs)} \\
\label{eq:objective}
\text{s.t.} \quad &\prob{\Pt\gk{s}>\itau} \leq \outmax, \\
 &s = \phi(\Hmx,\g). 

here , is placed at the end of one of the equation, but it is not expexted there. The equation is   
%\label{eq:prgrtaubypt}
%\prob{s = 1,\gkgrtaubypt{1},\setB\Given \yk{1}} &= 
%\prob{s = 1\Given\gkgrtaubypt{1},\setB, \yk{1}} \prob{\gkgrtaubypt{1},\setB},\\  
%\prob{s = 1,\gklttaubypt{1},\setB\Given \yk{1}} &= \prob{s = 1\Given \gklttaubypt{1},\setB,\yk{1}}\prob{\gklttaubypt{1},\setB}.
%\label{eq:prlttaubypt}
%
The math operator should not be there before \ in this equation:\label{eq:SEP_Nt_Nr_rayleigh}\frac{\Nt\m(1-\un)}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{\lambym}\left(\un+\unccdfy{(1-\un)}{x}\right)^{\Nt-1}\ytimespdfyNrdx\\+\frac{\Nt\m}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{1-\lambym}\left(\unccdfy{(1-\un)}{\left(x+\lambym\right)}+\unccdfy{\un}{x}\right)^{\Nt-1}\\\times\left((1-\un)\ypluslamtimespdfyNr+\un\ytimespdfyNr\right)dx\\+m\left(\unccdfy{\un}{\left(1-\lambym\right)}\right)^{\Nt}.The math operator should not be there before \ in this equation:\label{eq:SEP_Nt_Nr_rayleigh}\frac{\Nt\m(1-\un)}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{\lambym}\left(\un+\unccdfy{(1-\un)}{x}\right)^{\Nt-1}\ytimespdfyNrdx\\+\frac{\Nt\m}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{1-\lambym}\left(\unccdfy{(1-\un)}{\left(x+\lambym\right)}+\unccdfy{\un}{x}\right)^{\Nt-1}\\\times\left((1-\un)\ypluslamtimespdfyNr+\un\ytimespdfyNr\right)dx\\+m\left(\unccdfy{\un}{\left(1-\lambym\right)}\right)^{\Nt}.The math operator should not be there before \ in this equation:
\label{eq:avg_SEP_imperfect}
\avgSEPhat=\frac{\Nt\T^{\Nr}\m(1-\unhat)}{\Gamma(Nr)}\int_{0}^{\lamstarbym}\left[\unhat+\unccdfyhat{(1-\unhat)}{x}\right]^{\Nt-1}\yhattimespdfyNrdx\\
+\frac{\Nt\T^{\Nr}\m}{\Gamma(Nr)}\int_{0}^{1-\lamstarbym}
\left[\unccdfyhat{(1-\unhat)}{\left(x+\lamstarbym\right)}+\unccdfyhat{\unhat}{x}\right]^{\Nt-1}\\
\times\left((1-\unhat)\yhatpluslamstartimespdfyNr+\unhat\yhattimespdfyNr\right)\,dx\\
+m\left[\unccdfyhat{\unhat}{\left(1-\lamstarbym\right)}\right]^{\Nt},
The math operator should not be there before \ in this equation:
\label{eq:avg_SEP_imperfect}
\avgSEPhat=\frac{\Nt\T^{\Nr}\m(1-\unhat)}{\Gamma(Nr)}\int_{0}^{\lamstarbym}\left[\unhat+\unccdfyhat{(1-\unhat)}{x}\right]^{\Nt-1}\yhattimespdfyNrdx\\
+\frac{\Nt\T^{\Nr}\m}{\Gamma(Nr)}\int_{0}^{1-\lamstarbym}
\left[\unccdfyhat{(1-\unhat)}{\left(x+\lamstarbym\right)}+\unccdfyhat{\unhat}{x}\right]^{\Nt-1}\\
\times\left((1-\unhat)\yhatpluslamstartimespdfyNr+\unhat\yhattimespdfyNr\right)\,dx\\
+m\left[\unccdfyhat{\unhat}{\left(1-\lamstarbym\right)}\right]^{\Nt},
The math operator should not be there before \ in this equation:
\label{eq:pr_outage_impefect}
\!\outhatlamstar\!=\!\Nt\!\int_{0}^{1-\lambym}	
\!\left[\left(1-\unhat\right)F_{\yhat}^{c}\left(x+\lamstarbym\right)+\unhatF_{\yhat}^{c}\left(x\right)\right]^{\Nt-1}\!\!\left(\!\Probgltf_{\yhat}\!\left(\!x+\lamstarbym\right)\!+\!(\un-\Probglt)f_{\yhat}\left(x\right)\!\right)dx\\
+\frac{\Probglt}{1-\unhat}\left(1-\left[\left(1-\unhat\right)F_{\yhat}^{c}\left(\lamstarbym\right)+\unhat\right]^{\Nt}\right),
ERROR in line:645 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:887 at  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:896 at  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:924 interference-outage  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:962 at  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1150 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1150 lem  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1150 outage_Nt  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1211 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1211 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1211 selection_rule_on_off  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1243 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1243 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1321 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1321 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1321 avg_SEP_imperfect  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1366 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1366 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1366 outage_imperfect_CSI  :   need to be Capitalized since it is a   :Noun, Singular or MassExtra Parenthesis warning at line 720Extra Parenthesis warning at line 721Extra Parenthesis warning at line 722Extra Parenthesis warning at line 723Extra Parenthesis warning at line 726Extra Parenthesis warning at line 727Extra Parenthesis warning at line 728Extra Parenthesis warning at line 729Extra Parenthesis warning at line 730Extra Parenthesis warning at line 733Extra Parenthesis warning at line 734Extra Parenthesis warning at line 735Extra Parenthesis warning at line 736Extra Parenthesis warning at line 737Extra Parenthesis warning at line 740Extra Parenthesis warning at line 742Extra Parenthesis warning at line 743Extra Parenthesis warning at line 744Extra Parenthesis warning at line 745Extra Parenthesis warning at line 746Extra Parenthesis warning at line 748Extra Parenthesis warning at line 752Extra Parenthesis warning at line 753Extra Parenthesis warning at line 757Extra Parenthesis warning at line 758Extra Parenthesis warning at line 760Extra Parenthesis warning at line 761Extra Parenthesis warning at line 882Extra Parenthesis warning at line 902Extra Parenthesis warning at line 905Extra Parenthesis warning at line 907Extra Parenthesis warning at line 908Extra Parenthesis warning at line 909Extra Parenthesis warning at line 915Extra Parenthesis warning at line 916Extra Parenthesis warning at line 951Extra Parenthesis warning at line 952Extra Parenthesis warning at line 953Extra Parenthesis warning at line 955Extra Parenthesis warning at line 956Extra Parenthesis warning at line 957Extra Parenthesis warning at line 958Extra Parenthesis warning at line 960Extra Parenthesis warning at line 962Extra Parenthesis warning at line 963Extra Parenthesis warning at line 965Extra Parenthesis warning at line 966Extra Parenthesis warning at line 967Extra Parenthesis warning at line 968Extra Parenthesis warning at line 970Extra Parenthesis warning at line 971Extra Parenthesis warning at line 972Extra Parenthesis warning at line 975Extra Parenthesis warning at line 998Extra Parenthesis warning at line 999Extra Parenthesis warning at line 1000Extra Parenthesis warning at line 1007Extra Parenthesis warning at line 1008Extra Parenthesis warning at line 1009Extra Parenthesis warning at line 1010Extra Parenthesis warning at line 1012Extra Parenthesis warning at line 1013Extra Parenthesis warning at line 1014Extra Parenthesis warning at line 1015Extra Parenthesis warning at line 1016Extra Parenthesis warning at line 1018Extra Parenthesis warning at line 1019Extra Parenthesis warning at line 1020Extra Parenthesis warning at line 1021Extra Parenthesis warning at line 1024Extra Parenthesis warning at line 1026Extra Parenthesis warning at line 1028Extra Parenthesis warning at line 1029Extra Parenthesis warning at line 1031Extra Parenthesis warning at line 1032Extra Parenthesis warning at line 1034Extra Parenthesis warning at line 1035Extra Parenthesis warning at line 1037Extra Parenthesis warning at line 1038Extra Parenthesis warning at line 1040Extra Parenthesis warning at line 1041Extra Parenthesis warning at line 1042Extra Parenthesis warning at line 1043Extra Parenthesis warning at line 1044Extra Parenthesis warning at line 1048Extra Parenthesis warning at line 1050Extra Parenthesis warning at line 1051Extra Parenthesis warning at line 1053Extra Parenthesis warning at line 1054Extra Parenthesis warning at line 1055Extra Parenthesis warning at line 1056Extra Parenthesis warning at line 1060Extra Parenthesis warning at line 1061Extra Parenthesis warning at line 1063Extra Parenthesis warning at line 1064Extra Parenthesis warning at line 1065Extra Parenthesis warning at line 1067Extra Parenthesis warning at line 1071Extra Parenthesis warning at line 1082Extra Parenthesis warning at line 1084Extra Parenthesis warning at line 1085Extra Parenthesis warning at line 1086Extra Parenthesis warning at line 1087Extra Parenthesis warning at line 1088Extra Parenthesis warning at line 1091Extra Parenthesis warning at line 1093Extra Parenthesis warning at line 1094Extra Parenthesis warning at line 1095Extra Parenthesis warning at line 1096Extra Parenthesis warning at line 1097Extra Parenthesis warning at line 1101Extra Parenthesis warning at line 1103Extra Parenthesis warning at line 1104Extra Parenthesis warning at line 1105Extra Parenthesis warning at line 1106Extra Parenthesis warning at line 1107Extra Parenthesis warning at line 1113Extra Parenthesis warning at line 1115Extra Parenthesis warning at line 1117Extra Parenthesis warning at line 1118Extra Parenthesis warning at line 1119Extra Parenthesis warning at line 1120Extra Parenthesis warning at line 1121Extra Parenthesis warning at line 1124Extra Parenthesis warning at line 1126Extra Parenthesis warning at line 1127Extra Parenthesis warning at line 1128Extra Parenthesis warning at line 1129Extra Parenthesis warning at line 1130Extra Parenthesis warning at line 1133Extra Parenthesis warning at line 1134Extra Parenthesis warning at line 1136Extra Parenthesis warning at line 1137Extra Parenthesis warning at line 1138Extra Parenthesis warning at line 1139Extra Parenthesis warning at line 1140Extra Parenthesis warning at line 1145Extra Parenthesis warning at line 1146Extra Parenthesis warning at line 1150Extra Parenthesis warning at line 1151Extra Parenthesis warning at line 1152Extra Parenthesis warning at line 1153Extra Parenthesis warning at line 1155Extra Parenthesis warning at line 1156Extra Parenthesis warning at line 1157Extra Parenthesis warning at line 1158Extra Parenthesis warning at line 1160Extra Parenthesis warning at line 1164Extra Parenthesis warning at line 1165Extra Parenthesis warning at line 1166Extra Parenthesis warning at line 1167Extra Parenthesis warning at line 1170Extra Parenthesis warning at line 1172Extra Parenthesis warning at line 1173Extra Parenthesis warning at line 1174Extra Parenthesis warning at line 1175Extra Parenthesis warning at line 1177Extra Parenthesis warning at line 1180Extra Parenthesis warning at line 1182Extra Parenthesis warning at line 1183Extra Parenthesis warning at line 1184Extra Parenthesis warning at line 1186Extra Parenthesis warning at line 1187Extra Parenthesis warning at line 1188Extra Parenthesis warning at line 1190Extra Parenthesis warning at line 1192Extra Parenthesis warning at line 1194Extra Parenthesis warning at line 1195Extra Parenthesis warning at line 1196Extra Parenthesis warning at line 1197Extra Parenthesis warning at line 1199Extra Parenthesis warning at line 1200Extra Parenthesis warning at line 1201Extra Parenthesis warning at line 1202Extra Parenthesis warning at line 1203Extra Parenthesis warning at line 1204Extra Parenthesis warning at line 1206Extra Parenthesis warning at line 1211Extra Parenthesis warning at line 1212Extra Parenthesis warning at line 1213Extra Parenthesis warning at line 1215Extra Parenthesis warning at line 1217Extra Parenthesis warning at line 1220Extra Parenthesis warning at line 1221Extra Parenthesis warning at line 1222Extra Parenthesis warning at line 1223Extra Parenthesis warning at line 1224Extra Parenthesis warning at line 1226Extra Parenthesis warning at line 1227Extra Parenthesis warning at line 1228Extra Parenthesis warning at line 1229Extra Parenthesis warning at line 1231Extra Parenthesis warning at line 1233Extra Parenthesis warning at line 1234Extra Parenthesis warning at line 1235Extra Parenthesis warning at line 1236Extra Parenthesis warning at line 1238Extra Parenthesis warning at line 1243Extra Parenthesis warning at line 1244Extra Parenthesis warning at line 1245Extra Parenthesis warning at line 1247Extra Parenthesis warning at line 1248Extra Parenthesis warning at line 1249Extra Parenthesis warning at line 1250Extra Parenthesis warning at line 1252Extra Parenthesis warning at line 1253Extra Parenthesis warning at line 1254Extra Parenthesis warning at line 1255Extra Parenthesis warning at line 1256Extra Parenthesis warning at line 1258Extra Parenthesis warning at line 1259Extra Parenthesis warning at line 1260Extra Parenthesis warning at line 1261Extra Parenthesis warning at line 1262Extra Parenthesis warning at line 1263Extra Parenthesis warning at line 1265Extra Parenthesis warning at line 1266Extra Parenthesis warning at line 1267Extra Parenthesis warning at line 1268Extra Parenthesis warning at line 1269Extra Parenthesis warning at line 1271Extra Parenthesis warning at line 1272Extra Parenthesis warning at line 1274Extra Parenthesis warning at line 1276Extra Parenthesis warning at line 1278Extra Parenthesis warning at line 1279Extra Parenthesis warning at line 1280Extra Parenthesis warning at line 1281Extra Parenthesis warning at line 1282Extra Parenthesis warning at line 1283Extra Parenthesis warning at line 1284Extra Parenthesis warning at line 1285Extra Parenthesis warning at line 1289Extra Parenthesis warning at line 1291Extra Parenthesis warning at line 1292Extra Parenthesis warning at line 1293Extra Parenthesis warning at line 1294Extra Parenthesis warning at line 1296Extra Parenthesis warning at line 1297Extra Parenthesis warning at line 1298Extra Parenthesis warning at line 1299Extra Parenthesis warning at line 1300Extra Parenthesis warning at line 1301Extra Parenthesis warning at line 1303Extra Parenthesis warning at line 1304Extra Parenthesis warning at line 1305Extra Parenthesis warning at line 1306Extra Parenthesis warning at line 1307Extra Parenthesis warning at line 1308Extra Parenthesis warning at line 1309Extra Parenthesis warning at line 1310Extra Parenthesis warning at line 1312Extra Parenthesis warning at line 1313Extra Parenthesis warning at line 1314Extra Parenthesis warning at line 1315Extra Parenthesis warning at line 1316Extra Parenthesis warning at line 1318Extra Parenthesis warning at line 1321Extra Parenthesis warning at line 1322Extra Parenthesis warning at line 1325Extra Parenthesis warning at line 1326Extra Parenthesis warning at line 1327Extra Parenthesis warning at line 1328Extra Parenthesis warning at line 1330Extra Parenthesis warning at line 1332Extra Parenthesis warning at line 1333Extra Parenthesis warning at line 1334Extra Parenthesis warning at line 1335Extra Parenthesis warning at line 1338Extra Parenthesis warning at line 1340Extra Parenthesis warning at line 1341Extra Parenthesis warning at line 1342Extra Parenthesis warning at line 1343Extra Parenthesis warning at line 1344Extra Parenthesis warning at line 1345Extra Parenthesis warning at line 1347Extra Parenthesis warning at line 1349Extra Parenthesis warning at line 1350Extra Parenthesis warning at line 1351Extra Parenthesis warning at line 1357Extra Parenthesis warning at line 1385Long Exponential expression warning at line 702Long Exponential expression warning at line 704Long Exponential expression warning at line 985Long Exponential expression warning at line 1060Long Exponential expression warning at line 1385No required space at expression and condition at line 603No required space at expression and condition at line 614No required space at expression and condition at line 624No required space at expression and condition at line 627No required space at expression and condition at line 629No required space at expression and condition at line 631No required space at expression and condition at line 634No required space at expression and condition at line 636No required space at expression and condition at line 639No required space at expression and condition at line 641No required space at expression and condition at line 648No required space at expression and condition at line 651No required space at expression and condition at line 656No required space at expression and condition at line 658No required space at expression and condition at line 662No required space at expression and condition at line 664No required space at expression and condition at line 668No required space at expression and condition at line 670No required space at expression and condition at line 672No required space at expression and condition at line 679No required space at expression and condition at line 683No required space at expression and condition at line 696No required space at expression and condition at line 698No required space at expression and condition at line 702No required space at expression and condition at line 704No required space at expression and condition at line 720No required space at expression and condition at line 723No required space at expression and condition at line 728No required space at expression and condition at line 729No required space at expression and condition at line 733No required space at expression and condition at line 735No required space at expression and condition at line 740No required space at expression and condition at line 744No required space at expression and condition at line 746No required space at expression and condition at line 747No required space at expression and condition at line 761No required space at expression and condition at line 764No required space at expression and condition at line 770No required space at expression and condition at line 775No required space at expression and condition at line 780No required space at expression and condition at line 786No required space at expression and condition at line 793No required space at expression and condition at line 795No required space at expression and condition at line 797No required space at expression and condition at line 799No required space at expression and condition at line 811No required space at expression and condition at line 814No required space at expression and condition at line 818No required space at expression and condition at line 820No required space at expression and condition at line 827No required space at expression and condition at line 828No required space at expression and condition at line 833No required space at expression and condition at line 836No required space at expression and condition at line 840No required space at expression and condition at line 847No required space at expression and condition at line 851No required space at expression and condition at line 853No required space at expression and condition at line 859No required space at expression and condition at line 865No required space at expression and condition at line 870No required space at expression and condition at line 890No required space at expression and condition at line 892No required space at expression and condition at line 909No required space at expression and condition at line 912No required space at expression and condition at line 921No required space at expression and condition at line 926No required space at expression and condition at line 930No required space at expression and condition at line 933No required space at expression and condition at line 935No required space at expression and condition at line 938No required space at expression and condition at line 943No required space at expression and condition at line 944No required space at expression and condition at line 948No required space at expression and condition at line 951No required space at expression and condition at line 960No required space at expression and condition at line 963No required space at expression and condition at line 975No required space at expression and condition at line 982No required space at expression and condition at line 985No required space at expression and condition at line 988No required space at expression and condition at line 990No required space at expression and condition at line 998No required space at expression and condition at line 1007No required space at expression and condition at line 1010No required space at expression and condition at line 1011No required space at expression and condition at line 1013No required space at expression and condition at line 1021No required space at expression and condition at line 1036No required space at expression and condition at line 1037No required space at expression and condition at line 1044No required space at expression and condition at line 1048No required space at expression and condition at line 1057No required space at expression and condition at line 1060No required space at expression and condition at line 1067No required space at expression and condition at line 1082No required space at expression and condition at line 1086No required space at expression and condition at line 1091No required space at expression and condition at line 1095No required space at expression and condition at line 1101No required space at expression and condition at line 1105No required space at expression and condition at line 1113No required space at expression and condition at line 1115No required space at expression and condition at line 1119No required space at expression and condition at line 1124No required space at expression and condition at line 1128No required space at expression and condition at line 1134No required space at expression and condition at line 1138No required space at expression and condition at line 1153No required space at expression and condition at line 1156No required space at expression and condition at line 1160No required space at expression and condition at line 1162No required space at expression and condition at line 1165No required space at expression and condition at line 1170No required space at expression and condition at line 1177No required space at expression and condition at line 1180No required space at expression and condition at line 1184No required space at expression and condition at line 1186No required space at expression and condition at line 1187No required space at expression and condition at line 1201No required space at expression and condition at line 1206No required space at expression and condition at line 1213No required space at expression and condition at line 1215No required space at expression and condition at line 1217No required space at expression and condition at line 1219No required space at expression and condition at line 1222No required space at expression and condition at line 1224No required space at expression and condition at line 1228No required space at expression and condition at line 1231No required space at expression and condition at line 1235No required space at expression and condition at line 1238No required space at expression and condition at line 1245No required space at expression and condition at line 1248No required space at expression and condition at line 1252No required space at expression and condition at line 1255No required space at expression and condition at line 1258No required space at expression and condition at line 1261No required space at expression and condition at line 1263No required space at expression and condition at line 1264No required space at expression and condition at line 1267No required space at expression and condition at line 1269No required space at expression and condition at line 1273No required space at expression and condition at line 1279No required space at expression and condition at line 1281No required space at expression and condition at line 1292No required space at expression and condition at line 1296No required space at expression and condition at line 1299No required space at expression and condition at line 1303No required space at expression and condition at line 1306No required space at expression and condition at line 1307No required space at expression and condition at line 1308No required space at expression and condition at line 1314No required space at expression and condition at line 1318No required space at expression and condition at line 1323No required space at expression and condition at line 1326No required space at expression and condition at line 1330No required space at expression and condition at line 1334No required space at expression and condition at line 1344No required space at expression and condition at line 1347No required space at expression and condition at line 1351No required space at expression and condition at line 1354No required space at expression and condition at line 1357No required space at expression and condition at line 1359No required space at expression and condition at line 1370No required space at expression and condition at line 1373No required space at expression and condition at line 1377No required space at expression and condition at line 1381No required space at expression and condition at line 1383No required space at expression and condition at line 1385No required space at expression and condition at line 1387No required space at expression and condition at line 1390No required space at expression and condition at line 1393No required space at expression and condition at line 707No required space at expression and condition at line 718No required space at expression and condition at line 873No required space at expression and condition at line 894No required space at expression and condition at line 897No required space at expression and condition at line 905No required space at expression and condition at line 992No required space at expression and condition at line 1004No required space at expression and condition at line 1192No required space at expression and condition at line 1312