TEAM 1
==================================================
		 Title Related Comments 
==================================================
==================================================
		 Author Related Comments 
==================================================
If only two authors are present then the format should be \author{author1 and author2}
		Here Remove comma between authors & add 'and'
==================================================


TEAM 2

==================================================
		 Title Related Comments 
==================================================
 Title (Processed): 
Transmit Antenna Selection for Interference-Outage Constrained Underlay CR
 Number of words in the processed title: 8
==================================================
		 Abstract Related Comments 
==================================================
 Abstract (Processed): 
Transmit antenna selection (TAS) is a low hardware complexity technique that improves the performance of an interference-constrained underlay cognitive radio (CR) system by exploiting spatial diversity. We propose a novel TAS rule called the $$-weighted interference indicator rule (LWIIR). We prove that it is optimal in terms of minimizing the average symbol error probability (SEP) of an underlay CR system that is subject to the interference-outage constraint. This constraint imposes a limit on the probability that the interference power at the primary exceeds a threshold. It is a generalization of the widely studied peak interference constraint, and is practically well motivated. We derive the average SEP of LWIIR for any given number of transmit and receive antennas. The rule and its performance analysis apply to a general class of fading models with continuous distributions and to many constellations. We also analyze the practically important scenario in which the secondary transmitter has imperfect information of the channel gains from itself to the secondary and primary receivers. We show that the imperfections in these two sets of channel gains have different impacts on the system. Our extensive benchmarking shows that LWIIR markedly outperforms many selection rules considered in the literature.
 Number of words in the abstract: 198

TEAM 3
==================================================
	Scientist Names Related Comments
==================================================

Scientist Names Used = Gaussian, Gauss
==================================================
	Index Related Comments
==================================================
At Line 644 : Index terms are not in alphabetical order

TEAM 5


 ///////////////////####punctuation at the end of equations related comments####\\\\\\\\\\\
Warning: Punctuation not found at the end of the equation.
$\ykplusgk{k}$
%\label{eq:metric}
%

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\label{eq:pr_outage_hp}
\outlam = \un^{\Nt} - \un^{\Nt}\left(\ccdfyrv{1-\lambym} \right)^{\Nt}.
%\outlam  =  \un^{\Nt} - \un^{\Nt}\left[1 - \left(1-\lambym\right)^{\albysnr[]} \right]^{\Nt}.
next word is:%Alternatively,~\eqref{eq:pr_outage_hp}

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\label{eq:lam_asym}
\lam  =  \cone - \cone\left(1 - \left[1 - \frac{\outmax}{\un^{\Nt}}\right]^{\frac{1}{\Nt}} \right)^{\snrbyal[]}.
next word is:%Note

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\text{Pr}\brac{s=1\Given\setGk} =\int_{0}^{1-\lambym}\left[F_{y}^{c}\left(x+\lambym\right)\right]^k \left[F_{y}^{c}\left(x\right)\right]^{\Nt-k-1}f_{y}(x)\,dx.
\label{eq:out_7}
next word is:%Multiplying~\eqref{eq:out_7}

Warning: Punctuation not found at the end of the equation.
%\label{eq:avg_SEP_4}
$\avgSEP  = \termone + \termtwo$,
%

Warning: Punctuation not found at the end of the equation.
\prob{s = 1\given \yk{1}} \! =\! \sum_{k=0}^{\Nt-1}\!\!\nck{\Nt-1}{k}\!\! 
\left[ \prob{s = 1 \Given \setGk , \yk{1}} \prob{\setGk} +  \prob{s = 1 \Given \setLk, \yk{1}} \prob{\setLk}\right].\!\! 
\label{eq:pr_s_1_2}


Warning: Punctuation not found at the end of the equation.
%\label{eq:g1_integral}
$\Probglt\define\prob{\gkgrtaubypt{1},\gkhatlttaubypt{1}}=\int_{\xhat=0}^{\tau/\Pt}\int_{x=\tau/\Pt}^{\infty}f_{\gk{1},\gkhat{1}}\left(x,\xhat \right)\,dx\, d\xhat,$
%

Warning: Punctuation not found at the end of the equation.
\label{eq:bivargPDF}
%f_{\gk{1},\gkhat{1}}\left(x,\xhat \right) = \frac{\exp\left[{-\frac{1}{(1-\rhog)}\left( \frac{x}{\mug}+\frac{\xhat}{\mughat}\right) } \right]}{\left(1-\rhog \right)\mug\mughat}  I_{0}\left(\frac{2\sqrt{\rhog x\xhat}}{(1-\rhog)\sqrt{\mug\mughat}}\right),~\text{for}\; x,\xhat>0.
%

Warning: Punctuation not found at the end of the equation.
%\prob{\gkgrtaubypt{1},\gkhatlttaubypt{1}} =  \un Q_1\left(\frac{\rhog}{ \gpilotpower} \sqrt{\frac{2\itau}{ \gpilotpower\Pt}},\sqrt{\frac{2 \gpilotpower\itau}{\Pt}}\right)  - \frac{\unhat}{2} \left( 1 + e^{-\frac{2\itau\rhog}{ \gpilotpower\Pt}}I_{0}\left(\frac{2\itau\rhog}{ \gpilotpower\Pt} \right) \right).
%

Warning: Punctuation not found at the end of the equation. 
%\label{eq:prgrtaubypt}
%\prob{s = 1,\gkgrtaubypt{1},\setAk\Given \yk{1}} &= 
%\prob{s = 1\Given\gkgrtaubypt{1},\setAk, \yk{1}} \prob{\gkgrtaubypt{1},\setAk},\\  
%\prob{s = 1,\gklttaubypt{1},\setAk\Given \yk{1}} &= \prob{s = 1\Given \gklttaubypt{1},\setAk,\yk{1}}\prob{\gklttaubypt{1},\setAk}.
%\label{eq:prlttaubypt}
%

here , is missing at the end of one of the equation. The equation is  
\label{eq:objective}
\optproblem: \quad \min_{\asrule\,\in\,\asspan} \quad
&\explow{\Hmx,\g}{\SEP(\hs)} \\
\label{eq:cons}
\text{s.t.} \quad &\prob{\Pt\gk{s}>\itau} \leq \outmax, \\
 &s = \phi(\Hmx,\g). 

here , is placed at the end of one of the equation, but it is not expexted there. The equation is   
%\label{eq:prgrtaubypt}
%\prob{s = 1,\gkgrtaubypt{1},\setAk\Given \yk{1}} &= 
%\prob{s = 1\Given\gkgrtaubypt{1},\setAk, \yk{1}} \prob{\gkgrtaubypt{1},\setAk},\\  
%\prob{s = 1,\gklttaubypt{1},\setAk\Given \yk{1}} &= \prob{s = 1\Given \gklttaubypt{1},\setAk,\yk{1}}\prob{\gklttaubypt{1},\setAk}.
%\label{eq:prlttaubypt}
%
The math operator should not be there before \ in this equation:
\hspace{25pt}\termtwo\!=\Nt\cone(1-\un)\int_{0}^{\lambym}\left[\un+\unccdfygen{(1-\un)}{x}\right]^{\Nt-1}x\pdfyNrgen{x}dx\\
\hspace{-30pt}+\Nt\cone\int_{0}^{1-\lambym}
\left[\unccdfygen{\un}{x}+\unccdfygen{(1-\un)}{x+\lambym}\right]^{\Nt-1}\\
\times\left(\unx\pdfyNrgen{x}+(1-\un)\left(x+\lambym\right)\pdfyNrgen{x+\lambym}\right)dx.
\label{eq:termtwo_gen}
The math operator should not be there before \ in this equation:\label{eq:SEP_Nt_Nr_rayleigh}\frac{\Nt\cone(1-\un)}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{\lambym}\left(\un+\unccdfy{(1-\un)}{x}\right)^{\Nt-1}\ytimespdfyNrdx\\+\frac{\Nt\cone}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{1-\lambym}\left(\unccdfy{(1-\un)}{\left(x+\lambym\right)}+\unccdfy{\un}{x}\right)^{\Nt-1}\\\times\left((1-\un)\ypluslamtimespdfyNr+\un\ytimespdfyNr\right)dx\\+\zerosep\left(\unccdfy{\un}{\left(1-\lambym\right)}\right)^{\Nt}.The math operator should not be there before \ in this equation:\label{eq:SEP_Nt_Nr_rayleigh}\frac{\Nt\cone(1-\un)}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{\lambym}\left(\un+\unccdfy{(1-\un)}{x}\right)^{\Nt-1}\ytimespdfyNrdx\\+\frac{\Nt\cone}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{1-\lambym}\left(\unccdfy{(1-\un)}{\left(x+\lambym\right)}+\unccdfy{\un}{x}\right)^{\Nt-1}\\\times\left((1-\un)\ypluslamtimespdfyNr+\un\ytimespdfyNr\right)dx\\+\zerosep\left(\unccdfy{\un}{\left(1-\lambym\right)}\right)^{\Nt}.The math operator should not be there before \ in this equation:
\label{eq:avg_SEP_imperfect}
\avgSEP=\frac{\Nt\T^{\Nr}\cone(1-\unhat)}{(\Nr-1)!}\int_{0}^{\lambym}\left[\unhat+\unccdfyhat{(1-\unhat)}{x}\right]^{\Nt-1}\yhattimespdfyNr\,dx\\
\hspace{60pt}+\frac{\Nt\T^{\Nr}\cone}{(\Nr-1)!}\int_{0}^{1-\lambym}
\!\left[\unccdfyhat{\unhat}{x}+\unccdfyhat{(1-\unhat)}{x+\lambym}\right]^{\Nt-1}\!\!\Bigg(\unhat\yhattimespdfyNr\\
\hspace{40pt}\left.+(1-\unhat)\yhatpluslamtimespdfyNr\right)\,dx
+\zerosep\left[\unccdfyhat{\unhat}{1-\lambym}\right]^{\Nt}\!\!,\!\!
The math operator should not be there before \ in this equation:
\label{eq:pr_outage_impefect}
\!\outlam\!=\!\Nt\!\int_{0}^{1-\lambym}	
\!\left[\unhatF_{\yhat}^{c}\left(x\right)+\left(1-\unhat\right)F_{\yhat}^{c}\left(x+\lambym\right)\right]^{\Nt-1}\!\!\left(\!(\un-\Probglt)f_{\yhat}\left(x\right)\!+\!\Probgltf_{\yhat}\!\left(\!x+\lambym\right)\!\right)\,dx\\
+\frac{\Probglt}{1-\unhat}\left(1-\left[\unhat+\left(1-\unhat\right)F_{\yhat}^{c}\left(\lambym\right)\right]^{\Nt}\right),


TEAM 6
ERROR in line:819 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:819 for  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:855 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:909 A :   need to be in lower case since it is a   :Unknown POS TagERROR in line:1199 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1199 lem  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1199 outage_Nt  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1260 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1260 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1260 selection_rule_on_off  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1293 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1293 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1374 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1374 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1374 avg_SEP_imperfect  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1422 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1422 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1422 outage_imperfect_CSI  :   need to be Capitalized since it is a   :Noun, Singular or Mass

TEAM 7
Extra Parenthesis warning at line 757Extra Parenthesis warning at line 758Extra Parenthesis warning at line 759Extra Parenthesis warning at line 760Extra Parenthesis warning at line 763Extra Parenthesis warning at line 764Extra Parenthesis warning at line 765Extra Parenthesis warning at line 766Extra Parenthesis warning at line 767Extra Parenthesis warning at line 770Extra Parenthesis warning at line 772Extra Parenthesis warning at line 773Extra Parenthesis warning at line 774Extra Parenthesis warning at line 775Extra Parenthesis warning at line 776Extra Parenthesis warning at line 777Extra Parenthesis warning at line 781Extra Parenthesis warning at line 782Extra Parenthesis warning at line 783Extra Parenthesis warning at line 784Extra Parenthesis warning at line 785Extra Parenthesis warning at line 786Extra Parenthesis warning at line 787Extra Parenthesis warning at line 789Extra Parenthesis warning at line 793Extra Parenthesis warning at line 794Extra Parenthesis warning at line 799Extra Parenthesis warning at line 800Extra Parenthesis warning at line 802Extra Parenthesis warning at line 803Extra Parenthesis warning at line 804Extra Parenthesis warning at line 805Extra Parenthesis warning at line 807Extra Parenthesis warning at line 808Extra Parenthesis warning at line 809Extra Parenthesis warning at line 810Extra Parenthesis warning at line 813Extra Parenthesis warning at line 814Extra Parenthesis warning at line 815Extra Parenthesis warning at line 816Extra Parenthesis warning at line 817Extra Parenthesis warning at line 819Extra Parenthesis warning at line 820Extra Parenthesis warning at line 821Extra Parenthesis warning at line 824Extra Parenthesis warning at line 825Extra Parenthesis warning at line 826Extra Parenthesis warning at line 827Extra Parenthesis warning at line 828Extra Parenthesis warning at line 829Extra Parenthesis warning at line 831Extra Parenthesis warning at line 833Extra Parenthesis warning at line 834Extra Parenthesis warning at line 835Extra Parenthesis warning at line 836Extra Parenthesis warning at line 838Extra Parenthesis warning at line 840Extra Parenthesis warning at line 842Extra Parenthesis warning at line 844Extra Parenthesis warning at line 846Extra Parenthesis warning at line 848Extra Parenthesis warning at line 850Extra Parenthesis warning at line 851Extra Parenthesis warning at line 852Extra Parenthesis warning at line 853Extra Parenthesis warning at line 855Extra Parenthesis warning at line 856Extra Parenthesis warning at line 857Extra Parenthesis warning at line 858Extra Parenthesis warning at line 860Extra Parenthesis warning at line 861Extra Parenthesis warning at line 862Extra Parenthesis warning at line 863Extra Parenthesis warning at line 864Extra Parenthesis warning at line 866Extra Parenthesis warning at line 868Extra Parenthesis warning at line 869Extra Parenthesis warning at line 870Extra Parenthesis warning at line 872Extra Parenthesis warning at line 874Extra Parenthesis warning at line 876Extra Parenthesis warning at line 877Extra Parenthesis warning at line 878Extra Parenthesis warning at line 879Extra Parenthesis warning at line 881Extra Parenthesis warning at line 883Extra Parenthesis warning at line 884Extra Parenthesis warning at line 885Extra Parenthesis warning at line 886Extra Parenthesis warning at line 887Extra Parenthesis warning at line 889Extra Parenthesis warning at line 890Extra Parenthesis warning at line 942Extra Parenthesis warning at line 947Extra Parenthesis warning at line 965Extra Parenthesis warning at line 966Extra Parenthesis warning at line 967Extra Parenthesis warning at line 968Extra Parenthesis warning at line 969Extra Parenthesis warning at line 970Extra Parenthesis warning at line 971Extra Parenthesis warning at line 972Extra Parenthesis warning at line 974Extra Parenthesis warning at line 976Extra Parenthesis warning at line 977Extra Parenthesis warning at line 978Extra Parenthesis warning at line 981Extra Parenthesis warning at line 983Extra Parenthesis warning at line 985Extra Parenthesis warning at line 986Extra Parenthesis warning at line 987Extra Parenthesis warning at line 988Extra Parenthesis warning at line 989Extra Parenthesis warning at line 990Extra Parenthesis warning at line 991Extra Parenthesis warning at line 992Extra Parenthesis warning at line 994Extra Parenthesis warning at line 995Extra Parenthesis warning at line 997Extra Parenthesis warning at line 998Extra Parenthesis warning at line 999Extra Parenthesis warning at line 1000Extra Parenthesis warning at line 1001Extra Parenthesis warning at line 1002Extra Parenthesis warning at line 1005Extra Parenthesis warning at line 1007Extra Parenthesis warning at line 1008Extra Parenthesis warning at line 1009Extra Parenthesis warning at line 1010Extra Parenthesis warning at line 1011Extra Parenthesis warning at line 1012Extra Parenthesis warning at line 1013Extra Parenthesis warning at line 1014Extra Parenthesis warning at line 1016Extra Parenthesis warning at line 1017Extra Parenthesis warning at line 1018Extra Parenthesis warning at line 1019Extra Parenthesis warning at line 1020Extra Parenthesis warning at line 1022Extra Parenthesis warning at line 1023Extra Parenthesis warning at line 1048Extra Parenthesis warning at line 1049Extra Parenthesis warning at line 1050Extra Parenthesis warning at line 1051Extra Parenthesis warning at line 1054Extra Parenthesis warning at line 1056Extra Parenthesis warning at line 1072Extra Parenthesis warning at line 1073Extra Parenthesis warning at line 1098Extra Parenthesis warning at line 1099Extra Parenthesis warning at line 1101Extra Parenthesis warning at line 1102Extra Parenthesis warning at line 1103Extra Parenthesis warning at line 1104Extra Parenthesis warning at line 1107Extra Parenthesis warning at line 1115Extra Parenthesis warning at line 1121Extra Parenthesis warning at line 1122Extra Parenthesis warning at line 1123Extra Parenthesis warning at line 1125Extra Parenthesis warning at line 1127Extra Parenthesis warning at line 1128Extra Parenthesis warning at line 1129Extra Parenthesis warning at line 1130Extra Parenthesis warning at line 1131Extra Parenthesis warning at line 1133Extra Parenthesis warning at line 1135Extra Parenthesis warning at line 1136Extra Parenthesis warning at line 1137Extra Parenthesis warning at line 1138Extra Parenthesis warning at line 1139Extra Parenthesis warning at line 1143Extra Parenthesis warning at line 1145Extra Parenthesis warning at line 1146Extra Parenthesis warning at line 1147Extra Parenthesis warning at line 1148Extra Parenthesis warning at line 1149Extra Parenthesis warning at line 1151Extra Parenthesis warning at line 1152Extra Parenthesis warning at line 1153Extra Parenthesis warning at line 1154Extra Parenthesis warning at line 1156Extra Parenthesis warning at line 1158Extra Parenthesis warning at line 1160Extra Parenthesis warning at line 1163Extra Parenthesis warning at line 1167Extra Parenthesis warning at line 1168Extra Parenthesis warning at line 1169Extra Parenthesis warning at line 1170Extra Parenthesis warning at line 1171Extra Parenthesis warning at line 1174Extra Parenthesis warning at line 1177Extra Parenthesis warning at line 1179Extra Parenthesis warning at line 1180Extra Parenthesis warning at line 1181Extra Parenthesis warning at line 1182Extra Parenthesis warning at line 1185Extra Parenthesis warning at line 1186Extra Parenthesis warning at line 1187Extra Parenthesis warning at line 1188Extra Parenthesis warning at line 1189Extra Parenthesis warning at line 1194Extra Parenthesis warning at line 1195Extra Parenthesis warning at line 1199Extra Parenthesis warning at line 1200Extra Parenthesis warning at line 1201Extra Parenthesis warning at line 1203Extra Parenthesis warning at line 1204Extra Parenthesis warning at line 1205Extra Parenthesis warning at line 1206Extra Parenthesis warning at line 1207Extra Parenthesis warning at line 1211Extra Parenthesis warning at line 1213Extra Parenthesis warning at line 1214Extra Parenthesis warning at line 1215Extra Parenthesis warning at line 1216Extra Parenthesis warning at line 1217Extra Parenthesis warning at line 1219Extra Parenthesis warning at line 1220Extra Parenthesis warning at line 1223Extra Parenthesis warning at line 1225Extra Parenthesis warning at line 1226Extra Parenthesis warning at line 1227Extra Parenthesis warning at line 1228Extra Parenthesis warning at line 1229Extra Parenthesis warning at line 1231Extra Parenthesis warning at line 1232Extra Parenthesis warning at line 1235Extra Parenthesis warning at line 1237Extra Parenthesis warning at line 1238Extra Parenthesis warning at line 1239Extra Parenthesis warning at line 1240Extra Parenthesis warning at line 1241Extra Parenthesis warning at line 1242Extra Parenthesis warning at line 1243Extra Parenthesis warning at line 1244Extra Parenthesis warning at line 1246Extra Parenthesis warning at line 1247Extra Parenthesis warning at line 1248Extra Parenthesis warning at line 1249Extra Parenthesis warning at line 1250Extra Parenthesis warning at line 1251Extra Parenthesis warning at line 1252Extra Parenthesis warning at line 1254Extra Parenthesis warning at line 1260Extra Parenthesis warning at line 1261Extra Parenthesis warning at line 1262Extra Parenthesis warning at line 1264Extra Parenthesis warning at line 1266Extra Parenthesis warning at line 1271Extra Parenthesis warning at line 1403Extra Parenthesis warning at line 1404Extra Parenthesis warning at line 1406Extra Parenthesis warning at line 1408Extra Parenthesis warning at line 1409Extra Parenthesis warning at line 1410Extra Parenthesis warning at line 1411Extra Parenthesis warning at line 1413Extra Parenthesis warning at line 1414Extra Parenthesis warning at line 1415Extra Parenthesis warning at line 1416Extra Parenthesis warning at line 1454Extra Parenthesis warning at line 1455Extra Parenthesis warning at line 1459Extra Parenthesis warning at line 1460Long Exponential expression warning at line 738Long Exponential expression warning at line 740Long Exponential expression warning at line 1037Long Exponential expression warning at line 1107Long Exponential expression warning at line 1460No required space at expression and condition at line 620No required space at expression and condition at line 623No required space at expression and condition at line 627No required space at expression and condition at line 628No required space at expression and condition at line 630No required space at expression and condition at line 638No required space at expression and condition at line 644No required space at expression and condition at line 654No required space at expression and condition at line 656No required space at expression and condition at line 658No required space at expression and condition at line 660No required space at expression and condition at line 662No required space at expression and condition at line 663No required space at expression and condition at line 664No required space at expression and condition at line 667No required space at expression and condition at line 669No required space at expression and condition at line 670No required space at expression and condition at line 672No required space at expression and condition at line 677No required space at expression and condition at line 683No required space at expression and condition at line 685No required space at expression and condition at line 688No required space at expression and condition at line 695No required space at expression and condition at line 704No required space at expression and condition at line 709No required space at expression and condition at line 711No required space at expression and condition at line 715No required space at expression and condition at line 731No required space at expression and condition at line 733No required space at expression and condition at line 734No required space at expression and condition at line 738No required space at expression and condition at line 740No required space at expression and condition at line 757No required space at expression and condition at line 760No required space at expression and condition at line 765No required space at expression and condition at line 766No required space at expression and condition at line 770No required space at expression and condition at line 773No required space at expression and condition at line 775No required space at expression and condition at line 781No required space at expression and condition at line 784No required space at expression and condition at line 785No required space at expression and condition at line 787No required space at expression and condition at line 788No required space at expression and condition at line 803No required space at expression and condition at line 806No required space at expression and condition at line 812No required space at expression and condition at line 817No required space at expression and condition at line 825No required space at expression and condition at line 831No required space at expression and condition at line 838No required space at expression and condition at line 840No required space at expression and condition at line 842No required space at expression and condition at line 844No required space at expression and condition at line 856No required space at expression and condition at line 859No required space at expression and condition at line 863No required space at expression and condition at line 865No required space at expression and condition at line 872No required space at expression and condition at line 874No required space at expression and condition at line 881No required space at expression and condition at line 887No required space at expression and condition at line 895No required space at expression and condition at line 899No required space at expression and condition at line 909No required space at expression and condition at line 910No required space at expression and condition at line 914No required space at expression and condition at line 919No required space at expression and condition at line 924No required space at expression and condition at line 925No required space at expression and condition at line 928No required space at expression and condition at line 931No required space at expression and condition at line 938No required space at expression and condition at line 939No required space at expression and condition at line 947No required space at expression and condition at line 953No required space at expression and condition at line 955No required space at expression and condition at line 962No required space at expression and condition at line 981No required space at expression and condition at line 985No required space at expression and condition at line 988No required space at expression and condition at line 990No required space at expression and condition at line 1011No required space at expression and condition at line 1014No required space at expression and condition at line 1028No required space at expression and condition at line 1034No required space at expression and condition at line 1037No required space at expression and condition at line 1038No required space at expression and condition at line 1040No required space at expression and condition at line 1042No required space at expression and condition at line 1048No required space at expression and condition at line 1051No required space at expression and condition at line 1060No required space at expression and condition at line 1072No required space at expression and condition at line 1075No required space at expression and condition at line 1076No required space at expression and condition at line 1084No required space at expression and condition at line 1085No required space at expression and condition at line 1097No required space at expression and condition at line 1098No required space at expression and condition at line 1103No required space at expression and condition at line 1106No required space at expression and condition at line 1107No required space at expression and condition at line 1115No required space at expression and condition at line 1123No required space at expression and condition at line 1125No required space at expression and condition at line 1129No required space at expression and condition at line 1133No required space at expression and condition at line 1137No required space at expression and condition at line 1143No required space at expression and condition at line 1147No required space at expression and condition at line 1154No required space at expression and condition at line 1156No required space at expression and condition at line 1158No required space at expression and condition at line 1163No required space at expression and condition at line 1169No required space at expression and condition at line 1174No required space at expression and condition at line 1175No required space at expression and condition at line 1180No required space at expression and condition at line 1187No required space at expression and condition at line 1196No required space at expression and condition at line 1201No required space at expression and condition at line 1205No required space at expression and condition at line 1211No required space at expression and condition at line 1214No required space at expression and condition at line 1215No required space at expression and condition at line 1227No required space at expression and condition at line 1229No required space at expression and condition at line 1231No required space at expression and condition at line 1242No required space at expression and condition at line 1246No required space at expression and condition at line 1248No required space at expression and condition at line 1251No required space at expression and condition at line 1252No required space at expression and condition at line 1254No required space at expression and condition at line 1255No required space at expression and condition at line 1262No required space at expression and condition at line 1264No required space at expression and condition at line 1266No required space at expression and condition at line 1268No required space at expression and condition at line 1271No required space at expression and condition at line 1274No required space at expression and condition at line 1278No required space at expression and condition at line 1281No required space at expression and condition at line 1285No required space at expression and condition at line 1288No required space at expression and condition at line 1295No required space at expression and condition at line 1298No required space at expression and condition at line 1302No required space at expression and condition at line 1305No required space at expression and condition at line 1308No required space at expression and condition at line 1309No required space at expression and condition at line 1313No required space at expression and condition at line 1316No required space at expression and condition at line 1317No required space at expression and condition at line 1320No required space at expression and condition at line 1323No required space at expression and condition at line 1327No required space at expression and condition at line 1333No required space at expression and condition at line 1335No required space at expression and condition at line 1339No required space at expression and condition at line 1342No required space at expression and condition at line 1345No required space at expression and condition at line 1349No required space at expression and condition at line 1352No required space at expression and condition at line 1356No required space at expression and condition at line 1359No required space at expression and condition at line 1360No required space at expression and condition at line 1361No required space at expression and condition at line 1367No required space at expression and condition at line 1371No required space at expression and condition at line 1376No required space at expression and condition at line 1379No required space at expression and condition at line 1383No required space at expression and condition at line 1387No required space at expression and condition at line 1391No required space at expression and condition at line 1395No required space at expression and condition at line 1398No required space at expression and condition at line 1400No required space at expression and condition at line 1403No required space at expression and condition at line 1406No required space at expression and condition at line 1410No required space at expression and condition at line 1413No required space at expression and condition at line 1416No required space at expression and condition at line 1424No required space at expression and condition at line 1426No required space at expression and condition at line 1429No required space at expression and condition at line 1432No required space at expression and condition at line 1433No required space at expression and condition at line 1438No required space at expression and condition at line 1440No required space at expression and condition at line 1442No required space at expression and condition at line 1444No required space at expression and condition at line 1446No required space at expression and condition at line 1449No required space at expression and condition at line 1451No required space at expression and condition at line 1454No required space at expression and condition at line 1456No required space at expression and condition at line 1460No required space at expression and condition at line 1468No required space at expression and condition at line 1470No required space at expression and condition at line 1472No required space at expression and condition at line 755No required space at expression and condition at line 992No required space at expression and condition at line 995No required space at expression and condition at line 1005No required space at expression and condition at line 1219No required space at expression and condition at line 1235No required space at expression and condition at line 1365

