TEAM 1

==================================================
 Title Related Comments 
==================================================
 Title (Processed): 
Optimal Transmit Antenna Selection Rule for Interference-Outage Constrained Underlay Cr and Impact
	of Imperfect Csi

 Number of words in the processed title: 15
==================================================
 Abstract Related Comments 
==================================================
 No abstract found.
 No acronyms found in the given text.

