TEAM 1
==================================================
		 Title Related Comments 
==================================================
==================================================
		 Author Related Comments 
==================================================
If only two authors are present then the format should be \author{author1 and author2}
		Here Remove comma between authors & add 'and'
==================================================


TEAM 2

==================================================
		 Title Related Comments 
==================================================
 Title (Processed): 
Transmit Antenna Selection for Interference-Outage Constrained Underlay CR
 Number of words in the processed title: 8
==================================================
		 Abstract Related Comments 
==================================================
 Abstract (Processed): 
Transmit antenna selection (TAS) improves the performance of an interference-constrained underlay cognitive radio (CR) system by taking advantage of the spatial diversity. In underlay CR, selection of the optimal transmit antenna varies with the interference constraint imposed. We propose a novel TAS rule called the $$-weighted interference indicator rule (LWIIR) for an interference-outage probability constrained CR system, in which the probability that the interference power at the primary receiver (PRx) exceeding a constant is restricted. We prove that LWIIR minimizes the average symbol error probability (SEP) of the CR system. It is structurally different from the existing TAS rules and is applicable to the general class of fading models with continuous distribution and many constellations. We derive its average SEP expression which is in single integral form for a multiple antenna SRx and further simplify it to closed-form for single antenna SRx. We also study the behavior of LWIIR when the secondary transmitter (STx) has imperfect channel state information of both STx to secondary receiver (SRx) and STx to PRx channel power gains. Our extensive benchmarking shows that LWIIR outperforms many selection rules considered in the literature.
 Number of words in the abstract: 187

TEAM 3
==================================================
	Scientist Names Related Comments
==================================================

Scientist Names Used = Gauss, Gaussian
==================================================
	Index Related Comments
==================================================
At Line 641 : Index terms are not in alphabetical order

TEAM 5


 ///////////////////####punctuation at the end of equations related comments####\\\\\\\\\\\
Warning: Punctuation not found at the end of the equation.
$\ykplusgk{k}$
%\label{eq:metric}
%

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\psifun{k_1}{k_2} = \sum_{\lidx=0}^{\infty} \frac{\Gamma\left(\akone+1 \right) \left(\lambym\right)^{\albysnr[k_1]  - \lidx} \left(1-\lambym\right)^{\albysnr[k_2]+\lidx+1}}{\Gamma\left(\akone-\lidx+1 \right)\lidx ! \left(\albysnr[k_2]+\lidx+1\right)}. 
\label{eq:inf_sum}
next word is:%Using

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\label{eq:lam_asym}
 \lam  =  \cone - \cone\left(1 - \left[1 - \frac{\outmax}{\un^{\Nt}}\right]^{\frac{1}{\Nt}} \right)^{\snrbyal[]}.
next word is:%This

Warning: Punctuation not found at the end of the equation.
%\label{eq:avg_SEP_4}
$\avgSEP  = \termone + \termtwo$,
%

Warning: Punctuation not found at the end of the equation.
%\label{eq:y1_jpdf}
%\int_{x=0}^{1} x f_{\yk{1}\ykhat{1}}\left(x,\xhat\right)\,dx = \frac{T^{\Nr}\left(-\ln\left({\xhat} \right)\right)^{\Nr-1}\xhat^{D}}{\Gamma\left(\Nr\right)}.
%

Warning: Punctuation not found at the end of the equation.
\label{eq:bivargPDF}
%f_{\gk{1},\gkhat{1}}\left(x,\xhat \right) = \frac{\exp\left[{-\frac{1}{(1-\rhog)}\left( \frac{x}{\mug}+\frac{\xhat}{\mughat}\right) } \right]}{\left(1-\rhog \right)\mug\mughat}  I_{0}\left(\frac{2\sqrt{\rhog x\xhat}}{(1-\rhog)\sqrt{\mug\mughat}}\right),~\text{for}\; x,\xhat>0.
%

Warning: Punctuation not found at the end of the equation.
%\prob{\gkgrtaubypt{1},\gkhatlttaubypt{1}} =  \un Q_1\left(\frac{\rhog}{ \gpilotpower} \sqrt{\frac{2\itau}{ \gpilotpower\Pt}},\sqrt{\frac{2 \gpilotpower\itau}{\Pt}}\right)  - \frac{\unhat}{2} \left( 1 + e^{-\frac{2\itau\rhog}{ \gpilotpower\Pt}}I_{0}\left(\frac{2\itau\rhog}{ \gpilotpower\Pt} \right) \right).
%

Warning: Punctuation not found at the end of the equation. 
%\label{eq:prgrtaubypt}
%\prob{s = 1,\gkgrtaubypt{1},\setAk\Given \yk{1}} &= 
%\prob{s = 1\Given\gkgrtaubypt{1},\setAk, \yk{1}} \prob{\gkgrtaubypt{1},\setAk},\\  
%\prob{s = 1,\gklttaubypt{1},\setAk\Given \yk{1}} &= \prob{s = 1\Given \gklttaubypt{1},\setAk,\yk{1}}\prob{\gklttaubypt{1},\setAk}.
%\label{eq:prlttaubypt}
%

here , is missing at the end of one of the equation. The equation is  
\label{eq:objective}
\optproblem: \quad \min_{\asrule\,\in\,\asspan} \quad &\explow{\Hmx,\g}{\SEP(\hs)} \\
\text{s.t.} \quad &\prob{\Pt\gk{s}>\itau} \leq \outmax, \\
 &s = \phi(\Hmx,\g). 

here , is placed at the end of one of the equation, but it is not expexted there. The equation is   
%\label{eq:prgrtaubypt}
%\prob{s = 1,\gkgrtaubypt{1},\setAk\Given \yk{1}} &= 
%\prob{s = 1\Given\gkgrtaubypt{1},\setAk, \yk{1}} \prob{\gkgrtaubypt{1},\setAk},\\  
%\prob{s = 1,\gklttaubypt{1},\setAk\Given \yk{1}} &= \prob{s = 1\Given \gklttaubypt{1},\setAk,\yk{1}}\prob{\gklttaubypt{1},\setAk}.
%\label{eq:prlttaubypt}
%
The math operator should not be there before \ in this equation:\label{eq:SEP_Nt_Nr_rayleigh}\frac{\Nt\m(1-\un)}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{\lambym}\left(\un+\unccdfy{(1-\un)}{x}\right)^{\Nt-1}\ytimespdfyNrdx\\+\frac{\Nt\m}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{1-\lambym}\left(\unccdfy{(1-\un)}{\left(x+\lambym\right)}+\unccdfy{\un}{x}\right)^{\Nt-1}\\\times\left((1-\un)\ypluslamtimespdfyNr+\un\ytimespdfyNr\right)dx\\+m\left(\unccdfy{\un}{\left(1-\lambym\right)}\right)^{\Nt}.The math operator should not be there before \ in this equation:\label{eq:SEP_Nt_Nr_rayleigh}\frac{\Nt\m(1-\un)}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{\lambym}\left(\un+\unccdfy{(1-\un)}{x}\right)^{\Nt-1}\ytimespdfyNrdx\\+\frac{\Nt\m}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{1-\lambym}\left(\unccdfy{(1-\un)}{\left(x+\lambym\right)}+\unccdfy{\un}{x}\right)^{\Nt-1}\\\times\left((1-\un)\ypluslamtimespdfyNr+\un\ytimespdfyNr\right)dx\\+m\left(\unccdfy{\un}{\left(1-\lambym\right)}\right)^{\Nt}.The math operator should not be there before \ in this equation:
\label{eq:avg_SEP_imperfect}
\avgSEP=\frac{\Nt\T^{\Nr}\m(1-\unhat)}{\Gamma(\Nr)}\int_{0}^{\lambym}\left[\unhat+\unccdfyhat{(1-\unhat)}{x}\right]^{\Nt-1}\yhattimespdfyNrdx\\
\hspace{60pt}+\frac{\Nt\T^{\Nr}\m}{\Gamma(\Nr)}\int_{0}^{1-\lambym}
\left[\unccdfyhat{\unhat}{x}+\unccdfyhat{(1-\unhat)}{x+\lambym}\right]^{\Nt-1}\left(\unhat\yhattimespdfyNr\right.\\
\hspace{40pt}\left.+(1-\unhat)\yhatpluslamtimespdfyNr\right)\,dx
+m\left[\unccdfyhat{\unhat}{1-\lambym}\right]^{\Nt}\!\!,\!\!
The math operator should not be there before \ in this equation:
\label{eq:pr_outage_impefect}
\!\outlam\!=\!\Nt\!\int_{0}^{1-\lambym}	
\!\left[\unhatF_{\yhat}^{c}\left(x\right)+\left(1-\unhat\right)F_{\yhat}^{c}\left(x+\lambym\right)\right]^{\Nt-1}\!\!\left(\!(\un-\Probglt)f_{\yhat}\left(x\right)\!+\!\Probgltf_{\yhat}\!\left(\!x+\lambym\right)\!\right)dx\\
+\frac{\Probglt}{1-\unhat}\left(1-\left[\unhat+\left(1-\unhat\right)F_{\yhat}^{c}\left(\lambym\right)\right]^{\Nt}\right),


TEAM 6
ERROR in line:859 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:984 interference-outage  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1204 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1204 lem  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1204 outage_Nt  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1261 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1261 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1261 selection_rule_on_off  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1293 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1293 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1371 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1371 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1371 avg_SEP_imperfect  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1419 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1419 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1419 outage_imperfect_CSI  :   need to be Capitalized since it is a   :Noun, Singular or Mass

TEAM 7
Extra Parenthesis warning at line 766Extra Parenthesis warning at line 767Extra Parenthesis warning at line 768Extra Parenthesis warning at line 769Extra Parenthesis warning at line 772Extra Parenthesis warning at line 773Extra Parenthesis warning at line 774Extra Parenthesis warning at line 775Extra Parenthesis warning at line 776Extra Parenthesis warning at line 779Extra Parenthesis warning at line 781Extra Parenthesis warning at line 782Extra Parenthesis warning at line 783Extra Parenthesis warning at line 784Extra Parenthesis warning at line 785Extra Parenthesis warning at line 786Extra Parenthesis warning at line 790Extra Parenthesis warning at line 791Extra Parenthesis warning at line 792Extra Parenthesis warning at line 793Extra Parenthesis warning at line 794Extra Parenthesis warning at line 796Extra Parenthesis warning at line 800Extra Parenthesis warning at line 801Extra Parenthesis warning at line 805Extra Parenthesis warning at line 806Extra Parenthesis warning at line 808Extra Parenthesis warning at line 809Extra Parenthesis warning at line 892Extra Parenthesis warning at line 893Extra Parenthesis warning at line 895Extra Parenthesis warning at line 897Extra Parenthesis warning at line 898Extra Parenthesis warning at line 899Extra Parenthesis warning at line 900Extra Parenthesis warning at line 902Extra Parenthesis warning at line 903Extra Parenthesis warning at line 904Extra Parenthesis warning at line 909Extra Parenthesis warning at line 910Extra Parenthesis warning at line 911Extra Parenthesis warning at line 915Extra Parenthesis warning at line 916Extra Parenthesis warning at line 918Extra Parenthesis warning at line 919Extra Parenthesis warning at line 920Extra Parenthesis warning at line 921Extra Parenthesis warning at line 924Extra Parenthesis warning at line 925Extra Parenthesis warning at line 926Extra Parenthesis warning at line 927Extra Parenthesis warning at line 928Extra Parenthesis warning at line 929Extra Parenthesis warning at line 930Extra Parenthesis warning at line 932Extra Parenthesis warning at line 934Extra Parenthesis warning at line 935Extra Parenthesis warning at line 936Extra Parenthesis warning at line 939Extra Parenthesis warning at line 941Extra Parenthesis warning at line 943Extra Parenthesis warning at line 944Extra Parenthesis warning at line 945Extra Parenthesis warning at line 946Extra Parenthesis warning at line 947Extra Parenthesis warning at line 948Extra Parenthesis warning at line 949Extra Parenthesis warning at line 950Extra Parenthesis warning at line 952Extra Parenthesis warning at line 953Extra Parenthesis warning at line 955Extra Parenthesis warning at line 956Extra Parenthesis warning at line 957Extra Parenthesis warning at line 958Extra Parenthesis warning at line 961Extra Parenthesis warning at line 963Extra Parenthesis warning at line 964Extra Parenthesis warning at line 965Extra Parenthesis warning at line 971Extra Parenthesis warning at line 972Extra Parenthesis warning at line 977Extra Parenthesis warning at line 978Extra Parenthesis warning at line 979Extra Parenthesis warning at line 981Extra Parenthesis warning at line 984Extra Parenthesis warning at line 985Extra Parenthesis warning at line 986Extra Parenthesis warning at line 989Extra Parenthesis warning at line 990Extra Parenthesis warning at line 991Extra Parenthesis warning at line 992Extra Parenthesis warning at line 993Extra Parenthesis warning at line 994Extra Parenthesis warning at line 995Extra Parenthesis warning at line 996Extra Parenthesis warning at line 997Extra Parenthesis warning at line 999Extra Parenthesis warning at line 1000Extra Parenthesis warning at line 1001Extra Parenthesis warning at line 1002Extra Parenthesis warning at line 1003Extra Parenthesis warning at line 1004Extra Parenthesis warning at line 1007Extra Parenthesis warning at line 1008Extra Parenthesis warning at line 1009Extra Parenthesis warning at line 1010Extra Parenthesis warning at line 1011Extra Parenthesis warning at line 1012Extra Parenthesis warning at line 1013Extra Parenthesis warning at line 1015Extra Parenthesis warning at line 1016Extra Parenthesis warning at line 1017Extra Parenthesis warning at line 1018Extra Parenthesis warning at line 1019Extra Parenthesis warning at line 1021Extra Parenthesis warning at line 1024Extra Parenthesis warning at line 1028Extra Parenthesis warning at line 1029Extra Parenthesis warning at line 1033Extra Parenthesis warning at line 1034Extra Parenthesis warning at line 1038Extra Parenthesis warning at line 1039Extra Parenthesis warning at line 1040Extra Parenthesis warning at line 1041Extra Parenthesis warning at line 1042Extra Parenthesis warning at line 1044Extra Parenthesis warning at line 1045Extra Parenthesis warning at line 1052Extra Parenthesis warning at line 1053Extra Parenthesis warning at line 1054Extra Parenthesis warning at line 1055Extra Parenthesis warning at line 1056Extra Parenthesis warning at line 1059Extra Parenthesis warning at line 1061Extra Parenthesis warning at line 1063Extra Parenthesis warning at line 1064Extra Parenthesis warning at line 1066Extra Parenthesis warning at line 1067Extra Parenthesis warning at line 1069Extra Parenthesis warning at line 1070Extra Parenthesis warning at line 1071Extra Parenthesis warning at line 1072Extra Parenthesis warning at line 1073Extra Parenthesis warning at line 1074Extra Parenthesis warning at line 1094Extra Parenthesis warning at line 1095Extra Parenthesis warning at line 1097Extra Parenthesis warning at line 1098Extra Parenthesis warning at line 1099Extra Parenthesis warning at line 1100Extra Parenthesis warning at line 1103Extra Parenthesis warning at line 1111Extra Parenthesis warning at line 1117Extra Parenthesis warning at line 1118Extra Parenthesis warning at line 1119Extra Parenthesis warning at line 1121Extra Parenthesis warning at line 1123Extra Parenthesis warning at line 1124Extra Parenthesis warning at line 1125Extra Parenthesis warning at line 1126Extra Parenthesis warning at line 1127Extra Parenthesis warning at line 1130Extra Parenthesis warning at line 1133Extra Parenthesis warning at line 1135Extra Parenthesis warning at line 1136Extra Parenthesis warning at line 1137Extra Parenthesis warning at line 1138Extra Parenthesis warning at line 1139Extra Parenthesis warning at line 1141Extra Parenthesis warning at line 1143Extra Parenthesis warning at line 1144Extra Parenthesis warning at line 1145Extra Parenthesis warning at line 1146Extra Parenthesis warning at line 1147Extra Parenthesis warning at line 1151Extra Parenthesis warning at line 1153Extra Parenthesis warning at line 1154Extra Parenthesis warning at line 1155Extra Parenthesis warning at line 1156Extra Parenthesis warning at line 1157Extra Parenthesis warning at line 1159Extra Parenthesis warning at line 1160Extra Parenthesis warning at line 1161Extra Parenthesis warning at line 1163Extra Parenthesis warning at line 1165Extra Parenthesis warning at line 1167Extra Parenthesis warning at line 1168Extra Parenthesis warning at line 1170Extra Parenthesis warning at line 1171Extra Parenthesis warning at line 1172Extra Parenthesis warning at line 1173Extra Parenthesis warning at line 1174Extra Parenthesis warning at line 1177Extra Parenthesis warning at line 1179Extra Parenthesis warning at line 1181Extra Parenthesis warning at line 1183Extra Parenthesis warning at line 1184Extra Parenthesis warning at line 1185Extra Parenthesis warning at line 1186Extra Parenthesis warning at line 1187Extra Parenthesis warning at line 1190Extra Parenthesis warning at line 1191Extra Parenthesis warning at line 1192Extra Parenthesis warning at line 1193Extra Parenthesis warning at line 1194Extra Parenthesis warning at line 1199Extra Parenthesis warning at line 1200Extra Parenthesis warning at line 1204Extra Parenthesis warning at line 1205Extra Parenthesis warning at line 1206Extra Parenthesis warning at line 1208Extra Parenthesis warning at line 1209Extra Parenthesis warning at line 1210Extra Parenthesis warning at line 1211Extra Parenthesis warning at line 1215Extra Parenthesis warning at line 1217Extra Parenthesis warning at line 1218Extra Parenthesis warning at line 1219Extra Parenthesis warning at line 1220Extra Parenthesis warning at line 1222Extra Parenthesis warning at line 1225Extra Parenthesis warning at line 1227Extra Parenthesis warning at line 1228Extra Parenthesis warning at line 1229Extra Parenthesis warning at line 1230Extra Parenthesis warning at line 1231Extra Parenthesis warning at line 1233Extra Parenthesis warning at line 1234Extra Parenthesis warning at line 1237Extra Parenthesis warning at line 1239Extra Parenthesis warning at line 1240Extra Parenthesis warning at line 1241Extra Parenthesis warning at line 1242Extra Parenthesis warning at line 1243Extra Parenthesis warning at line 1244Extra Parenthesis warning at line 1245Extra Parenthesis warning at line 1246Extra Parenthesis warning at line 1248Extra Parenthesis warning at line 1249Extra Parenthesis warning at line 1250Extra Parenthesis warning at line 1251Extra Parenthesis warning at line 1252Extra Parenthesis warning at line 1253Extra Parenthesis warning at line 1255Extra Parenthesis warning at line 1261Extra Parenthesis warning at line 1262Extra Parenthesis warning at line 1263Extra Parenthesis warning at line 1265Extra Parenthesis warning at line 1267Extra Parenthesis warning at line 1272Extra Parenthesis warning at line 1400Extra Parenthesis warning at line 1401Extra Parenthesis warning at line 1403Extra Parenthesis warning at line 1405Extra Parenthesis warning at line 1406Extra Parenthesis warning at line 1407Extra Parenthesis warning at line 1408Extra Parenthesis warning at line 1410Extra Parenthesis warning at line 1411Extra Parenthesis warning at line 1412Extra Parenthesis warning at line 1413Extra Parenthesis warning at line 1451Extra Parenthesis warning at line 1452Extra Parenthesis warning at line 1453Extra Parenthesis warning at line 1454Extra Parenthesis warning at line 1455Long Exponential expression warning at line 746Long Exponential expression warning at line 748Long Exponential expression warning at line 1033Long Exponential expression warning at line 1103Long Exponential expression warning at line 1455No required space at expression and condition at line 616No required space at expression and condition at line 619No required space at expression and condition at line 623No required space at expression and condition at line 624No required space at expression and condition at line 626No required space at expression and condition at line 635No required space at expression and condition at line 641No required space at expression and condition at line 651No required space at expression and condition at line 656No required space at expression and condition at line 659No required space at expression and condition at line 660No required space at expression and condition at line 662No required space at expression and condition at line 664No required space at expression and condition at line 666No required space at expression and condition at line 667No required space at expression and condition at line 670No required space at expression and condition at line 671No required space at expression and condition at line 673No required space at expression and condition at line 676No required space at expression and condition at line 678No required space at expression and condition at line 683No required space at expression and condition at line 688No required space at expression and condition at line 690No required space at expression and condition at line 693No required space at expression and condition at line 699No required space at expression and condition at line 708No required space at expression and condition at line 711No required space at expression and condition at line 714No required space at expression and condition at line 715No required space at expression and condition at line 716No required space at expression and condition at line 722No required space at expression and condition at line 724No required space at expression and condition at line 728No required space at expression and condition at line 739No required space at expression and condition at line 741No required space at expression and condition at line 742No required space at expression and condition at line 746No required space at expression and condition at line 748No required space at expression and condition at line 766No required space at expression and condition at line 769No required space at expression and condition at line 774No required space at expression and condition at line 775No required space at expression and condition at line 779No required space at expression and condition at line 782No required space at expression and condition at line 784No required space at expression and condition at line 793No required space at expression and condition at line 794No required space at expression and condition at line 795No required space at expression and condition at line 809No required space at expression and condition at line 812No required space at expression and condition at line 818No required space at expression and condition at line 823No required space at expression and condition at line 829No required space at expression and condition at line 835No required space at expression and condition at line 842No required space at expression and condition at line 844No required space at expression and condition at line 846No required space at expression and condition at line 848No required space at expression and condition at line 860No required space at expression and condition at line 863No required space at expression and condition at line 867No required space at expression and condition at line 869No required space at expression and condition at line 876No required space at expression and condition at line 878No required space at expression and condition at line 883No required space at expression and condition at line 888No required space at expression and condition at line 895No required space at expression and condition at line 899No required space at expression and condition at line 911No required space at expression and condition at line 913No required space at expression and condition at line 920No required space at expression and condition at line 946No required space at expression and condition at line 948No required space at expression and condition at line 965No required space at expression and condition at line 968No required space at expression and condition at line 981No required space at expression and condition at line 986No required space at expression and condition at line 990No required space at expression and condition at line 995No required space at expression and condition at line 1000No required space at expression and condition at line 1001No required space at expression and condition at line 1004No required space at expression and condition at line 1007No required space at expression and condition at line 1013No required space at expression and condition at line 1015No required space at expression and condition at line 1021No required space at expression and condition at line 1023No required space at expression and condition at line 1030No required space at expression and condition at line 1033No required space at expression and condition at line 1034No required space at expression and condition at line 1039No required space at expression and condition at line 1045No required space at expression and condition at line 1048No required space at expression and condition at line 1056No required space at expression and condition at line 1071No required space at expression and condition at line 1072No required space at expression and condition at line 1074No required space at expression and condition at line 1080No required space at expression and condition at line 1081No required space at expression and condition at line 1094No required space at expression and condition at line 1099No required space at expression and condition at line 1102No required space at expression and condition at line 1103No required space at expression and condition at line 1111No required space at expression and condition at line 1119No required space at expression and condition at line 1121No required space at expression and condition at line 1125No required space at expression and condition at line 1130No required space at expression and condition at line 1132No required space at expression and condition at line 1133No required space at expression and condition at line 1137No required space at expression and condition at line 1141No required space at expression and condition at line 1145No required space at expression and condition at line 1151No required space at expression and condition at line 1155No required space at expression and condition at line 1161No required space at expression and condition at line 1163No required space at expression and condition at line 1165No required space at expression and condition at line 1168No required space at expression and condition at line 1172No required space at expression and condition at line 1179No required space at expression and condition at line 1181No required space at expression and condition at line 1185No required space at expression and condition at line 1192No required space at expression and condition at line 1201No required space at expression and condition at line 1206No required space at expression and condition at line 1209No required space at expression and condition at line 1215No required space at expression and condition at line 1218No required space at expression and condition at line 1222No required space at expression and condition at line 1225No required space at expression and condition at line 1229No required space at expression and condition at line 1231No required space at expression and condition at line 1233No required space at expression and condition at line 1244No required space at expression and condition at line 1248No required space at expression and condition at line 1250No required space at expression and condition at line 1253No required space at expression and condition at line 1255No required space at expression and condition at line 1256No required space at expression and condition at line 1263No required space at expression and condition at line 1265No required space at expression and condition at line 1267No required space at expression and condition at line 1269No required space at expression and condition at line 1272No required space at expression and condition at line 1274No required space at expression and condition at line 1278No required space at expression and condition at line 1281No required space at expression and condition at line 1285No required space at expression and condition at line 1288No required space at expression and condition at line 1295No required space at expression and condition at line 1298No required space at expression and condition at line 1302No required space at expression and condition at line 1305No required space at expression and condition at line 1308No required space at expression and condition at line 1311No required space at expression and condition at line 1313No required space at expression and condition at line 1314No required space at expression and condition at line 1317No required space at expression and condition at line 1320No required space at expression and condition at line 1324No required space at expression and condition at line 1330No required space at expression and condition at line 1332No required space at expression and condition at line 1336No required space at expression and condition at line 1339No required space at expression and condition at line 1342No required space at expression and condition at line 1346No required space at expression and condition at line 1349No required space at expression and condition at line 1353No required space at expression and condition at line 1356No required space at expression and condition at line 1357No required space at expression and condition at line 1358No required space at expression and condition at line 1364No required space at expression and condition at line 1368No required space at expression and condition at line 1373No required space at expression and condition at line 1376No required space at expression and condition at line 1380No required space at expression and condition at line 1384No required space at expression and condition at line 1388No required space at expression and condition at line 1392No required space at expression and condition at line 1395No required space at expression and condition at line 1397No required space at expression and condition at line 1400No required space at expression and condition at line 1403No required space at expression and condition at line 1407No required space at expression and condition at line 1410No required space at expression and condition at line 1413No required space at expression and condition at line 1423No required space at expression and condition at line 1426No required space at expression and condition at line 1429No required space at expression and condition at line 1430No required space at expression and condition at line 1435No required space at expression and condition at line 1437No required space at expression and condition at line 1439No required space at expression and condition at line 1441No required space at expression and condition at line 1443No required space at expression and condition at line 1446No required space at expression and condition at line 1448No required space at expression and condition at line 1451No required space at expression and condition at line 1453No required space at expression and condition at line 1455No required space at expression and condition at line 1460No required space at expression and condition at line 1464No required space at expression and condition at line 1467No required space at expression and condition at line 764No required space at expression and condition at line 950No required space at expression and condition at line 953No required space at expression and condition at line 961No required space at expression and condition at line 1237No required space at expression and condition at line 1362

