TEAM 1
==================================================
		 Title Related Comments 
==================================================
==================================================
		 Author Related Comments 
==================================================
If only two authors are present then the format should be \author{author1 and author2}
		Here Remove comma between authors & add 'and'
==================================================


TEAM 2

==================================================
		 Title Related Comments 
==================================================
 Title (Processed): 
Transmit Antenna Selection for Interference-Outage Constrained Underlay CR
 Number of words in the processed title: 8
==================================================
		 Abstract Related Comments 
==================================================
 Abstract (Processed): 
Transmit antenna selection (TAS) is a low hardware complexity technique that improves the performance of an interference-constrained underlay cognitive radio (CR) system by exploiting spatial diversity. We propose a novel TAS rule called the $$-weighted interference indicator rule (LWIIR). We prove that it is optimal in terms of minimizing the average symbol error probability (SEP) of an underlay CR system that is subject to the interference-outage constraint. This constraint imposes a limit on the probability that the interference power at the primary exceeds a threshold. It is a generalization of the widely studied peak interference constraint, and is practically well motivated. We derive the average SEP of LWIIR for any given number of transmit and receive antennas. The rule and its performance analysis apply to a general class of fading models with continuous cumulative distribution functions and to many constellations. We also analyze the practically important scenario in which the secondary transmitter has imperfect information of the channel gains from itself to the secondary and primary receivers. We show that the imperfections in these two sets of channel gains have different impacts on the system. Our extensive benchmarking shows that LWIIR markedly outperforms many selection rules considered in the literature.
 Number of words in the abstract: 200

TEAM 3
==================================================
	Scientist Names Related Comments
==================================================

Scientist Names Used = Gauss, Gaussian
==================================================
	Index Related Comments
==================================================
At Line 647 : Index terms are not in alphabetical order

TEAM 5


 ///////////////////####punctuation at the end of equations related comments####\\\\\\\\\\\
Warning: Punctuation not found at the end of the equation.
$\ykplusgk{k}$
%\label{eq:metric}
%

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\label{eq:pr_outage_hp}
\outlam = \un^{\Nt} - \un^{\Nt}\left(\ccdfyrv{1-\lambym} \right)^{\Nt}.
%\outlam  =  \un^{\Nt} - \un^{\Nt}\left[1 - \left(1-\lambym\right)^{\albysnr[]} \right]^{\Nt}.
next word is:%Alternatively,~\eqref{eq:pr_outage_hp}

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\label{eq:lam_asym}
\lam  =  \cone - \cone\left(1 - \left[1 - \frac{\outmax}{\un^{\Nt}}\right]^{\frac{1}{\Nt}} \right)^{\snrbyal[]}.
next word is:%Thus,

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\unhat\define\ccdfghatinline\, \text{and}\,\,\, \snrhat\define{\Pt\muhhat}/{\noisevar}.  
next word is:\newcommand{\D}{\Delta}

The word after \end{equation} does not start with a capital letter, but the punctuation is not a comma.
\text{Pr}\brac{s=1\Given\setGk} =\int_{0}^{1-\lambym}\left[F_{y}^{c}\left(x+\lambym\right)\right]^k \left[F_{y}^{c}\left(x\right)\right]^{\Nt-k-1}f_{y}(x)\,dx.
\label{eq:out_7}
next word is:%Multiplying~\eqref{eq:out_7}

Warning: Punctuation not found at the end of the equation.
%\label{eq:avg_SEP_4}
$\avgSEP  = \termone + \termtwo$,
%

Warning: Punctuation not found at the end of the equation.
\prob{s = 1\given \yk{1}} \! =\! \sum_{k=0}^{\Nt-1}\!\!\nck{\Nt-1}{k}\!\! 
\left[ \prob{s = 1 \Given \setGk , \yk{1}} \prob{\setGk} +  \prob{s = 1 \Given \setLk, \yk{1}} \prob{\setLk}\right].\!\! 
\label{eq:pr_s_1_2}


Warning: Punctuation not found at the end of the equation.
%\label{eq:g1_integral}
$\Probglt\define\prob{\gkgrtaubypt{1},\gkhatlttaubypt{1}}=\int_{\xhat=0}^{\tau/\Pt}\int_{x=\tau/\Pt}^{\infty}f_{\gk{1},\gkhat{1}}\left(x,\xhat \right)\,dx\, d\xhat,$
%

Warning: Punctuation not found at the end of the equation.
%\label{eq:bivargPDF}
%f_{\gk{1},\gkhat{1}}\left(x,\xhat \right) = \frac{\exp\left[{-\frac{1}{(1-\rhog)}\left( \frac{x}{\mug}+\frac{\xhat}{\mughat}\right) } \right]}{\left(1-\rhog \right)\mug\mughat}  I_{0}\left(\frac{2\sqrt{\rhog x\xhat}}{(1-\rhog)\sqrt{\mug\mughat}}\right),~\text{for}\; x,\xhat>0.
%

Warning: Punctuation not found at the end of the equation.
%\prob{\gkgrtaubypt{1},\gkhatlttaubypt{1}} =  \un Q_1\left(\frac{\rhog}{ \gpilotpower} \sqrt{\frac{2\itau}{ \gpilotpower\Pt}},\sqrt{\frac{2 \gpilotpower\itau}{\Pt}}\right)  - \frac{\unhat}{2} \left( 1 + e^{-\frac{2\itau\rhog}{ \gpilotpower\Pt}}I_{0}\left(\frac{2\itau\rhog}{ \gpilotpower\Pt} \right) \right).
%

Warning: Punctuation not found at the end of the equation. 
%\label{eq:prgrtaubypt}
%\prob{s = 1,\gkgrtaubypt{1},\setAk\Given \yk{1}} &= 
%\prob{s = 1\Given\gkgrtaubypt{1},\setAk, \yk{1}} \prob{\gkgrtaubypt{1},\setAk},\\  
%\prob{s = 1,\gklttaubypt{1},\setAk\Given \yk{1}} &= \prob{s = 1\Given \gklttaubypt{1},\setAk,\yk{1}}\prob{\gklttaubypt{1},\setAk}.
%\label{eq:prlttaubypt}
%

here , is missing at the end of one of the equation. The equation is  
\label{eq:objective}
\optproblem: \quad \min_{\asrule\,\in\,\asspan} \quad
&\explow{\Hmx,\g}{\SEP(\hs)} \\
\label{eq:cons}
\text{s.t.} \quad &\prob{\Pt\gk{s}>\itau} \leq \outmax, \\
 &s = \phi(\Hmx,\g). 

here , is placed at the end of one of the equation, but it is not expexted there. The equation is   
%\label{eq:prgrtaubypt}
%\prob{s = 1,\gkgrtaubypt{1},\setAk\Given \yk{1}} &= 
%\prob{s = 1\Given\gkgrtaubypt{1},\setAk, \yk{1}} \prob{\gkgrtaubypt{1},\setAk},\\  
%\prob{s = 1,\gklttaubypt{1},\setAk\Given \yk{1}} &= \prob{s = 1\Given \gklttaubypt{1},\setAk,\yk{1}}\prob{\gklttaubypt{1},\setAk}.
%\label{eq:prlttaubypt}
%
The math operator should not be there before \ in this equation:
\hspace{25pt}\termtwo\!=\Nt\cone(1-\un)\int_{0}^{\lambym}\left[\un+\unccdfygen{(1-\un)}{x}\right]^{\Nt-1}x\pdfyNrgen{x}dx\\
\hspace{-30pt}+\Nt\cone\int_{0}^{1-\lambym}
\left[\unccdfygen{\un}{x}+\unccdfygen{(1-\un)}{x+\lambym}\right]^{\Nt-1}\\
\times\left(\unx\pdfyNrgen{x}+(1-\un)\left(x+\lambym\right)\pdfyNrgen{x+\lambym}\right)dx.
\label{eq:termtwo_gen}
The math operator should not be there before \ in this equation:\label{eq:SEP_Nt_Nr_rayleigh}\frac{\Nt\cone(1-\un)}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{\lambym}\left(\un+\unccdfy{(1-\un)}{x}\right)^{\Nt-1}\ytimespdfyNrdx\\+\frac{\Nt\cone}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{1-\lambym}\left(\unccdfy{(1-\un)}{\left(x+\lambym\right)}+\unccdfy{\un}{x}\right)^{\Nt-1}\\\times\left((1-\un)\ypluslamtimespdfyNr+\un\ytimespdfyNr\right)dx\\+\zerosep\left(\unccdfy{\un}{\left(1-\lambym\right)}\right)^{\Nt}.The math operator should not be there before \ in this equation:\label{eq:SEP_Nt_Nr_rayleigh}\frac{\Nt\cone(1-\un)}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{\lambym}\left(\un+\unccdfy{(1-\un)}{x}\right)^{\Nt-1}\ytimespdfyNrdx\\+\frac{\Nt\cone}{\Gamma(Nr)}\left(\albysnr\right)^{Nr}\int_{0}^{1-\lambym}\left(\unccdfy{(1-\un)}{\left(x+\lambym\right)}+\unccdfy{\un}{x}\right)^{\Nt-1}\\\times\left((1-\un)\ypluslamtimespdfyNr+\un\ytimespdfyNr\right)dx\\+\zerosep\left(\unccdfy{\un}{\left(1-\lambym\right)}\right)^{\Nt}.The math operator should not be there before \ in this equation:
\label{eq:avg_SEP_imperfect}
\avgSEP=\frac{\Nt\T^{\Nr}\cone(1-\unhat)}{(\Nr-1)!}\int_{0}^{\lambym}\left[\unhat+\unccdfyhat{(1-\unhat)}{x}\right]^{\Nt-1}\yhattimespdfyNr\,dx\\
\hspace{60pt}+\frac{\Nt\T^{\Nr}\cone}{(\Nr-1)!}\int_{0}^{1-\lambym}
\!\left[\unccdfyhat{\unhat}{x}+\unccdfyhat{(1-\unhat)}{x+\lambym}\right]^{\Nt-1}\!\!\Bigg(\unhat\yhattimespdfyNr\\
\hspace{40pt}\left.+(1-\unhat)\yhatpluslamtimespdfyNr\right)\,dx
+\zerosep\left[\unccdfyhat{\unhat}{1-\lambym}\right]^{\Nt}\!\!,\!\!
The math operator should not be there before \ in this equation:
\label{eq:pr_outage_impefect}
\!\outlam\!=\!\Nt\!\int_{0}^{1-\lambym}	
\!\left[\unhatF_{\yhat}^{c}\left(x\right)+\left(1-\unhat\right)F_{\yhat}^{c}\left(x+\lambym\right)\right]^{\Nt-1}\!\!\left(\!(\un-\Probglt)f_{\yhat}\left(x\right)\!+\!\Probgltf_{\yhat}\!\left(\!x+\lambym\right)\!\right)\,dx\\
+\frac{\Probglt}{1-\unhat}\left(1-\left[\unhat+\left(1-\unhat\right)F_{\yhat}^{c}\left(\lambym\right)\right]^{\Nt}\right),


TEAM 6
ERROR in line:822 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:822 for  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:857 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:913 A :   need to be in lower case since it is a   :Unknown POS TagERROR in line:1219 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1219 lem  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1219 outage_Nt  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1280 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1280 res  :   need to be Capitalized since it is a   :Noun, PluralERROR in line:1280 selection_rule_on_off  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1313 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1313 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1394 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1394 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1394 avg_SEP_imperfect  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1442 of  :   need to be Capitalized since it is a   :Preposition or Subordinating ConjunctionERROR in line:1442 thm  :   need to be Capitalized since it is a   :Noun, Singular or MassERROR in line:1442 outage_imperfect_CSI  :   need to be Capitalized since it is a   :Noun, Singular or Mass

TEAM 7
Extra Parenthesis warning at line 759Extra Parenthesis warning at line 760Extra Parenthesis warning at line 761Extra Parenthesis warning at line 762Extra Parenthesis warning at line 765Extra Parenthesis warning at line 766Extra Parenthesis warning at line 767Extra Parenthesis warning at line 769Extra Parenthesis warning at line 770Extra Parenthesis warning at line 773Extra Parenthesis warning at line 775Extra Parenthesis warning at line 776Extra Parenthesis warning at line 777Extra Parenthesis warning at line 778Extra Parenthesis warning at line 779Extra Parenthesis warning at line 780Extra Parenthesis warning at line 784Extra Parenthesis warning at line 785Extra Parenthesis warning at line 786Extra Parenthesis warning at line 787Extra Parenthesis warning at line 788Extra Parenthesis warning at line 789Extra Parenthesis warning at line 790Extra Parenthesis warning at line 792Extra Parenthesis warning at line 796Extra Parenthesis warning at line 797Extra Parenthesis warning at line 802Extra Parenthesis warning at line 803Extra Parenthesis warning at line 805Extra Parenthesis warning at line 806Extra Parenthesis warning at line 807Extra Parenthesis warning at line 808Extra Parenthesis warning at line 810Extra Parenthesis warning at line 811Extra Parenthesis warning at line 812Extra Parenthesis warning at line 813Extra Parenthesis warning at line 816Extra Parenthesis warning at line 817Extra Parenthesis warning at line 818Extra Parenthesis warning at line 819Extra Parenthesis warning at line 820Extra Parenthesis warning at line 822Extra Parenthesis warning at line 823Extra Parenthesis warning at line 824Extra Parenthesis warning at line 826Extra Parenthesis warning at line 827Extra Parenthesis warning at line 828Extra Parenthesis warning at line 829Extra Parenthesis warning at line 830Extra Parenthesis warning at line 831Extra Parenthesis warning at line 833Extra Parenthesis warning at line 835Extra Parenthesis warning at line 836Extra Parenthesis warning at line 837Extra Parenthesis warning at line 838Extra Parenthesis warning at line 840Extra Parenthesis warning at line 842Extra Parenthesis warning at line 844Extra Parenthesis warning at line 846Extra Parenthesis warning at line 848Extra Parenthesis warning at line 850Extra Parenthesis warning at line 852Extra Parenthesis warning at line 853Extra Parenthesis warning at line 854Extra Parenthesis warning at line 855Extra Parenthesis warning at line 857Extra Parenthesis warning at line 858Extra Parenthesis warning at line 859Extra Parenthesis warning at line 860Extra Parenthesis warning at line 862Extra Parenthesis warning at line 863Extra Parenthesis warning at line 864Extra Parenthesis warning at line 865Extra Parenthesis warning at line 866Extra Parenthesis warning at line 868Extra Parenthesis warning at line 870Extra Parenthesis warning at line 871Extra Parenthesis warning at line 872Extra Parenthesis warning at line 874Extra Parenthesis warning at line 876Extra Parenthesis warning at line 878Extra Parenthesis warning at line 879Extra Parenthesis warning at line 880Extra Parenthesis warning at line 881Extra Parenthesis warning at line 883Extra Parenthesis warning at line 885Extra Parenthesis warning at line 886Extra Parenthesis warning at line 887Extra Parenthesis warning at line 888Extra Parenthesis warning at line 889Extra Parenthesis warning at line 891Extra Parenthesis warning at line 892Extra Parenthesis warning at line 946Extra Parenthesis warning at line 951Extra Parenthesis warning at line 969Extra Parenthesis warning at line 970Extra Parenthesis warning at line 971Extra Parenthesis warning at line 972Extra Parenthesis warning at line 973Extra Parenthesis warning at line 974Extra Parenthesis warning at line 975Extra Parenthesis warning at line 976Extra Parenthesis warning at line 978Extra Parenthesis warning at line 980Extra Parenthesis warning at line 981Extra Parenthesis warning at line 982Extra Parenthesis warning at line 985Extra Parenthesis warning at line 986Extra Parenthesis warning at line 988Extra Parenthesis warning at line 990Extra Parenthesis warning at line 991Extra Parenthesis warning at line 992Extra Parenthesis warning at line 993Extra Parenthesis warning at line 994Extra Parenthesis warning at line 995Extra Parenthesis warning at line 996Extra Parenthesis warning at line 997Extra Parenthesis warning at line 999Extra Parenthesis warning at line 1000Extra Parenthesis warning at line 1002Extra Parenthesis warning at line 1003Extra Parenthesis warning at line 1004Extra Parenthesis warning at line 1005Extra Parenthesis warning at line 1006Extra Parenthesis warning at line 1007Extra Parenthesis warning at line 1010Extra Parenthesis warning at line 1012Extra Parenthesis warning at line 1013Extra Parenthesis warning at line 1014Extra Parenthesis warning at line 1015Extra Parenthesis warning at line 1016Extra Parenthesis warning at line 1017Extra Parenthesis warning at line 1018Extra Parenthesis warning at line 1019Extra Parenthesis warning at line 1021Extra Parenthesis warning at line 1022Extra Parenthesis warning at line 1023Extra Parenthesis warning at line 1024Extra Parenthesis warning at line 1025Extra Parenthesis warning at line 1027Extra Parenthesis warning at line 1028Extra Parenthesis warning at line 1053Extra Parenthesis warning at line 1054Extra Parenthesis warning at line 1055Extra Parenthesis warning at line 1056Extra Parenthesis warning at line 1057Extra Parenthesis warning at line 1058Extra Parenthesis warning at line 1059Extra Parenthesis warning at line 1062Extra Parenthesis warning at line 1064Extra Parenthesis warning at line 1080Extra Parenthesis warning at line 1081Extra Parenthesis warning at line 1106Extra Parenthesis warning at line 1107Extra Parenthesis warning at line 1109Extra Parenthesis warning at line 1110Extra Parenthesis warning at line 1111Extra Parenthesis warning at line 1112Extra Parenthesis warning at line 1115Extra Parenthesis warning at line 1126Extra Parenthesis warning at line 1127Extra Parenthesis warning at line 1128Extra Parenthesis warning at line 1129Extra Parenthesis warning at line 1132Extra Parenthesis warning at line 1133Extra Parenthesis warning at line 1135Extra Parenthesis warning at line 1137Extra Parenthesis warning at line 1141Extra Parenthesis warning at line 1143Extra Parenthesis warning at line 1144Extra Parenthesis warning at line 1145Extra Parenthesis warning at line 1146Extra Parenthesis warning at line 1147Extra Parenthesis warning at line 1149Extra Parenthesis warning at line 1151Extra Parenthesis warning at line 1152Extra Parenthesis warning at line 1155Extra Parenthesis warning at line 1156Extra Parenthesis warning at line 1157Extra Parenthesis warning at line 1158Extra Parenthesis warning at line 1159Extra Parenthesis warning at line 1163Extra Parenthesis warning at line 1165Extra Parenthesis warning at line 1166Extra Parenthesis warning at line 1167Extra Parenthesis warning at line 1168Extra Parenthesis warning at line 1169Extra Parenthesis warning at line 1171Extra Parenthesis warning at line 1172Extra Parenthesis warning at line 1173Extra Parenthesis warning at line 1174Extra Parenthesis warning at line 1176Extra Parenthesis warning at line 1178Extra Parenthesis warning at line 1180Extra Parenthesis warning at line 1183Extra Parenthesis warning at line 1187Extra Parenthesis warning at line 1188Extra Parenthesis warning at line 1189Extra Parenthesis warning at line 1190Extra Parenthesis warning at line 1191Extra Parenthesis warning at line 1194Extra Parenthesis warning at line 1197Extra Parenthesis warning at line 1199Extra Parenthesis warning at line 1200Extra Parenthesis warning at line 1201Extra Parenthesis warning at line 1202Extra Parenthesis warning at line 1205Extra Parenthesis warning at line 1206Extra Parenthesis warning at line 1207Extra Parenthesis warning at line 1208Extra Parenthesis warning at line 1209Extra Parenthesis warning at line 1214Extra Parenthesis warning at line 1215Extra Parenthesis warning at line 1219Extra Parenthesis warning at line 1220Extra Parenthesis warning at line 1221Extra Parenthesis warning at line 1223Extra Parenthesis warning at line 1224Extra Parenthesis warning at line 1225Extra Parenthesis warning at line 1226Extra Parenthesis warning at line 1227Extra Parenthesis warning at line 1231Extra Parenthesis warning at line 1233Extra Parenthesis warning at line 1234Extra Parenthesis warning at line 1235Extra Parenthesis warning at line 1236Extra Parenthesis warning at line 1237Extra Parenthesis warning at line 1239Extra Parenthesis warning at line 1240Extra Parenthesis warning at line 1243Extra Parenthesis warning at line 1245Extra Parenthesis warning at line 1246Extra Parenthesis warning at line 1247Extra Parenthesis warning at line 1248Extra Parenthesis warning at line 1249Extra Parenthesis warning at line 1251Extra Parenthesis warning at line 1252Extra Parenthesis warning at line 1255Extra Parenthesis warning at line 1257Extra Parenthesis warning at line 1258Extra Parenthesis warning at line 1259Extra Parenthesis warning at line 1260Extra Parenthesis warning at line 1261Extra Parenthesis warning at line 1262Extra Parenthesis warning at line 1263Extra Parenthesis warning at line 1264Extra Parenthesis warning at line 1266Extra Parenthesis warning at line 1267Extra Parenthesis warning at line 1268Extra Parenthesis warning at line 1269Extra Parenthesis warning at line 1270Extra Parenthesis warning at line 1271Extra Parenthesis warning at line 1272Extra Parenthesis warning at line 1274Extra Parenthesis warning at line 1280Extra Parenthesis warning at line 1281Extra Parenthesis warning at line 1282Extra Parenthesis warning at line 1284Extra Parenthesis warning at line 1286Extra Parenthesis warning at line 1291Extra Parenthesis warning at line 1423Extra Parenthesis warning at line 1424Extra Parenthesis warning at line 1426Extra Parenthesis warning at line 1428Extra Parenthesis warning at line 1429Extra Parenthesis warning at line 1430Extra Parenthesis warning at line 1431Extra Parenthesis warning at line 1433Extra Parenthesis warning at line 1434Extra Parenthesis warning at line 1435Extra Parenthesis warning at line 1436Extra Parenthesis warning at line 1475Extra Parenthesis warning at line 1476Extra Parenthesis warning at line 1480Extra Parenthesis warning at line 1481Long Exponential expression warning at line 740Long Exponential expression warning at line 742Long Exponential expression warning at line 1042Long Exponential expression warning at line 1115Long Exponential expression warning at line 1481No required space at expression and condition at line 623No required space at expression and condition at line 626No required space at expression and condition at line 630No required space at expression and condition at line 631No required space at expression and condition at line 633No required space at expression and condition at line 641No required space at expression and condition at line 647No required space at expression and condition at line 657No required space at expression and condition at line 659No required space at expression and condition at line 661No required space at expression and condition at line 663No required space at expression and condition at line 665No required space at expression and condition at line 666No required space at expression and condition at line 669No required space at expression and condition at line 671No required space at expression and condition at line 672No required space at expression and condition at line 674No required space at expression and condition at line 679No required space at expression and condition at line 685No required space at expression and condition at line 687No required space at expression and condition at line 690No required space at expression and condition at line 693No required space at expression and condition at line 697No required space at expression and condition at line 706No required space at expression and condition at line 711No required space at expression and condition at line 713No required space at expression and condition at line 717No required space at expression and condition at line 733No required space at expression and condition at line 735No required space at expression and condition at line 736No required space at expression and condition at line 740No required space at expression and condition at line 742No required space at expression and condition at line 759No required space at expression and condition at line 762No required space at expression and condition at line 767No required space at expression and condition at line 769No required space at expression and condition at line 773No required space at expression and condition at line 776No required space at expression and condition at line 778No required space at expression and condition at line 784No required space at expression and condition at line 787No required space at expression and condition at line 788No required space at expression and condition at line 790No required space at expression and condition at line 791No required space at expression and condition at line 806No required space at expression and condition at line 809No required space at expression and condition at line 815No required space at expression and condition at line 820No required space at expression and condition at line 827No required space at expression and condition at line 833No required space at expression and condition at line 840No required space at expression and condition at line 842No required space at expression and condition at line 844No required space at expression and condition at line 846No required space at expression and condition at line 858No required space at expression and condition at line 861No required space at expression and condition at line 865No required space at expression and condition at line 867No required space at expression and condition at line 874No required space at expression and condition at line 876No required space at expression and condition at line 883No required space at expression and condition at line 889No required space at expression and condition at line 897No required space at expression and condition at line 901No required space at expression and condition at line 913No required space at expression and condition at line 914No required space at expression and condition at line 918No required space at expression and condition at line 923No required space at expression and condition at line 928No required space at expression and condition at line 929No required space at expression and condition at line 932No required space at expression and condition at line 935No required space at expression and condition at line 942No required space at expression and condition at line 943No required space at expression and condition at line 949No required space at expression and condition at line 951No required space at expression and condition at line 957No required space at expression and condition at line 959No required space at expression and condition at line 966No required space at expression and condition at line 985No required space at expression and condition at line 990No required space at expression and condition at line 993No required space at expression and condition at line 995No required space at expression and condition at line 1016No required space at expression and condition at line 1019No required space at expression and condition at line 1033No required space at expression and condition at line 1039No required space at expression and condition at line 1042No required space at expression and condition at line 1043No required space at expression and condition at line 1047No required space at expression and condition at line 1053No required space at expression and condition at line 1056No required space at expression and condition at line 1058No required space at expression and condition at line 1068No required space at expression and condition at line 1080No required space at expression and condition at line 1083No required space at expression and condition at line 1084No required space at expression and condition at line 1092No required space at expression and condition at line 1093No required space at expression and condition at line 1105No required space at expression and condition at line 1106No required space at expression and condition at line 1111No required space at expression and condition at line 1114No required space at expression and condition at line 1115No required space at expression and condition at line 1123No required space at expression and condition at line 1125No required space at expression and condition at line 1126No required space at expression and condition at line 1127No required space at expression and condition at line 1135No required space at expression and condition at line 1137No required space at expression and condition at line 1139No required space at expression and condition at line 1145No required space at expression and condition at line 1153No required space at expression and condition at line 1157No required space at expression and condition at line 1163No required space at expression and condition at line 1167No required space at expression and condition at line 1174No required space at expression and condition at line 1176No required space at expression and condition at line 1178No required space at expression and condition at line 1183No required space at expression and condition at line 1189No required space at expression and condition at line 1194No required space at expression and condition at line 1195No required space at expression and condition at line 1200No required space at expression and condition at line 1207No required space at expression and condition at line 1216No required space at expression and condition at line 1221No required space at expression and condition at line 1225No required space at expression and condition at line 1231No required space at expression and condition at line 1234No required space at expression and condition at line 1235No required space at expression and condition at line 1247No required space at expression and condition at line 1249No required space at expression and condition at line 1251No required space at expression and condition at line 1262No required space at expression and condition at line 1266No required space at expression and condition at line 1268No required space at expression and condition at line 1271No required space at expression and condition at line 1272No required space at expression and condition at line 1274No required space at expression and condition at line 1275No required space at expression and condition at line 1282No required space at expression and condition at line 1284No required space at expression and condition at line 1286No required space at expression and condition at line 1288No required space at expression and condition at line 1291No required space at expression and condition at line 1294No required space at expression and condition at line 1298No required space at expression and condition at line 1301No required space at expression and condition at line 1305No required space at expression and condition at line 1308No required space at expression and condition at line 1315No required space at expression and condition at line 1318No required space at expression and condition at line 1322No required space at expression and condition at line 1325No required space at expression and condition at line 1328No required space at expression and condition at line 1329No required space at expression and condition at line 1333No required space at expression and condition at line 1336No required space at expression and condition at line 1337No required space at expression and condition at line 1340No required space at expression and condition at line 1343No required space at expression and condition at line 1347No required space at expression and condition at line 1353No required space at expression and condition at line 1355No required space at expression and condition at line 1359No required space at expression and condition at line 1362No required space at expression and condition at line 1365No required space at expression and condition at line 1369No required space at expression and condition at line 1372No required space at expression and condition at line 1376No required space at expression and condition at line 1379No required space at expression and condition at line 1380No required space at expression and condition at line 1381No required space at expression and condition at line 1387No required space at expression and condition at line 1391No required space at expression and condition at line 1396No required space at expression and condition at line 1399No required space at expression and condition at line 1403No required space at expression and condition at line 1407No required space at expression and condition at line 1411No required space at expression and condition at line 1415No required space at expression and condition at line 1418No required space at expression and condition at line 1420No required space at expression and condition at line 1423No required space at expression and condition at line 1426No required space at expression and condition at line 1430No required space at expression and condition at line 1433No required space at expression and condition at line 1436No required space at expression and condition at line 1444No required space at expression and condition at line 1446No required space at expression and condition at line 1449No required space at expression and condition at line 1452No required space at expression and condition at line 1453No required space at expression and condition at line 1458No required space at expression and condition at line 1460No required space at expression and condition at line 1463No required space at expression and condition at line 1465No required space at expression and condition at line 1467No required space at expression and condition at line 1470No required space at expression and condition at line 1472No required space at expression and condition at line 1475No required space at expression and condition at line 1477No required space at expression and condition at line 1481No required space at expression and condition at line 1489No required space at expression and condition at line 1491No required space at expression and condition at line 1493No required space at expression and condition at line 757No required space at expression and condition at line 997No required space at expression and condition at line 1000No required space at expression and condition at line 1010No required space at expression and condition at line 1239No required space at expression and condition at line 1255No required space at expression and condition at line 1385

