% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sarvnedranath_2017_globecom}
R.~Sarvendranath and N.~B. Mehta, ``Optimal transmit antenna selection rule for
  interference-outage constrained underlay {CR},'' \emph{To appear in Proc.\
  Globecom}, Dec. 2017.

\bibitem{Goldsmith_2009_PIEEE}
A.~Goldsmith, S.~A. Jafar, I.~Maric, and S.~Srinivasa, ``Breaking spectrum
  gridlock with cognitive radios: An information theoretic perspective,''
  \emph{Proc.\ IEEE}, vol.~97, no.~5, pp. 894--914, May 2009.

\bibitem{Sherman_2008_TCMAG}
M.~Sherman, A.~N. Mody, R.~Martinez, C.~Rodriguez, and R.~Reddy, ``{IEEE}
  standards supporting cognitive radio and networks, dynamic spectrum access,
  and coexistence,'' \emph{IEEE Commun.\ Mag.}, vol.~46, no.~7, pp. 72--79,
  Jul. 2008.

\bibitem{Zhang_2017_tcom}
L.~Zhang, G.~Zhao, W.~Zhou, L.~Li, G.~Wu, Y.~C. Liang, and S.~Li, ``Primary
  channel gain estimation for spectrum sharing in cognitive radio networks,''
  \emph{IEEE Trans.\ Commun.}, vol.~PP, no.~99, pp. 1--1, 2017.

\bibitem{Hanif_2015_globecom}
M.~Hanif, H.~C. Yang, and M.~S. Alouini, ``Transmit antenna selection for
  underlay cognitive radio with instantaneous interference constraint,'' in
  \emph{Proc.\ Globecom}, Dec. 2015, pp. 1--5.

\bibitem{Wang_2010_TWC}
H.~Wang, J.~Lee, S.~Kim, and D.~Hong, ``Capacity enhancement of secondary links
  through spatial diversity in spectrum sharing,'' \emph{IEEE Trans.\ Wireless
  Commun.}, vol.~9, no.~2, pp. 494--499, Feb. 2010.

\bibitem{RZhang_2009_TWC}
R.~Zhang, ``On peak versus average interference power constraints for
  protecting primary users in cognitive radio networks,'' \emph{IEEE Trans.\
  Wireless Commun.}, vol.~8, no.~4, pp. 2112--2120, Apr. 2009.

\bibitem{Sarvendranath_2013_TCOM}
R.~Sarvendranath and N.~B. Mehta, ``Antenna selection in
  interference-constrained underlay cognitive radios: {SEP}-optimal rule and
  performance benchmarking,'' \emph{IEEE Trans.\ Commun.}, vol.~61, no.~2, pp.
  496--506, Feb. 2013.

\bibitem{Wang_2011_TCom}
Y.~Wang and J.~Coon, ``Difference antenna selection and power allocation for
  wireless cognitive systems,'' \emph{IEEE Trans.\ Commun.}, vol.~59, no.~12,
  pp. 3494--3503, Dec. 2011.

\bibitem{Sarvendranath_2014_TCOM}
R.~Sarvendranath and N.~B. Mehta, ``Antenna selection with power adaptation in
  interference-constrained cognitive radios,'' \emph{IEEE Trans.\ Commun.},
  vol.~62, no.~3, pp. 786--796, Mar. 2014.

\bibitem{Kashyap_2014_TCOM}
S.~Kashyap and N.~B. Mehta, ``Optimal binary power control for underlay {CR}
  with different interference constraints and impact of channel estimation
  errors,'' \emph{IEEE Trans.\ Commun.}, vol.~62, no.~11, pp. 3753--3764, Nov.
  2014.

\bibitem{Kong_2011_JCN}
H.~Y. Kong and Asaduzzaman, ``On the outage behavior of interference
  temperature limited {CR-MISO} channel,'' \emph{J.\ Commun.\ Netw.}, vol.~13,
  no.~5, pp. 456--462, Oct. 2011.

\bibitem{Fakhan_2014_TSP}
F.~A. Khan, K.~Tourki, M.~S. Alouini, and K.~A. Qaraqe, ``Performance analysis
  of a power limited spectrum sharing system with {TAS/MRC},'' \emph{IEEE
  Trans.\ Signal Process.}, vol.~62, no.~4, pp. 954--967, Feb. 2014.

\bibitem{Hanif_2017_tcom}
M.~Hanif, H.~C. Yang, and M.~S. Alouini, ``Transmit antenna selection for power
  adaptive underlay cognitive radio with instantaneous interference
  constraint,'' \emph{IEEE Trans.\ Commun.}, vol.~65, no.~6, pp. 2357--2367,
  Jun. 2017.

\bibitem{Sboui_2013_TWC}
L.~Sboui, Z.~Rezki, and M.~S. Alouini, ``A unified framework for the ergodic
  capacity of spectrum sharing cognitive radio systems,'' \emph{IEEE Trans.\
  Wireless Commun.}, vol.~12, no.~2, pp. 877--887, Feb. 2013.

\bibitem{Kashyap_2015_wicomlet}
S.~Kashyap and N.~B. Mehta, ``Power gain estimation and its impact on binary
  power control in underlay cognitive radio,'' \emph{IEEE Wireless Commun.\
  Lett.}, vol.~4, no.~2, pp. 193--196, Apr. 2015.

\bibitem{li_2011_pimrc}
L.~Li, P.~I. Derwin, and M.~Pesavento, ``Symbol error rate analysis in
  multiuser underlay cognitive radio systems,'' in \emph{Proc.\ {PIMRC}}, Sep.
  2011, pp. 681--684.

\bibitem{Zhao_2008_TSP}
Q.~Zhao, S.~Geirhofer, L.~Tong, and B.~M. Sadler, ``Opportunistic spectrum
  access via periodic channel sensing,'' \emph{IEEE Trans.\ Signal Process.},
  vol.~56, no.~2, pp. 785--796, Feb. 2008.

\bibitem{Suraweera_2010_TVT}
H.~A. Suraweera, P.~J. Smith, and M.~Shafi, ``Capacity limits and performance
  analysis of cognitive radio with imperfect channel knowledge,'' \emph{IEEE
  Trans.\ Veh.\ Technol.}, vol.~59, no.~4, pp. 1811--1822, Feb. 2010.

\bibitem{mehta_2012_ComMag}
N.~B. Mehta, S.~Kashyap, and A.~F. Molisch, ``Antenna selection in {LTE}: From
  motivation to specification,'' \emph{IEEE Commun.\ Mag.}, vol.~50, no.~10,
  pp. 144--150, Oct. 2012.

\bibitem{Peng_2016_eurasip}
P.~Lan, L.~Chen, G.~Zhang, and F.~Sun, ``Performance analysis of transmit
  antenna selection for cognitive radio systems with imperfect channel
  estimation,'' \emph{EURASIP {J.} Adv. Signal Process.}, vol. 2016, no.~1,
  p.~72, Jun. 2016.

\bibitem{musavian_2009_tcom}
L.~Musavian and S.~Aissa, ``Fundamental capacity limits of cognitive radio in
  fading environments with imperfect channel information,'' \emph{IEEE Trans.\
  Commun.}, vol.~57, no.~11, pp. 3472--3480, Nov. 2009.

\bibitem{Dmochowski_2011_CROWNCOM}
P.~A. Dmochowski, P.~J. Smith, M.~Shafi, and H.~A. Suraweera, ``Impact of
  antenna selection on cognitive radio system capacity,'' in \emph{Proc.\
  {CROWNCOM}}, Jun. 2011, pp. 21--25.

\bibitem{das_2015_twc}
P.~Das, N.~B. Mehta, and G.~Singh, ``Novel relay selection rules for average
  interference-constrained cognitive {AF} relay networks,'' \emph{IEEE Trans.\
  Wireless Commun.}, vol.~14, no.~8, pp. 4304--4315, Aug. 2015.

\bibitem{RZhang_2008_DSAN}
R.~Zhang and Y.~C. Liang, ``Exploiting hidden power-feedback loops for
  cognitive radio,'' in \emph{Proc.\ DySPAN}, Oct. 2008, pp. 1--5.

\bibitem{Chung_2001_TCom}
S.~T. Chung and A.~Goldsmith, ``Degrees of freedom in adaptive modulation: {A}
  unified view,'' \emph{IEEE Trans.\ Commun.}, vol.~49, pp. 1561--1571, Sep.
  2001.

\bibitem{abramowitz_stegun}
M.~Abramowitz and I.~Stegun, \emph{Handbook of Mathematical Functions with
  Formulas, Graphs, and Mathematical Tables}, 9th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Dover, 1972.

\bibitem{gradshteyn00_book}
L.~S. Gradshteyn and L.~M. Ryzhik, \emph{Tables of Integrals, Series and
  Products}.\hskip 1em plus 0.5em minus 0.4em\relax Academic Press, 2000.

\bibitem{Xiang_2012_SIAM}
S.~Xiang and F.~Bornemann, ``On the convergence rates of {Gauss} and
  {Clenshaw}--{Curtis} quadrature for functions of limited regularity,''
  \emph{SIAM J. Numer. Anal.}, vol.~50, no.~5, pp. 2581--2587, 2012.

\bibitem{CLRS_algo_book}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, \emph{Introduction
  to Algorithms}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press,
  2009.

\bibitem{simon_alouini_book}
M.~Simon and M.-S. Alouini, \emph{Digital Communication over Fading Channels},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley-Interscience, 2005.

\end{thebibliography}
